android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.prefabVersion=1.0.+
android.buildFeatures.prefab=true
#ndkBuild=false
# https://issuetracker.google.com/149575364
android.enableParallelJsonGen=false
#googleplay=true