// !$*UTF8*$!
{
	3D603EDA12DE44DE0020F438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3D643E0F12DE2B240091E252 /* ofSynthTestbed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofSynthTestbed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D643E3212DE2B460091E252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D643E3312DE2B460091E252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D643E8E12DE36580091E252 /* fft.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = fft.h;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/addons/ofxSynth/src/fft.h;
		sourceTree = "<absolute>";
	};
	3D643E9012DE36580091E252 /* maxiFFT.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = maxiFFT.cpp;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/addons/ofxSynth/src/maxiFFT.cpp;
		sourceTree = "<absolute>";
	};
	3D643E9112DE36580091E252 /* maxiFFT.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = maxiFFT.h;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/addons/ofxSynth/src/maxiFFT.h;
		sourceTree = "<absolute>";
	};
	3D643E9212DE36580091E252 /* maximilian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30287, 7657}}";
			sepNavSelRange = "{1542, 7}";
			sepNavVisRange = "{1325, 4559}";
		};
	};
	3D643E9312DE36580091E252 /* maximilian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4940}}";
			sepNavSelRange = "{3833, 6}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	3D643E9412DE36580091E252 /* ofxMaxim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	3D643E9512DE36580091E252 /* ofxSynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3354}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{2058, 1295}";
		};
	};
	3D643E9612DE36580091E252 /* ofxSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1664}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	3D6F71AA12DF5DA4000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 124";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2040;
	};
	3D6F71BA12DF5DBE000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 129";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2040;
	};
	3D6F71BE12DF5DD8000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2040;
	};
	3D6F71C412DF5E00000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 125";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2040;
	};
	3D6F71C812DF5E14000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2040;
	};
	3D6F71CC12DF5E28000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2040;
	};
	3D6F71D012DF5E85000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2040;
	};
	3D6F71D612DF5ED2000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1240;
		vrLoc = 277;
	};
	3D6F71D712DF5ED2000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6F71D812DF5ED2000A52D8 /* ofMath.h */;
		name = "ofMath.h: 31";
		rLen = 51;
		rLoc = 1046;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	3D6F71D812DF5ED2000A52D8 /* ofMath.h */ = {
		isa = PBXFileReference;
		name = ofMath.h;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
	};
	3D6F71D912DF5ED2000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2040;
	};
	3D6F71DA12DF5ED2000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2058;
	};
	3D6F71DE12DF5F03000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2058;
	};
	3D6F71E312DF5F3E000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 120";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2058;
	};
	3D6F71E712DF5F64000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2058;
	};
	3D6F71EB12DF5F80000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 126";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2058;
	};
	3D6F71EC12DF5F80000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1220;
		vrLoc = 277;
	};
	3D6F71ED12DF5F80000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1205;
		vrLoc = 277;
	};
	3DFC73EC12DE48E200BCD217 /* maximilian.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = maximilian.cpp;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/addons/ofxSynth/src/maximilian.cpp;
		sourceTree = "<absolute>";
	};
	3DFC742512DE50F600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9112DE36580091E252 /* maxiFFT.h */;
		name = "maxiFFT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	3DFC742612DE50F600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E8E12DE36580091E252 /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DFC742812DE50F600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9012DE36580091E252 /* maxiFFT.cpp */;
		name = "maxiFFT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	3DFC746B12DE58BB00BCD217 /* ofxSynthDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	3DFC746C12DE58BB00BCD217 /* ofxSynthDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 312}}";
			sepNavSelRange = "{564, 10}";
			sepNavVisRange = "{0, 657}";
		};
	};
	3DFC749D12DE73B200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC746B12DE58BB00BCD217 /* ofxSynthDelayLine.h */;
		name = "ofxSynthDelayLine.h: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3DFC749E12DE73B200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC746C12DE58BB00BCD217 /* ofxSynthDelayLine.cpp */;
		name = "ofxSynthDelayLine.cpp: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3DFC74BD12DE7FC400BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74BE12DE7FC400BCD217 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6161;
		rType = 0;
		vrLen = 681;
		vrLoc = 2645;
	};
	3DFC74BE12DE7FC400BCD217 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3DFC74C012DE7FC400BCD217 /* Wave_Writer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wave_Writer.cpp;
		path = "/Users/studio/Desktop/jonbro_working_files/nevyn-game-music-emu-36f5da3/demo/Wave_Writer.cpp";
		sourceTree = "<absolute>";
	};
	3DFC74C412DE7FC400BCD217 /* Wave_Writer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wave_Writer.h;
		path = "/Users/studio/Desktop/jonbro_working_files/nevyn-game-music-emu-36f5da3/demo/Wave_Writer.h";
		sourceTree = "<absolute>";
	};
	3DFC74FC12DE886900BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9412DE36580091E252 /* ofxMaxim.h */;
		name = "ofxMaxim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 932;
	};
	3DFC757E12DE8C7700BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74C412DE7FC400BCD217 /* Wave_Writer.h */;
		name = "Wave_Writer.h: 56";
		rLen = 5;
		rLoc = 1469;
		rType = 0;
		vrLen = 606;
		vrLoc = 992;
	};
	3DFC759A12DE90A100BCD217 /* ofxSynth.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		functionName = "ofxSynthWaveWriter::stopWriting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ofSynthTestbedDebug;
		modificationTime = 316628282.156263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DFC759F12DE90A600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9312DE36580091E252 /* maximilian.h */;
		name = "maximilian.h: 159";
		rLen = 6;
		rLoc = 3833;
		rType = 0;
		vrLen = 326;
		vrLoc = 3654;
	};
	3DFC75AE12DE925600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC73EC12DE48E200BCD217 /* maximilian.cpp */;
		name = "maximilian.cpp: 337";
		rLen = 0;
		rLoc = 13332;
		rType = 0;
		vrLen = 631;
		vrLoc = 12935;
	};
	3DFC75D412DE95E100BCD217 /* ofxSynthFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3DFC75D512DE95E100BCD217 /* ofxSynthFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{200, 1250}";
		};
	};
	3DFC75D712DE977B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74C012DE7FC400BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 149";
		rLen = 7;
		rLoc = 3997;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2825;
	};
	3DFC766E12DEA41900BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC75D512DE95E100BCD217 /* ofxSynthFilter.cpp */;
		name = "ofxSynthFilter.cpp: 54";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1250;
		vrLoc = 200;
	};
	3DFC766F12DEA41900BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC75D412DE95E100BCD217 /* ofxSynthFilter.h */;
		name = "ofxSynthFilter.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3DFC76A412DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A512DEAD6B00BCD217 /* lib */;
		name = "lib: 22";
		rLen = 18;
		rLoc = 268;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3DFC76A512DEAD6B00BCD217 /* lib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lib;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/build/rules/lib";
		sourceTree = "<absolute>";
	};
	3DFC76A612DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A712DEAD6B00BCD217 /* configure */;
		name = "configure: 228";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3DFC76A712DEAD6B00BCD217 /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/configure";
		sourceTree = "<absolute>";
	};
	3DFC76A812DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A912DEAD6B00BCD217 /* iPhone */;
		name = "iPhone: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DFC76A912DEAD6B00BCD217 /* iPhone */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iPhone;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/build/config/iPhone";
		sourceTree = "<absolute>";
	};
	3DFC76AA12DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	3DFC76AB12DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1022;
		vrLoc = 21;
	};
	3DFC76AC12DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1011;
	};
	3DFC76C412DEB1BE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 171";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 732;
		vrLoc = 3636;
	};
	3DFC76C512DEB1BE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74C412DE7FC400BCD217 /* Wave_Writer.h */;
		name = "Wave_Writer.h: 49";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 793;
		vrLoc = 657;
	};
	3DFC76C612DEB1BE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74C012DE7FC400BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 110";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 480;
		vrLoc = 2576;
	};
	3DFC774212DECFC200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3DFC77C312DED58B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3DFC77C812DF571300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9312DE36580091E252 /* maximilian.h */;
		name = "maximilian.h: 159";
		rLen = 6;
		rLoc = 3833;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	3DFC77C912DF571300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1270;
		vrLoc = 376;
	};
	3DFC77CA12DF571300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1126;
		vrLoc = 177;
	};
	3DFC77CB12DF571300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 53";
		rLen = 13;
		rLoc = 1112;
		rType = 0;
		vrLen = 1303;
		vrLoc = 572;
	};
	3DFC77D612DF59EE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 78";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1302;
		vrLoc = 570;
	};
	3DFC77D712DF59EE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 29";
		rLen = 11;
		rLoc = 594;
		rType = 0;
		vrLen = 1166;
		vrLoc = 258;
	};
	3DFC77E712DF5A1200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1179;
	};
	3DFC77EB12DF5A1300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1178;
	};
	3DFC77EC12DF5A1300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 53";
		rLen = 13;
		rLoc = 1112;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC77ED12DF5A1300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 90";
		rLen = 41;
		rLoc = 2535;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wave_Writer.cpp;
		path = "/Users/studio/Desktop/jonbro_working_files/nevyn-game-music-emu-36f5da3/demo/Wave_Writer.cpp";
		sourceTree = "<absolute>";
	};
	3DFC780212DF5A1D00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1176;
	};
	3DFC780312DF5A1D00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 53";
		rLen = 13;
		rLoc = 1112;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC780412DF5A1D00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 90";
		rLen = 41;
		rLoc = 2535;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC780912DF5ACA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofxSynthADSR' has no member named 'gateOpen'";
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	3DFC780A12DF5ACA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 67";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 614;
		vrLoc = 1291;
	};
	3DFC780B12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1140;
	};
	3DFC780C12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 53";
		rLen = 13;
		rLoc = 1112;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC780D12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 90";
		rLen = 41;
		rLoc = 2535;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC780E12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC780F12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC781012DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC781112DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC781812DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9412DE36580091E252 /* ofxMaxim.h */;
		name = "ofxMaxim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	3DFC781912DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3DFC781A12DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3DFC781B12DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1176;
		vrLoc = 277;
	};
	3DFC781C12DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 67";
		rLen = 191;
		rLoc = 1435;
		rType = 0;
		vrLen = 1265;
		vrLoc = 711;
	};
	3DFC781D12DF5B7600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 122";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2120;
	};
	3DFC782A12DF5B9A00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 122";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2120;
	};
	3DFC782B12DF5B9A00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 65";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1244;
		vrLoc = 803;
	};
	3DFC782F12DF5BB000BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 64";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1286;
	};
	3DFC783312DF5BF300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3DFC783412DF5BF300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1204;
		vrLoc = 248;
	};
	3DFC783512DF5BF300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 64";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1286;
	};
	3DFC783612DF5BF300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 65";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1286;
	};
	3DFC783A12DF5C1000BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 65";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1286;
	};
	3DFC783B12DF5C1000BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1204;
		vrLoc = 248;
	};
	3DFC783C12DF5C1000BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1153;
		vrLoc = 248;
	};
	3DFC784012DF5C6500BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1204;
		vrLoc = 248;
	};
	3DFC784112DF5C6500BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 65";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1286;
	};
	3DFC784212DF5C6500BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 128";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2213;
	};
	3DFC784612DF5C7100BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2213;
	};
	3DFC784A12DF5C7F00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2213;
	};
	3DFC784B12DF5C7F00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1153;
		vrLoc = 248;
	};
	3DFC784F12DF5CB300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3DFC785012DF5CB300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2058;
	};
	3DFC785112DF5CB300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1204;
		vrLoc = 248;
	};
	3DFC785212DF5CB300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1197;
		vrLoc = 248;
	};
	3DFC785612DF5CBB00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1197;
		vrLoc = 248;
	};
	3DFC785A12DF5CD300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1248;
		vrLoc = 248;
	};
	3DFC785B12DF5CD300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2058;
	};
	3DFC785C12DF5CD300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2058;
	};
	3DFC786212DF5D2300BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2058;
	};
	3DFC786412DF5D3100BCD217 /* ofxSynth.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		functionName = "ofxSynthADSR::audioRequested( float* buffer, int numFrames, int numChannels )";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 127;
		location = ofSynthTestbedDebug;
		modificationTime = 316628312.09653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DFC786812DF5D3200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2058;
	};
	3DFC786912DF5D3200BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2058;
	};
	3DFC786D12DF5D3B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 127";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2058;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D643E0F12DE2B240091E252 /* ofSynthTestbed */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */,
		);
		breakpoints = (
			3DFC759A12DE90A100BCD217 /* ofxSynth.cpp:214 */,
			3DFC786412DF5D3100BCD217 /* ofxSynth.cpp:127 */,
		);
		codeSenseManager = 3D643E3312DE2B460091E252 /* Code sense */;
		executables = (
			3D643E0F12DE2B240091E252 /* ofSynthTestbed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316628384;
			PBXWorkspaceStateSaveDate = 316628384;
		};
		perUserProjectItems = {
			3D603EDA12DE44DE0020F438 = 3D603EDA12DE44DE0020F438 /* PBXTextBookmark */;
			3D6F71AA12DF5DA4000A52D8 /* PBXTextBookmark */ = 3D6F71AA12DF5DA4000A52D8 /* PBXTextBookmark */;
			3D6F71BA12DF5DBE000A52D8 /* PBXTextBookmark */ = 3D6F71BA12DF5DBE000A52D8 /* PBXTextBookmark */;
			3D6F71BE12DF5DD8000A52D8 /* PBXTextBookmark */ = 3D6F71BE12DF5DD8000A52D8 /* PBXTextBookmark */;
			3D6F71C412DF5E00000A52D8 /* PBXTextBookmark */ = 3D6F71C412DF5E00000A52D8 /* PBXTextBookmark */;
			3D6F71C812DF5E14000A52D8 /* PBXTextBookmark */ = 3D6F71C812DF5E14000A52D8 /* PBXTextBookmark */;
			3D6F71CC12DF5E28000A52D8 /* PBXTextBookmark */ = 3D6F71CC12DF5E28000A52D8 /* PBXTextBookmark */;
			3D6F71D012DF5E85000A52D8 /* PBXTextBookmark */ = 3D6F71D012DF5E85000A52D8 /* PBXTextBookmark */;
			3D6F71D612DF5ED2000A52D8 /* PBXTextBookmark */ = 3D6F71D612DF5ED2000A52D8 /* PBXTextBookmark */;
			3D6F71D712DF5ED2000A52D8 /* PBXTextBookmark */ = 3D6F71D712DF5ED2000A52D8 /* PBXTextBookmark */;
			3D6F71D912DF5ED2000A52D8 /* PBXTextBookmark */ = 3D6F71D912DF5ED2000A52D8 /* PBXTextBookmark */;
			3D6F71DA12DF5ED2000A52D8 /* PBXTextBookmark */ = 3D6F71DA12DF5ED2000A52D8 /* PBXTextBookmark */;
			3D6F71DE12DF5F03000A52D8 /* PBXTextBookmark */ = 3D6F71DE12DF5F03000A52D8 /* PBXTextBookmark */;
			3D6F71E312DF5F3E000A52D8 /* PBXTextBookmark */ = 3D6F71E312DF5F3E000A52D8 /* PBXTextBookmark */;
			3D6F71E712DF5F64000A52D8 /* PBXTextBookmark */ = 3D6F71E712DF5F64000A52D8 /* PBXTextBookmark */;
			3D6F71EB12DF5F80000A52D8 /* PBXTextBookmark */ = 3D6F71EB12DF5F80000A52D8 /* PBXTextBookmark */;
			3D6F71EC12DF5F80000A52D8 /* PBXTextBookmark */ = 3D6F71EC12DF5F80000A52D8 /* PBXTextBookmark */;
			3D6F71ED12DF5F80000A52D8 /* PBXTextBookmark */ = 3D6F71ED12DF5F80000A52D8 /* PBXTextBookmark */;
			3DFC742512DE50F600BCD217 = 3DFC742512DE50F600BCD217 /* PBXTextBookmark */;
			3DFC742612DE50F600BCD217 = 3DFC742612DE50F600BCD217 /* PBXTextBookmark */;
			3DFC742812DE50F600BCD217 = 3DFC742812DE50F600BCD217 /* PBXTextBookmark */;
			3DFC749D12DE73B200BCD217 = 3DFC749D12DE73B200BCD217 /* PBXTextBookmark */;
			3DFC749E12DE73B200BCD217 = 3DFC749E12DE73B200BCD217 /* PBXTextBookmark */;
			3DFC74BD12DE7FC400BCD217 = 3DFC74BD12DE7FC400BCD217 /* PBXTextBookmark */;
			3DFC74FC12DE886900BCD217 = 3DFC74FC12DE886900BCD217 /* PBXTextBookmark */;
			3DFC757E12DE8C7700BCD217 = 3DFC757E12DE8C7700BCD217 /* PBXTextBookmark */;
			3DFC759F12DE90A600BCD217 = 3DFC759F12DE90A600BCD217 /* PBXTextBookmark */;
			3DFC75AE12DE925600BCD217 = 3DFC75AE12DE925600BCD217 /* PBXTextBookmark */;
			3DFC75D712DE977B00BCD217 = 3DFC75D712DE977B00BCD217 /* PBXTextBookmark */;
			3DFC766E12DEA41900BCD217 = 3DFC766E12DEA41900BCD217 /* PBXTextBookmark */;
			3DFC766F12DEA41900BCD217 = 3DFC766F12DEA41900BCD217 /* PBXTextBookmark */;
			3DFC76A412DEAD6B00BCD217 = 3DFC76A412DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76A612DEAD6B00BCD217 = 3DFC76A612DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76A812DEAD6B00BCD217 = 3DFC76A812DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76AA12DEAD6B00BCD217 = 3DFC76AA12DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76AB12DEAD6B00BCD217 = 3DFC76AB12DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76AC12DEAD6B00BCD217 = 3DFC76AC12DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76C412DEB1BE00BCD217 = 3DFC76C412DEB1BE00BCD217 /* PBXTextBookmark */;
			3DFC76C512DEB1BE00BCD217 = 3DFC76C512DEB1BE00BCD217 /* PBXTextBookmark */;
			3DFC76C612DEB1BE00BCD217 = 3DFC76C612DEB1BE00BCD217 /* PBXTextBookmark */;
			3DFC774212DECFC200BCD217 = 3DFC774212DECFC200BCD217 /* PBXTextBookmark */;
			3DFC77C312DED58B00BCD217 = 3DFC77C312DED58B00BCD217 /* PBXTextBookmark */;
			3DFC77C812DF571300BCD217 = 3DFC77C812DF571300BCD217 /* PBXTextBookmark */;
			3DFC77C912DF571300BCD217 = 3DFC77C912DF571300BCD217 /* PBXTextBookmark */;
			3DFC77CA12DF571300BCD217 = 3DFC77CA12DF571300BCD217 /* PBXTextBookmark */;
			3DFC77CB12DF571300BCD217 = 3DFC77CB12DF571300BCD217 /* PBXTextBookmark */;
			3DFC77D612DF59EE00BCD217 = 3DFC77D612DF59EE00BCD217 /* PBXTextBookmark */;
			3DFC77D712DF59EE00BCD217 = 3DFC77D712DF59EE00BCD217 /* PBXTextBookmark */;
			3DFC77E712DF5A1200BCD217 = 3DFC77E712DF5A1200BCD217 /* PBXTextBookmark */;
			3DFC77EB12DF5A1300BCD217 = 3DFC77EB12DF5A1300BCD217 /* PBXTextBookmark */;
			3DFC77EC12DF5A1300BCD217 = 3DFC77EC12DF5A1300BCD217 /* PBXTextBookmark */;
			3DFC77ED12DF5A1300BCD217 = 3DFC77ED12DF5A1300BCD217 /* PBXTextBookmark */;
			3DFC780212DF5A1D00BCD217 = 3DFC780212DF5A1D00BCD217 /* PBXTextBookmark */;
			3DFC780312DF5A1D00BCD217 = 3DFC780312DF5A1D00BCD217 /* PBXTextBookmark */;
			3DFC780412DF5A1D00BCD217 = 3DFC780412DF5A1D00BCD217 /* PBXTextBookmark */;
			3DFC780912DF5ACA00BCD217 = 3DFC780912DF5ACA00BCD217 /* PBXTextBookmark */;
			3DFC780A12DF5ACA00BCD217 = 3DFC780A12DF5ACA00BCD217 /* PBXTextBookmark */;
			3DFC780B12DF5ADA00BCD217 = 3DFC780B12DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC780C12DF5ADA00BCD217 = 3DFC780C12DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC780D12DF5ADA00BCD217 = 3DFC780D12DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC780E12DF5ADA00BCD217 = 3DFC780E12DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC780F12DF5ADA00BCD217 = 3DFC780F12DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC781012DF5ADA00BCD217 = 3DFC781012DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC781112DF5ADA00BCD217 = 3DFC781112DF5ADA00BCD217 /* PBXTextBookmark */;
			3DFC781812DF5B7600BCD217 = 3DFC781812DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC781912DF5B7600BCD217 = 3DFC781912DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC781A12DF5B7600BCD217 = 3DFC781A12DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC781B12DF5B7600BCD217 = 3DFC781B12DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC781C12DF5B7600BCD217 = 3DFC781C12DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC781D12DF5B7600BCD217 = 3DFC781D12DF5B7600BCD217 /* PBXTextBookmark */;
			3DFC782A12DF5B9A00BCD217 = 3DFC782A12DF5B9A00BCD217 /* PBXTextBookmark */;
			3DFC782B12DF5B9A00BCD217 = 3DFC782B12DF5B9A00BCD217 /* PBXTextBookmark */;
			3DFC782F12DF5BB000BCD217 = 3DFC782F12DF5BB000BCD217 /* PBXTextBookmark */;
			3DFC783312DF5BF300BCD217 = 3DFC783312DF5BF300BCD217 /* PBXTextBookmark */;
			3DFC783412DF5BF300BCD217 = 3DFC783412DF5BF300BCD217 /* PBXTextBookmark */;
			3DFC783512DF5BF300BCD217 = 3DFC783512DF5BF300BCD217 /* PBXTextBookmark */;
			3DFC783612DF5BF300BCD217 = 3DFC783612DF5BF300BCD217 /* PBXTextBookmark */;
			3DFC783A12DF5C1000BCD217 = 3DFC783A12DF5C1000BCD217 /* PBXTextBookmark */;
			3DFC783B12DF5C1000BCD217 = 3DFC783B12DF5C1000BCD217 /* PBXTextBookmark */;
			3DFC783C12DF5C1000BCD217 = 3DFC783C12DF5C1000BCD217 /* PBXTextBookmark */;
			3DFC784012DF5C6500BCD217 = 3DFC784012DF5C6500BCD217 /* PBXTextBookmark */;
			3DFC784112DF5C6500BCD217 = 3DFC784112DF5C6500BCD217 /* PBXTextBookmark */;
			3DFC784212DF5C6500BCD217 = 3DFC784212DF5C6500BCD217 /* PBXTextBookmark */;
			3DFC784612DF5C7100BCD217 = 3DFC784612DF5C7100BCD217 /* PBXTextBookmark */;
			3DFC784A12DF5C7F00BCD217 = 3DFC784A12DF5C7F00BCD217 /* PBXTextBookmark */;
			3DFC784B12DF5C7F00BCD217 = 3DFC784B12DF5C7F00BCD217 /* PBXTextBookmark */;
			3DFC784F12DF5CB300BCD217 = 3DFC784F12DF5CB300BCD217 /* PBXTextBookmark */;
			3DFC785012DF5CB300BCD217 = 3DFC785012DF5CB300BCD217 /* PBXTextBookmark */;
			3DFC785112DF5CB300BCD217 = 3DFC785112DF5CB300BCD217 /* PBXTextBookmark */;
			3DFC785212DF5CB300BCD217 = 3DFC785212DF5CB300BCD217 /* PBXTextBookmark */;
			3DFC785612DF5CBB00BCD217 = 3DFC785612DF5CBB00BCD217 /* PBXTextBookmark */;
			3DFC785A12DF5CD300BCD217 = 3DFC785A12DF5CD300BCD217 /* PBXTextBookmark */;
			3DFC785B12DF5CD300BCD217 = 3DFC785B12DF5CD300BCD217 /* PBXTextBookmark */;
			3DFC785C12DF5CD300BCD217 = 3DFC785C12DF5CD300BCD217 /* PBXTextBookmark */;
			3DFC786212DF5D2300BCD217 = 3DFC786212DF5D2300BCD217 /* PBXTextBookmark */;
			3DFC786812DF5D3200BCD217 = 3DFC786812DF5D3200BCD217 /* PBXTextBookmark */;
			3DFC786912DF5D3200BCD217 = 3DFC786912DF5D3200BCD217 /* PBXTextBookmark */;
			3DFC786D12DF5D3B00BCD217 = 3DFC786D12DF5D3B00BCD217 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D643E3212DE2B460091E252 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */ = {
		activeExec = 0;
		executables = (
			3D643E0F12DE2B240091E252 /* ofSynthTestbed */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1586}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{277, 1205}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
}
