COMPILER_OPTIMIZATION = $(LINUX_ARM7_COMPILER_OPTIMIZATIONS)

LIBSPATH=linuxarmv7l


INCLUDES_FLAGS += -I$(OF_ROOT)/libs/glu/include_android
INCLUDES_FLAGS += $(shell pkg-config  gstreamer-0.10 gstreamer-video-0.10 gstreamer-base-0.10 libudev --cflags)
#check if gtk exists and add it
GTK = $(shell pkg-config gtk+-2.0 --exists; echo $$?)
ifeq ($(GTK),0)
	CFLAGS += $(shell pkg-config gtk+-2.0 --cflags) -DOF_USING_GTK
	SYSTEMLIBS += $(shell pkg-config gtk+-2.0 --libs)
endif

#check if mpg123 exists and add it
MPG123 = $(shell pkg-config libmpg123 --exists; echo $$?)
ifeq ($(MPG123),0)
	CFLAGS += -DOF_USING_MPG123
	SYSTEMLIBS += -lmpg123
endif


LDFLAGS = -Wl,-rpath=./libs
SYSTEMLIBS += $(shell pkg-config  jack glew gstreamer-0.10 gstreamer-video-0.10 gstreamer-base-0.10 gstreamer-app-0.10 libudev --libs)
SYSTEMLIBS += -lGLESv1_CM -lasound -lopenal -lsndfile -lvorbis -lFLAC -logg -lfreeimage

ifeq ($(findstring Debug,$(MAKECMDGOALS)),Debug)
	TARGET_NAME = Debug
	BIN_NAME = $(APPNAME)_debug
	TARGET = bin/$(BIN_NAME)
endif

ifeq ($(findstring Release,$(MAKECMDGOALS)),Release)
	TARGET_NAME = Release
	BIN_NAME = $(APPNAME)
	TARGET = bin/$(BIN_NAME)
endif

ifeq ($(MAKECMDGOALS),)
	TARGET_NAME = Release
	BIN_NAME = $(APPNAME)
	TARGET = bin/$(BIN_NAME)
	TARGET_LIBS = $(OF_ROOT)/libs/openFrameworksCompiled/lib/$(LIBSPATH)/libopenFrameworks.a
endif
