$(info $(ADDONS))


ifeq ($(findstring addons.make,$(wildcard *.make)),addons.make)
    # TODO, make sure that the addons for a specific platform (ofxAndroid, are excluded)
    ADDONS = $(shell cat addons.make)

$(info --$(ADDONS))


    ifneq ($(strip $(ADDONS)),)
        ADDONS_REL_DIRS = $(addsuffix /src, $(ADDONS))
        ADDONS_LIBS_REL_DIRS = $(addsuffix /libs, $(ADDONS))
        ADDONS_DIRS = $(addprefix $(OF_ROOT)/addons/, $(ADDONS_REL_DIRS) )
        ADDONS_LIBS_DIRS = $(addprefix $(OF_ROOT)/addons/, $(ADDONS_LIBS_REL_DIRS) )
        ADDONS_BIN_LIBS_DIRS = $(addsuffix /*/lib/$(PLATFORM_LIB_SUBPATH), $(ADDONS_LIBS_DIRS) )

        ADDONS_INCLUDES = $(ADDONS_DIRS)
        ADDONS_INCLUDES = $(ADDONS_LIBS_DIRS)
        ADDONS_INCLUDES += $(shell find $(ADDONS_DIRS) -type d 2> /dev/null)
        ADDONS_INCLUDES += $(shell find $(ADDONS_LIBS_DIRS) -type d 2> /dev/null)
        ADDONSCFLAGS = $(addprefix -I,$(ADDONS_INCLUDES))

        ifeq ($(findstring libsorder.make,$(shell find $(ADDONS_BIN_LIBS_DIRS) -name libsorder.make 2> /dev/null)),libsorder.make)
            ADDONS_LIBS_W_ORDER = $(shell cat $(shell find $(ADDONS_BIN_LIBS_DIRS) -name libsorder.make 2> /dev/null))
            EXCLUDE_LIBS_FILTER = $(addprefix %,$(addsuffix .a,$(ADDONS_LIBS_W_ORDER)))
            ADDONS_LIBS_STATICS = $(filter-out $(EXCLUDE_LIBS_FILTER), $(shell find $(ADDONS_BIN_LIBS_DIRS) -name *.a))
            ADDONS_LIBS_STATICS += $(addprefix $(shell find $(ADDONS_BIN_LIBS_DIRS) -name libsorder.make 2> /dev/null | sed s/libsorder.make//g),$(ADDONS_LIBS_W_ORDER))
        else
            ADDONS_LIBS_STATICS = $(shell find $(ADDONS_BIN_LIBS_DIRS) -name *.a 2> /dev/null)
        endif

        ADDONS_LIBS_SHARED = $(shell find $(ADDONS_BIN_LIBS_DIRS) -name *.so 2> /dev/null)
        ADDONSLIBS = $(ADDONS_LIBS_STATICS)
        ADDONSLIBS += $(ADDONS_LIBS_SHARED)


        ADDONS_SOURCES = $(shell find $(ADDONS_DIRS) -name "*.cpp" -or -name "*.c" 2> /dev/null)
        ADDONS_SOURCES += $(shell find $(ADDONS_LIBS_DIRS) -name "*.cpp" -or -name "*.c" -or -name "*.cc" -or -name "*.cxx" 2>/dev/null)
        ADDONS_OBJFILES = $(subst $(OF_ROOT)/, ,$(patsubst %.cc,%.o,$(patsubst %.c,%.o,$(patsubst %.cxx,%.o,$(patsubst %.cpp,%.o,$(ADDONS_SOURCES))))))
    endif
endif
