SHELL =  /bin/sh

ifdef MAKEFILE_DEBUG
    $(info =============================makefile.compile.project=========================)
endif

ifndef APPNAME
    APPNAME = $(shell basename `pwd`)
endif

$(info APPNAME=$(APPNAME))

NODEPS = clean

##################
# exclude all items from source according to the config.make file

# make a list of source file and folder exclusions relative to the project directory
FULLY_QUALIFIED_PROJECT_SOURCE_EXCLUSIONS=$(addprefix ./,$(addsuffix %,$(strip $(PROJECT_SOURCE_EXCLUSIONS))))

# make a list of all directories that could be valid project source directories
ALL_PROJECT_SOURCE_DIRS = $(shell find . -maxdepth 1 -mindepth 1 -type d)

# filter out all excluded files / folders that were defined above
# this list will be searched for cpp files below and will eventually
# be included as locations for header searches via 
FILTERED_PROJECT_SOURCE_DIRS=$(filter-out $(FULLY_QUALIFIED_PROJECT_SOURCE_EXCLUSIONS),$(ALL_PROJECT_SOURCE_DIRS))

# find all sources inside the project's source directory (recursively)
PROJECT_SOURCES = $(shell find $(FILTERED_PROJECT_SOURCE_DIRS) -name "*.cpp" -or -name "*.c" -or -name "*.cc" -or -name "*.cxx")

# produce object files for all project sourcees
PROJECT_OBJFILES = $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cxx,%.o,$(patsubst %.cc,%.o,$(PROJECT_SOURCES)))))

ifdef PROJECT_EXTERNAL_SOURCE_PATHS
	PROJECT_EXTERNAL_SOURCES = $(shell find $(PROJECT_EXTERNAL_SOURCE_PATHS) -name "*.cpp" -or -name "*.c" -or -name "*.cc" -or -name "*.cxx")
	PROJECT_EXTERNAL_OBJFILES =  $(subst $(PROJECT_EXTERNAL_SOURCE_PATHS)/, ,$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cxx,%.o,$(patsubst %.cc,%.o,$(PROJECT_EXTERNAL_SOURCES))))))
endif



    $(info ---PROJECT_EXTERNAL_SOURCES--- )
    $(foreach v, $(PROJECT_EXTERNAL_SOURCES),$(info $(v)))
    $(info ---PROJECT_EXTERNAL_OBJFILES--- )
    $(foreach v, $(PROJECT_EXTERNAL_OBJFILES),$(info $(v)))



# print debug information if needed
ifdef MAKEFILE_DEBUG
##    $(info ---FULLY_QUALIFIED_PROJECT_SOURCE_EXCLUSIONS--- )
#    $(foreach v, $(FULLY_QUALIFIED_PROJECT_SOURCE_EXCLUSIONS),$(info $(v)))
#    $(info ---ALL_PROJECT_SOURCE_DIRS--- )
#    $(foreach v, $(ALL_PROJECT_SOURCE_DIRS),$(info $(v)))
##    $(info ---FILTERED_PROJECT_SOURCE_DIRS--- )
 #   $(foreach v, $(FILTERED_PROJECT_SOURCE_DIRS),$(info $(v)))
 #   $(info ---PROJECT_SOURCES--- )
 #   $(foreach v, $(PROJECT_SOURCES),$(info $(v)))
   $(info ---PROJECT_OBJFILES--- )
  $(foreach v, $(PROJECT_OBJFILES),$(info $(v)))
endif
