// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ofxiPhone */ = {
		activeExec = 0;
		executables = (
			BB0ECA4410F55DD900A35406 /* ofxiPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB0ECA4410F55DD900A35406 /* ofxiPhone */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ofxiPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ofxiPhone */,
		);
		codeSenseManager = BB0ECA4D10F55DF800A35406 /* Code sense */;
		executables = (
			BB0ECA4410F55DD900A35406 /* ofxiPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284593820;
			PBXWorkspaceStateSaveDate = 284593820;
		};
		perUserProjectItems = {
			BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */ = BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */;
			BB59310610F68F72005EE3B4 /* PBXBookmark */ = BB59310610F68F72005EE3B4 /* PBXBookmark */;
			BB59310710F68F72005EE3B4 /* PBXBookmark */ = BB59310710F68F72005EE3B4 /* PBXBookmark */;
			BB59310910F68F72005EE3B4 /* PBXBookmark */ = BB59310910F68F72005EE3B4 /* PBXBookmark */;
			BB59310A10F68F72005EE3B4 /* PBXTextBookmark */ = BB59310A10F68F72005EE3B4 /* PBXTextBookmark */;
			BB59310B10F68F72005EE3B4 /* PBXTextBookmark */ = BB59310B10F68F72005EE3B4 /* PBXTextBookmark */;
			BB59310D10F68F72005EE3B4 /* PBXTextBookmark */ = BB59310D10F68F72005EE3B4 /* PBXTextBookmark */;
			BB59310E10F68F72005EE3B4 /* PBXTextBookmark */ = BB59310E10F68F72005EE3B4 /* PBXTextBookmark */;
		};
		sourceControlManager = BB0ECA4C10F55DF800A35406 /* Source Control */;
		userBuildSettings = {
		};
	};
	BB0ECA4410F55DD900A35406 /* ofxiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxiPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB0ECA4C10F55DF800A35406 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB0ECA4D10F55DF800A35406 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0ECB5710F5EC1400A35406 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 74;
		rLoc = 241;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	BB0ECB5710F5EC1400A35406 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/Memo/Lab/openFrameworks/git/openFrameworks/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 973}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	BB5930F110F68EE4005EE3B4 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1209}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	BB59310610F68F72005EE3B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	BB59310710F68F72005EE3B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB59310810F68F72005EE3B4 /* instructions.png */;
	};
	BB59310810F68F72005EE3B4 /* instructions.png */ = {
		isa = PBXFileReference;
		name = instructions.png;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Image Picker Example/bin/data/images/instructions.png";
		sourceTree = "<absolute>";
	};
	BB59310910F68F72005EE3B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	BB59310A10F68F72005EE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	BB59310B10F68F72005EE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB59310C10F68F72005EE3B4 /* ofEvents.h */;
		name = "ofEvents.h: 29";
		rLen = 48;
		rLoc = 481;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	BB59310C10F68F72005EE3B4 /* ofEvents.h */ = {
		isa = PBXFileReference;
		name = ofEvents.h;
		path = /Users/Memo/Lab/openFrameworks/git/openFrameworks/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	BB59310D10F68F72005EE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5930F110F68EE4005EE3B4 /* testApp.mm */;
		name = "testApp.mm: 57";
		rLen = 16;
		rLoc = 1600;
		rType = 0;
		vrLen = 1824;
		vrLoc = 162;
	};
	BB59310E10F68F72005EE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5930F110F68EE4005EE3B4 /* testApp.mm */;
		name = "testApp.mm: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
}
