// !$*UTF8*$!
{
	3D2359B912DFE3B10023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6F775F12DFE276000A52D8 /* ofConstants.h */;
		name = "ofConstants.h: 88";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2125;
	};
	3D235A6912DFE8CA0023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	3D235A8612DFEA170023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3D235B0012DFED370023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC75D412DE95E100BCD217 /* ofxSynthFilter.h */;
		name = "ofxSynthFilter.h: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3D235B7F12DFF2D70023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC746C12DE58BB00BCD217 /* ofxSynthDelayLine.cpp */;
		name = "ofxSynthDelayLine.cpp: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	3D235B9D12DFF3A30023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC75D512DE95E100BCD217 /* ofxSynthFilter.cpp */;
		name = "ofxSynthFilter.cpp: 53";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3D235B9E12DFF3A30023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1181;
		vrLoc = 204;
	};
	3D235BC812DFF6FD0023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		name = "ofxSynth.cpp: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 5273;
		vrLoc = 0;
	};
	3D235F1E12E127550023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E9612DE36580091E252 /* ofxSynth.h */;
		name = "ofxSynth.h: 27";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	3D235F1F12E127550023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */;
		rLen = 0;
		rLoc = 290;
		rType = 1;
	};
	3D235F2012E127550023F4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D235F2112E127550023F4EF /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 288";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6941;
	};
	3D235F2112E127550023F4EF /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		name = ofAppGlutWindow.cpp;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10283}}";
			sepNavSelRange = "{7537, 0}";
			sepNavVisRange = "{6941, 1116}";
		};
	};
	3D643E0F12DE2B240091E252 /* ofSynthTestbed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofSynthTestbed;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D643E3212DE2B460091E252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D643E3312DE2B460091E252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D643E8E12DE36580091E252 /* fft.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = fft.h;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/addons/ofxSynth/src/fft.h;
		sourceTree = "<absolute>";
	};
	3D643E9512DE36580091E252 /* ofxSynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {30287, 4693}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{0, 4722}";
		};
	};
	3D643E9612DE36580091E252 /* ofxSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4173}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	3D6F734A12DF74BD000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6F734B12DF74BD000A52D8 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1173;
	};
	3D6F734B12DF74BD000A52D8 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/studio/Desktop/jonbro_working_files/of_preRelease_v0062_osxSL_FAT/apps/synthExamples/emptyExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	3D6F76AB12DFD643000A52D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC746B12DE58BB00BCD217 /* ofxSynthDelayLine.h */;
		name = "ofxSynthDelayLine.h: 13";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	3D6F775F12DFE276000A52D8 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/studio/Desktop/jonbro_working_files/jonbroOF/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	3DFC742612DE50F600BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D643E8E12DE36580091E252 /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3DFC746B12DE58BB00BCD217 /* ofxSynthDelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 613}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3DFC746C12DE58BB00BCD217 /* ofxSynthDelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 613}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	3DFC74BD12DE7FC400BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74BE12DE7FC400BCD217 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6161;
		rType = 0;
		vrLen = 681;
		vrLoc = 2645;
	};
	3DFC74BE12DE7FC400BCD217 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	3DFC74C412DE7FC400BCD217 /* Wave_Writer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wave_Writer.h;
		path = "/Users/studio/Desktop/jonbro_working_files/nevyn-game-music-emu-36f5da3/demo/Wave_Writer.h";
		sourceTree = "<absolute>";
	};
	3DFC759A12DE90A100BCD217 /* ofxSynth.cpp:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		functionName = "ofxSynthWaveWriter::stopWriting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = ofSynthTestbedDebug;
		modificationTime = 316628282.156263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DFC75D412DE95E100BCD217 /* ofxSynthFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 614}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	3DFC75D512DE95E100BCD217 /* ofxSynthFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	3DFC76A412DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A512DEAD6B00BCD217 /* lib */;
		name = "lib: 22";
		rLen = 18;
		rLoc = 268;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	3DFC76A512DEAD6B00BCD217 /* lib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lib;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/build/rules/lib";
		sourceTree = "<absolute>";
	};
	3DFC76A612DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A712DEAD6B00BCD217 /* configure */;
		name = "configure: 228";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3DFC76A712DEAD6B00BCD217 /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/configure";
		sourceTree = "<absolute>";
	};
	3DFC76A812DEAD6B00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC76A912DEAD6B00BCD217 /* iPhone */;
		name = "iPhone: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	3DFC76A912DEAD6B00BCD217 /* iPhone */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iPhone;
		path = "/Users/studio/Desktop/jonbro_working_files/poco-1.4.0/build/config/iPhone";
		sourceTree = "<absolute>";
	};
	3DFC76C512DEB1BE00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC74C412DE7FC400BCD217 /* Wave_Writer.h */;
		name = "Wave_Writer.h: 49";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 793;
		vrLoc = 657;
	};
	3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Wave_Writer.cpp;
		path = "/Users/studio/Desktop/jonbro_working_files/nevyn-game-music-emu-36f5da3/demo/Wave_Writer.cpp";
		sourceTree = "<absolute>";
	};
	3DFC780D12DF5ADA00BCD217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC77EE12DF5A1300BCD217 /* Wave_Writer.cpp */;
		name = "Wave_Writer.cpp: 90";
		rLen = 41;
		rLoc = 2535;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3DFC786412DF5D3100BCD217 /* ofxSynth.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D643E9512DE36580091E252 /* ofxSynth.cpp */;
		functionName = "ofxSynthADSR::audioRequested( float* buffer, int numFrames, int numChannels )";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 250;
		location = ofSynthTestbedDebug;
		modificationTime = 316628312.09653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4B27AAD10CBE92A00536013 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = ../../../openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = SOURCE_ROOT;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D643E0F12DE2B240091E252 /* ofSynthTestbed */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */,
		);
		breakpoints = (
			3DFC759A12DE90A100BCD217 /* ofxSynth.cpp:429 */,
			3DFC786412DF5D3100BCD217 /* ofxSynth.cpp:250 */,
		);
		codeSenseManager = 3D643E3312DE2B460091E252 /* Code sense */;
		executables = (
			3D643E0F12DE2B240091E252 /* ofSynthTestbed */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316743474;
			PBXWorkspaceStateSaveDate = 316743474;
		};
		perUserProjectItems = {
			3D2359B912DFE3B10023F4EF /* PBXTextBookmark */ = 3D2359B912DFE3B10023F4EF /* PBXTextBookmark */;
			3D235A6912DFE8CA0023F4EF /* PBXTextBookmark */ = 3D235A6912DFE8CA0023F4EF /* PBXTextBookmark */;
			3D235A8612DFEA170023F4EF /* PBXTextBookmark */ = 3D235A8612DFEA170023F4EF /* PBXTextBookmark */;
			3D235B0012DFED370023F4EF /* PBXTextBookmark */ = 3D235B0012DFED370023F4EF /* PBXTextBookmark */;
			3D235B7F12DFF2D70023F4EF /* PBXTextBookmark */ = 3D235B7F12DFF2D70023F4EF /* PBXTextBookmark */;
			3D235B9D12DFF3A30023F4EF /* PBXTextBookmark */ = 3D235B9D12DFF3A30023F4EF /* PBXTextBookmark */;
			3D235B9E12DFF3A30023F4EF /* PBXTextBookmark */ = 3D235B9E12DFF3A30023F4EF /* PBXTextBookmark */;
			3D235BC812DFF6FD0023F4EF /* PBXTextBookmark */ = 3D235BC812DFF6FD0023F4EF /* PBXTextBookmark */;
			3D235F1E12E127550023F4EF /* PBXTextBookmark */ = 3D235F1E12E127550023F4EF /* PBXTextBookmark */;
			3D235F1F12E127550023F4EF /* PBXTextBookmark */ = 3D235F1F12E127550023F4EF /* PBXTextBookmark */;
			3D235F2012E127550023F4EF /* PBXTextBookmark */ = 3D235F2012E127550023F4EF /* PBXTextBookmark */;
			3D6F734A12DF74BD000A52D8 /* PBXTextBookmark */ = 3D6F734A12DF74BD000A52D8 /* PBXTextBookmark */;
			3D6F76AB12DFD643000A52D8 /* PBXTextBookmark */ = 3D6F76AB12DFD643000A52D8 /* PBXTextBookmark */;
			3DFC742612DE50F600BCD217 /* PBXTextBookmark */ = 3DFC742612DE50F600BCD217 /* PBXTextBookmark */;
			3DFC74BD12DE7FC400BCD217 /* PBXTextBookmark */ = 3DFC74BD12DE7FC400BCD217 /* PBXTextBookmark */;
			3DFC76A412DEAD6B00BCD217 /* PBXTextBookmark */ = 3DFC76A412DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76A612DEAD6B00BCD217 /* PBXTextBookmark */ = 3DFC76A612DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76A812DEAD6B00BCD217 /* PBXTextBookmark */ = 3DFC76A812DEAD6B00BCD217 /* PBXTextBookmark */;
			3DFC76C512DEB1BE00BCD217 /* PBXTextBookmark */ = 3DFC76C512DEB1BE00BCD217 /* PBXTextBookmark */;
			3DFC780D12DF5ADA00BCD217 /* PBXTextBookmark */ = 3DFC780D12DF5ADA00BCD217 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D643E3212DE2B460091E252 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofSynthTestbed */ = {
		activeExec = 0;
		executables = (
			3D643E0F12DE2B240091E252 /* ofSynthTestbed */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2769}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{204, 1181}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
}
