# openFrameworks

./: #.gitignore#  .appveyor.yml  .appveyor_msys2.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.linux.yml  .travis.yml  CHANGELOG.md  CMAKE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL_FROM_GITHUB.md  INSTALL_OFRASP.md  IOS_DEV_NOTES.md  LICENSE.md  Makefile.am  PLATFORMS.md  README.md  README.rst  README_release.md  SECURITY.md  THANKS.md  _OF_PROJECTS_README.txt  addon_config.mk  changes.md  changes.txt  conanfile.py  configure.ac  install.xml  license.md  meson.build  of  ofMain.h  readme  readme.android  (+11 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  (+5 more)
addons/ofxAndroid/ofAndroidLib/: .classpath  .project  Android.mk  AndroidManifest.xml  Application.mk  build.gradle  build.xml  default.properties  local.properties  project.properties  settings.gradle
addons/ofxAndroid/ofAndroidLib/res/values/: strings.xml
addons/ofxAndroid/ofAndroidLib/src/cc/openframeworks/: OFActivity.java  OFAndroid.java  OFAndroidAccelerometer.java  OFAndroidGPS.java  OFAndroidLifeCycle.java  OFAndroidLifeCycleHelper.java  OFAndroidMagneticField.java  OFAndroidObject.java  OFAndroidSoundPlayer.java  OFAndroidSoundStream.java  OFAndroidVideoGrabber.java  OFAndroidVideoPlayer.java  OFAndroidWindow.java  OFGestureListener.java  OFOrientationListener.java
addons/ofxAndroid/ofAndroidLib/src/main/: AndroidManifest.xml
addons/ofxAndroid/ofAndroidLib/src/main/cpp/: ofAppAndroidWindow.cpp  ofxAndroidApp.h  ofxAndroidLogChannel.cpp  ofxAndroidSoundStream.h  ofxAndroidVibrator.cpp  ofxAndroidVideoGrabber.cpp  ofxAndroidVideoGrabber.h
addons/ofxAndroid/ofAndroidLib/src/main/java/cc/openframeworks/: OFAndroid.java  OFAndroidLifeCycle.java  OFAndroidLifeCycleHelper.java  OFAndroidWindow.java  OFZipUtil.java
addons/ofxAndroid/ofAndroidLib/src/res/values/: strings.xml
examples/android/androidEmptyExample/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  Makefile  addons.make  build.gradle  config.make  local.properties  settings.gradle
examples/android/androidEmptyExample/ofApp/: .gitignoreold  build.gradle
examples/android/androidEmptyExample/ofApp/src/main/: AndroidManifest.xml
examples/android/androidEmptyExample/ofApp/src/main/cpp/: ofApp.cpp  ofApp.h
examples/android/androidEmptyExample/ofApp/src/main/res/values-v14/: styles.xml
examples/android/androidEmptyExample/res/values/: strings.xml
examples/android/androidEmptyExample/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
examples/android/androidEmptyExample/srcJava/cc/openframeworks/androidEmptyExample/: OFActivity.java
examples/android/androidSoundPlayerExample/: .cproject  .project  AndroidManifest.xml  CMakeLists.txt  build.gradle  config.make  project.properties
examples/android/androidSoundPlayerExample/res/values/: strings.xml
examples/android/androidSoundPlayerExample/src/: main.cpp  ofApp.cpp  ofApp.h  testApp.cpp  testApp.h
examples/android/androidSoundPlayerExample/srcJava/cc/openframeworks/androidSoundPlayerExample/: OFActivity.java
libs/openFrameworksCompiled/project/android/: .gitignore  .project  build.gradle  cmake.sh  common-functions.gradle  config.android.default.make  config.android.default.mk  gradle.properties  makefile  ndk-verify.gradle  ndk_path.make  paths.default.make  paths.make  paths.make.default  proguard-rules.pro  sdk_path.make  settings.gradle
libs/openFrameworksCompiled/project/android/openframeworksAndroid/: Android.mk  AndroidManifest.xml  Application.mk  CMakeLists.txt  build.gradle  common-functions.gradle  config.android.default.mk  gradle.properties  ndk-verify.gradle  proguard-rules.pro  project.properties
libs/openFrameworksCompiled/project/vs/: openFrameworksCommon.props  openFrameworksDebug.props  openFrameworksDebug_vs2010.props  openFrameworksRelease.props  openFrameworksRelease_vs2010.props  openframeworksLib.sln  openframeworksLib.vcxproj  openframeworksLib.vcxproj.filters
libs/openFrameworksCompiled/project/vs2010/: openFrameworksDebug.props  openFrameworksRelease.props  openframeworksLib.sln  openframeworksLib.vcxproj  openframeworksLib.vcxproj.filters
libs/openFrameworksCompiled/project/vs2019/: openFrameworksCommon.props  openFrameworksDebug.props  openFrameworksRelease.props  openframeworksLib.vcxproj  openframeworksLib.vcxproj.filters
projects/vs/: openFrameworksCommon.props  openFrameworksRelease.props
scripts/templates/android/: .gitignore  AndroidManifest.xml  build.gradle  config.make  gradle.properties  proguard.cfg  settings.gradle  template.config
scripts/templates/android/gradle/wrapper/: gradle-wrapper.properties
scripts/templates/android/jni/: Android.mk  Application.mk
scripts/templates/android/ofApp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
scripts/templates/android/ofApp/src/: AndroidManifest.xml  CMakeLists.txt  ofApp.cpp
scripts/templates/android/ofApp/src/java/cc/openframeworks/android/: OFActivity.java
scripts/templates/android/ofApp/src/main/: AndroidManifest.xml
scripts/templates/android/ofApp/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  ofApp.cpp  ofApp.h
scripts/templates/android/ofApp/src/main/res/values-v11/: strings.xml  styles.xml
scripts/templates/android/ofApp/src/res/layout/: main_layout.xml
scripts/templates/android/ofApp/src/res/menu/: main_layout.xml
scripts/templates/android/ofApp/src/res/values/: strings.xml
scripts/templates/android/res/layout/: main_layout.xml
scripts/templates/android/res/values/: strings.xml
scripts/templates/android/src/: main.cpp  ofApp.cpp
scripts/templates/android/srcJava/cc/openframeworks/APP_NAME/: OFActivity.java
scripts/templates/android2024/: build.gradle  gradle.properties  local.properties  template.config
scripts/templates/android2024/gradle/wrapper/: gradle-wrapper.properties
scripts/templates/android2024/ofApp/: build.gradle
scripts/templates/android2024/ofApp/src/: CMakeLists.txt
scripts/templates/android2024/ofApp/src/main/cpp/: CMakeLists.txt
(+10308 files in other folders)
