Welcome to openFrameworks!
--------------------------------------------------------------------------------
To use openFrameworks with OSX, you to install Xcode. Then you can run the examples in apps/ by opening the .xcodeproj and clicking the "Build and Run" button.

Installing Xcode
--------------------------------------------------------------------------------
openFrameworks is primarily developed with Xcode 3, but may work with other versions. To install Xcode, you need to register as an Apple developer and download the Xcode disk image from:

https://connect.apple.com/

More detailed instructions are available at:

http://openframeworks.cc/setup/xcode

Creating a new openFrameworks project
--------------------------------------------------------------------------------
The easiest way to create a new openFrameworks project is to copy one similar to what you want to do. For example:

a) Copy apps/examples/emptyExample/ into apps/examples/myApp/
 
b) rename the folder, and inside the folder, rename the .xcodeproj file - ie: myExperimentalApp.xcodeproj

c) open the project

d) in the sidebar scroll down to Targets and expand it to show the target. ie: emptyExample

e) with the target selected do Get Info ( either right click or Command-i ) 

f) in the General Tab rename the Name text field ie: from emptyExample to myExperimentalApp

e and f alternative ) you can also just do right click on the target -> rename in the sidebar directly

g) after you have renamed the target you should change the build from Debug to Release then back again. This refreshes the target app. 

The difference between Debug and Release mode
--------------------------------------------------------------------------------
These are two build configurations, "Debug" and "Release".

Debug is useful when developing your project, as it will provide the most information about where and why something crashed.

Release is useful when you're done developing your project. Release will create a smaller, faster app -- but it won't give you much information if it crashes.

openFrameworks resources
--------------------------------------------------------------------------------
If you have questions or issues, the best place to look is the opneFrameworks forum: http://forum.openframeworks.cc/