1) installing Xcode:
--------------------------------------------------------------------------------
 
follow the steps here:
http://www.openframeworks.cc/setup/xcode 
 
Note that xcode 2.4.1 is the minimum required xcode to work with OF.
In most cases you want the latest xcode from the mac developer site. 
When installing xcode make sure to check the box in the Customize... section for previous OS's. 
You can also uncheck the documentation if you wish to save disk space. 
 

1) if you want to make a new project:
--------------------------------------------------------------------------------
 
a) copy the folder inside of apps/exampleApps/ and paste in the same directory
 
ie: (copy "emptyExample" and paste "copy of emptyExample")
 
b) rename the folder, and inside the folder, rename the .xcodeproj file - ie: myExperimentalApp.xcodeproj

c) open the project

d) in the sidebar scroll down to Targets and expand it to show the target. ie: emptyExample

e) with the target selected do Get Info ( either right click or Command-i ) 

f) in the General Tab rename the Name text field ie: from emptyExample to myExperimentalApp

e and f alternative ) you can also just do right click on the target -> rename in the sidebar directly

g) after you have renamed the target you should change the build from Debug to Release then back again. This refreshes the target app. 
 


2) Debug, Release, Release Universal.... What does it mean?
--------------------------------------------------------------------------------
These are different build configurations:

Debug 		  - Use when developing your project as it will help debugging problems with your app.
Release 	  - When you done developing and you want a fast optimized version of your app. Note: Release is much harder to Debug
Release Universal - Same as Release but also compiled for PPC ( or for Intel if you have a PPC machine ).
		    This app is Fast and most compatible, but takes longest to build and results in a large app. 


as always if you have issues, check or post on the forum:  http://openframeworks.cc/forum
 
have fun! 
 
 
 