apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        defaultConfig.with {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 30
            versionCode 1
            versionName "1.0"
        }

//        compileOptions.with {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }

    }
    android.sources {
        main {
            manifest {
                source {
                    srcDirs = [ "." ]
                }
            }
            res {
                source {
                    srcDirs = [ "res" ]
                }
            }
            assets {
                source {
                    srcDirs = [ "assets" ]
                }
            }
            java {
                source {
                    srcDirs = [ "src" ]
                }
            }
        }
    }
}


dependencies {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}

