-Wno-c++11-extensions
-std=c17
-std=c++2b
-fobjc-arc
-lstdc++fs
-stdlib=libc++
-mmacosx-version-min=12.0
-MMD
-MP
-MF
-O3
-mtune=native
-DNDEBUG
-Wall
-Werror=return-type
-fexceptions
-fpascal-strings
-x
objective-c++
-D__MACOSX_CORE__
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/FreeImage/include
-I../../../libs/brotli/include
-I../../../libs/brotli/include/brotli
-I../../../libs/cairo/include
-I../../../libs/cairo/include/cairo
-I../../../libs/curl/include
-I../../../libs/curl/include/curl
-I../../../libs/fmt/include
-I../../../libs/fmt/include/fmt
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype
-I../../../libs/freetype/include/freetype/config
-I../../../libs/freetype/include/freetype/internal
-I../../../libs/freetype/include/freetype/internal/services
-I../../../libs/glew/include
-I../../../libs/glew/include/GL
-I../../../libs/glfw/include
-I../../../libs/glfw/include/GLFW
-I../../../libs/glm/include
-I../../../libs/glm/include/glm
-I../../../libs/glm/include/glm/ext
-I../../../libs/glm/include/glm/simd
-I../../../libs/glm/include/glm/detail
-I../../../libs/glm/include/glm/gtc
-I../../../libs/glm/include/glm/gtx
-I../../../libs/json/include
-I../../../libs/json/include/nlohmann
-I../../../libs/libpng/include
-I../../../libs/libpng/include/libpng16
-I../../../libs/libusb/include
-I../../../libs/openssl/include
-I../../../libs/openssl/include/openssl
-I../../../libs/pixman/include
-I../../../libs/pugixml/include
-I../../../libs/rtAudio/include
-I../../../libs/tess2/include
-I../../../libs/uriparser/include
-I../../../libs/uriparser/include/uriparser
-I../../../libs/utf8/include
-I../../../libs/utf8/include/utf8
-I../../../libs/zlib/include
-I./src
-I./src/fft
-I../../../addons/ofxMicroUI/src
-I../../../addons/ofxTools/src
-I../../../addons/ofxTools/src/feature
-I../../../addons/ofxTools/src/fft
