-Wno-c++11-extensions
-std=c17
-std=c++2b
-fobjc-arc
-lstdc++fs
-stdlib=libc++
-mmacosx-version-min=12.0
-MMD
-MP
-MF
-O3
-mtune=native
-DNDEBUG
-Wall
-Werror=return-type
-fexceptions
-fpascal-strings
-x
objective-c++
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/FreeImage/include
-I../../../libs/cairo/include
-I../../../libs/curl/include
-I../../../libs/freetype/include
-I../../../libs/glew/include
-I../../../libs/glfw/include
-I../../../libs/glm/include
-I../../../libs/json/include
-I../../../libs/pugixml/include
-I../../../libs/rtAudio/include
-I../../../libs/tess2/include
-I../../../libs/uriparser/include/uriparser
-I../../../libs/utf8/include
-I./src
