ext {
    //var = 'signExample.keystore'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {

    }
}

evaluationDependsOn(':openFrameworksProject')

// Force OpenFrameworks to build before ofApp
tasks.register('buildOpenFrameworks') {
	dependsOn ':openFrameworksProject:assemble'
}

tasks.matching { it.name.startsWith("assemble") || it.name.startsWith("buildCMake") }.configureEach {
	dependsOn ':buildOpenFrameworks'
}
