include ':ofApp'
def openFrameworksProjectPath = '../../../../libs/openFrameworksCompiled/project'
def openFrameworksProjectAbsolutePath = new File(rootDir, openFrameworksProjectPath).absolutePath
include ':openFrameworksProject'
project(':openFrameworksProject').projectDir = new File(openFrameworksProjectAbsolutePath)
