// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB604C5312E2A34800BD9826 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{9063, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{9077, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {999, 5837}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	BB604C8412E2A63D00BD9826 /* ofNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofNode.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2262}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{1676, 2900}";
		};
	};
	BB604CD512E2ADB300BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BB604EF212E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BB604EF312E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C8412E2A63D00BD9826 /* ofNode.h */;
		name = "ofNode.h: 126";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 2542;
		vrLoc = 2657;
	};
	BB604EF412E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C5312E2A34800BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 371";
		rLen = 0;
		rLoc = 8766;
		rType = 0;
		vrLen = 1856;
		vrLoc = 7756;
	};
	BB604EF512E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 5;
		rLoc = 2375;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1016;
	};
	BB604EF612E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2021;
		vrLoc = 1017;
	};
	BB604EF712E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF99E612E0322A00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE06FCA12E2CBF6008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1014;
	};
	BBE06FCB12E2CBF6008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	BBE06FDD12E2CC9D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 1859;
		vrLoc = 43;
	};
	BBE06FDE12E2CC9D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	BBE06FE212E2CCD4008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	BBE06FE312E2CCD4008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	BBE06FE712E2CCFB008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1038;
	};
	BBE06FE812E2CCFB008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	BBE06FEC12E2CD0D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 281";
		rLen = 49;
		rLoc = 7438;
		rType = 0;
		vrLen = 1983;
		vrLoc = 5828;
	};
	BBE06FED12E2CD0D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	BBE06FF112E2CD8D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	BBE06FF212E2CD8D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	BBE06FF312E2CD8D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1806;
	};
	BBE06FF412E2CD8D008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	BBE0701212E2D061008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BBE0701312E2D061008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	BBE0701412E2D061008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1785;
		vrLoc = 21;
	};
	BBE0701512E2D061008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	BBE0701912E2D06F008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1035;
	};
	BBE0701A12E2D06F008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	BBE0701E12E2D083008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C5312E2A34800BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BBE0701F12E2D083008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BBE0702012E2D083008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	BBE0702112E2D083008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1843;
		vrLoc = 21;
	};
	BBE0702212E2D083008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	BBE0702612E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C5312E2A34800BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BBE0702712E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C8412E2A63D00BD9826 /* ofNode.h */;
		name = "ofNode.h: 126";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 2900;
		vrLoc = 1676;
	};
	BBE0702812E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BBE0702912E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1843;
		vrLoc = 21;
	};
	BBE0702A12E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1823;
		vrLoc = 43;
	};
	BBE0702B12E2D09A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	BBE0702F12E2D0BB008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1902;
		vrLoc = 646;
	};
	BBE0703012E2D0BB008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BBE0703A12E2D23A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BBE0703B12E2D23A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	BBE0703C12E2D23A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1970;
		vrLoc = 553;
	};
	BBE0703D12E2D23A008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BBE0704112E2D3CF008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 2;
		rLoc = 1864;
		rType = 0;
		vrLen = 1974;
		vrLoc = 553;
	};
	BBE0704212E2D3CF008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316853208;
			PBXWorkspaceStateSaveDate = 316853208;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB604CD512E2ADB300BD9826 = BB604CD512E2ADB300BD9826 /* PBXTextBookmark */;
			BB604EF212E2C86500BD9826 = BB604EF212E2C86500BD9826 /* PBXTextBookmark */;
			BB604EF312E2C86500BD9826 = BB604EF312E2C86500BD9826 /* PBXTextBookmark */;
			BB604EF412E2C86500BD9826 = BB604EF412E2C86500BD9826 /* PBXTextBookmark */;
			BB604EF512E2C86500BD9826 = BB604EF512E2C86500BD9826 /* PBXTextBookmark */;
			BB604EF612E2C86500BD9826 = BB604EF612E2C86500BD9826 /* PBXTextBookmark */;
			BB604EF712E2C86500BD9826 = BB604EF712E2C86500BD9826 /* PBXTextBookmark */;
			BBCF99E612E0322A00695088 = BBCF99E612E0322A00695088 /* PBXTextBookmark */;
			BBE06FCA12E2CBF6008C7F2F /* PBXTextBookmark */ = BBE06FCA12E2CBF6008C7F2F /* PBXTextBookmark */;
			BBE06FCB12E2CBF6008C7F2F /* PBXTextBookmark */ = BBE06FCB12E2CBF6008C7F2F /* PBXTextBookmark */;
			BBE06FDD12E2CC9D008C7F2F /* PBXTextBookmark */ = BBE06FDD12E2CC9D008C7F2F /* PBXTextBookmark */;
			BBE06FDE12E2CC9D008C7F2F /* PBXTextBookmark */ = BBE06FDE12E2CC9D008C7F2F /* PBXTextBookmark */;
			BBE06FE212E2CCD4008C7F2F /* PBXTextBookmark */ = BBE06FE212E2CCD4008C7F2F /* PBXTextBookmark */;
			BBE06FE312E2CCD4008C7F2F /* PBXTextBookmark */ = BBE06FE312E2CCD4008C7F2F /* PBXTextBookmark */;
			BBE06FE712E2CCFB008C7F2F /* PBXTextBookmark */ = BBE06FE712E2CCFB008C7F2F /* PBXTextBookmark */;
			BBE06FE812E2CCFB008C7F2F /* PBXTextBookmark */ = BBE06FE812E2CCFB008C7F2F /* PBXTextBookmark */;
			BBE06FEC12E2CD0D008C7F2F /* PBXTextBookmark */ = BBE06FEC12E2CD0D008C7F2F /* PBXTextBookmark */;
			BBE06FED12E2CD0D008C7F2F /* PBXTextBookmark */ = BBE06FED12E2CD0D008C7F2F /* PBXTextBookmark */;
			BBE06FF112E2CD8D008C7F2F /* PBXTextBookmark */ = BBE06FF112E2CD8D008C7F2F /* PBXTextBookmark */;
			BBE06FF212E2CD8D008C7F2F /* PBXTextBookmark */ = BBE06FF212E2CD8D008C7F2F /* PBXTextBookmark */;
			BBE06FF312E2CD8D008C7F2F /* PBXTextBookmark */ = BBE06FF312E2CD8D008C7F2F /* PBXTextBookmark */;
			BBE06FF412E2CD8D008C7F2F /* PBXTextBookmark */ = BBE06FF412E2CD8D008C7F2F /* PBXTextBookmark */;
			BBE0701212E2D061008C7F2F /* PBXTextBookmark */ = BBE0701212E2D061008C7F2F /* PBXTextBookmark */;
			BBE0701312E2D061008C7F2F /* PBXTextBookmark */ = BBE0701312E2D061008C7F2F /* PBXTextBookmark */;
			BBE0701412E2D061008C7F2F /* PBXTextBookmark */ = BBE0701412E2D061008C7F2F /* PBXTextBookmark */;
			BBE0701512E2D061008C7F2F /* PBXTextBookmark */ = BBE0701512E2D061008C7F2F /* PBXTextBookmark */;
			BBE0701912E2D06F008C7F2F /* PBXTextBookmark */ = BBE0701912E2D06F008C7F2F /* PBXTextBookmark */;
			BBE0701A12E2D06F008C7F2F /* PBXTextBookmark */ = BBE0701A12E2D06F008C7F2F /* PBXTextBookmark */;
			BBE0701E12E2D083008C7F2F /* PBXTextBookmark */ = BBE0701E12E2D083008C7F2F /* PBXTextBookmark */;
			BBE0701F12E2D083008C7F2F /* PBXTextBookmark */ = BBE0701F12E2D083008C7F2F /* PBXTextBookmark */;
			BBE0702012E2D083008C7F2F /* PBXTextBookmark */ = BBE0702012E2D083008C7F2F /* PBXTextBookmark */;
			BBE0702112E2D083008C7F2F /* PBXTextBookmark */ = BBE0702112E2D083008C7F2F /* PBXTextBookmark */;
			BBE0702212E2D083008C7F2F /* PBXTextBookmark */ = BBE0702212E2D083008C7F2F /* PBXTextBookmark */;
			BBE0702612E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702612E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702712E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702712E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702812E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702812E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702912E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702912E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702A12E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702A12E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702B12E2D09A008C7F2F /* PBXTextBookmark */ = BBE0702B12E2D09A008C7F2F /* PBXTextBookmark */;
			BBE0702F12E2D0BB008C7F2F /* PBXTextBookmark */ = BBE0702F12E2D0BB008C7F2F /* PBXTextBookmark */;
			BBE0703012E2D0BB008C7F2F /* PBXTextBookmark */ = BBE0703012E2D0BB008C7F2F /* PBXTextBookmark */;
			BBE0703A12E2D23A008C7F2F /* PBXTextBookmark */ = BBE0703A12E2D23A008C7F2F /* PBXTextBookmark */;
			BBE0703B12E2D23A008C7F2F /* PBXTextBookmark */ = BBE0703B12E2D23A008C7F2F /* PBXTextBookmark */;
			BBE0703C12E2D23A008C7F2F /* PBXTextBookmark */ = BBE0703C12E2D23A008C7F2F /* PBXTextBookmark */;
			BBE0703D12E2D23A008C7F2F /* PBXTextBookmark */ = BBE0703D12E2D23A008C7F2F /* PBXTextBookmark */;
			BBE0704112E2D3CF008C7F2F /* PBXTextBookmark */ = BBE0704112E2D3CF008C7F2F /* PBXTextBookmark */;
			BBE0704212E2D3CF008C7F2F /* PBXTextBookmark */ = BBE0704212E2D3CF008C7F2F /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3965}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1933}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 924}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
}
