// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB2FA6AB12E1106A00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 8;
		rLoc = 173;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	BB401EA112E163D70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BB401EA212E163D70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 8;
		rLoc = 173;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BB401EB912E165D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2919;
	};
	BB401EBA12E165D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 8;
		rLoc = 173;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EC012E165E20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1820;
	};
	BB401EC112E165E20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 8;
		rLoc = 173;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EC712E1661A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1104;
	};
	BB401EC812E1661A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401ECC12E166290002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2459;
	};
	BB401ECD12E166290002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401ED112E1663A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2508;
	};
	BB401ED212E1663A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401ED412E1665C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2508;
	};
	BB401ED512E1665C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BB401ED812E166820002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2508;
	};
	BB401ED912E166820002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EDD12E1668C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2508;
	};
	BB401EDE12E1668C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EE412E166B80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2624;
	};
	BB401EE512E166B80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EE912E166C40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 164";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2755;
	};
	BB401EEA12E166C40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EEE12E166CE0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 164";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2755;
	};
	BB401EEF12E166CE0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EF312E166DB0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2738;
	};
	BB401EF412E166DB0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EF812E167350002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2790;
	};
	BB401EF912E167350002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401EFD12E167420002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 141";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2839;
	};
	BB401EFE12E167420002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F0212E1676C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2855;
	};
	BB401F0312E1676C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F0712E167790002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2895;
	};
	BB401F0812E167790002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F0C12E167980002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2921;
	};
	BB401F0D12E167980002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F1112E167C90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 144";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3082;
	};
	BB401F1212E167C90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F1A12E168030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3125;
	};
	BB401F1B12E168030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F1F12E168100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3219;
	};
	BB401F2012E168100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F2412E168260002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1872;
		vrLoc = 3262;
	};
	BB401F2512E168260002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F2912E168300002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 145";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3267;
	};
	BB401F2A12E168300002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	BB401F2E12E1687E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2862;
	};
	BB401F2F12E1687E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF99E612E0322A00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 82;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBFDBA6E12E161C900FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1904;
		vrLoc = 317;
	};
	BBFDBA9712E162E900FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BBFDBA9812E162E900FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 8;
		rLoc = 173;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316761044;
			PBXWorkspaceStateSaveDate = 316761044;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB2FA6AB12E1106A00CB8632 = BB2FA6AB12E1106A00CB8632 /* PBXTextBookmark */;
			BB401EA112E163D70002A877 /* PBXTextBookmark */ = BB401EA112E163D70002A877 /* PBXTextBookmark */;
			BB401EA212E163D70002A877 /* PBXTextBookmark */ = BB401EA212E163D70002A877 /* PBXTextBookmark */;
			BB401EB912E165D40002A877 /* PBXTextBookmark */ = BB401EB912E165D40002A877 /* PBXTextBookmark */;
			BB401EBA12E165D40002A877 /* PBXTextBookmark */ = BB401EBA12E165D40002A877 /* PBXTextBookmark */;
			BB401EC012E165E20002A877 /* PBXTextBookmark */ = BB401EC012E165E20002A877 /* PBXTextBookmark */;
			BB401EC112E165E20002A877 /* PBXTextBookmark */ = BB401EC112E165E20002A877 /* PBXTextBookmark */;
			BB401EC712E1661A0002A877 /* PBXTextBookmark */ = BB401EC712E1661A0002A877 /* PBXTextBookmark */;
			BB401EC812E1661A0002A877 /* PBXTextBookmark */ = BB401EC812E1661A0002A877 /* PBXTextBookmark */;
			BB401ECC12E166290002A877 /* PBXTextBookmark */ = BB401ECC12E166290002A877 /* PBXTextBookmark */;
			BB401ECD12E166290002A877 /* PBXTextBookmark */ = BB401ECD12E166290002A877 /* PBXTextBookmark */;
			BB401ED112E1663A0002A877 /* PBXTextBookmark */ = BB401ED112E1663A0002A877 /* PBXTextBookmark */;
			BB401ED212E1663A0002A877 /* PBXTextBookmark */ = BB401ED212E1663A0002A877 /* PBXTextBookmark */;
			BB401ED412E1665C0002A877 /* PBXTextBookmark */ = BB401ED412E1665C0002A877 /* PBXTextBookmark */;
			BB401ED512E1665C0002A877 /* PBXTextBookmark */ = BB401ED512E1665C0002A877 /* PBXTextBookmark */;
			BB401ED812E166820002A877 /* PBXTextBookmark */ = BB401ED812E166820002A877 /* PBXTextBookmark */;
			BB401ED912E166820002A877 /* PBXTextBookmark */ = BB401ED912E166820002A877 /* PBXTextBookmark */;
			BB401EDD12E1668C0002A877 /* PBXTextBookmark */ = BB401EDD12E1668C0002A877 /* PBXTextBookmark */;
			BB401EDE12E1668C0002A877 /* PBXTextBookmark */ = BB401EDE12E1668C0002A877 /* PBXTextBookmark */;
			BB401EE412E166B80002A877 /* PBXTextBookmark */ = BB401EE412E166B80002A877 /* PBXTextBookmark */;
			BB401EE512E166B80002A877 /* PBXTextBookmark */ = BB401EE512E166B80002A877 /* PBXTextBookmark */;
			BB401EE912E166C40002A877 /* PBXTextBookmark */ = BB401EE912E166C40002A877 /* PBXTextBookmark */;
			BB401EEA12E166C40002A877 /* PBXTextBookmark */ = BB401EEA12E166C40002A877 /* PBXTextBookmark */;
			BB401EEE12E166CE0002A877 /* PBXTextBookmark */ = BB401EEE12E166CE0002A877 /* PBXTextBookmark */;
			BB401EEF12E166CE0002A877 /* PBXTextBookmark */ = BB401EEF12E166CE0002A877 /* PBXTextBookmark */;
			BB401EF312E166DB0002A877 /* PBXTextBookmark */ = BB401EF312E166DB0002A877 /* PBXTextBookmark */;
			BB401EF412E166DB0002A877 /* PBXTextBookmark */ = BB401EF412E166DB0002A877 /* PBXTextBookmark */;
			BB401EF812E167350002A877 /* PBXTextBookmark */ = BB401EF812E167350002A877 /* PBXTextBookmark */;
			BB401EF912E167350002A877 /* PBXTextBookmark */ = BB401EF912E167350002A877 /* PBXTextBookmark */;
			BB401EFD12E167420002A877 /* PBXTextBookmark */ = BB401EFD12E167420002A877 /* PBXTextBookmark */;
			BB401EFE12E167420002A877 /* PBXTextBookmark */ = BB401EFE12E167420002A877 /* PBXTextBookmark */;
			BB401F0212E1676C0002A877 /* PBXTextBookmark */ = BB401F0212E1676C0002A877 /* PBXTextBookmark */;
			BB401F0312E1676C0002A877 /* PBXTextBookmark */ = BB401F0312E1676C0002A877 /* PBXTextBookmark */;
			BB401F0712E167790002A877 /* PBXTextBookmark */ = BB401F0712E167790002A877 /* PBXTextBookmark */;
			BB401F0812E167790002A877 /* PBXTextBookmark */ = BB401F0812E167790002A877 /* PBXTextBookmark */;
			BB401F0C12E167980002A877 /* PBXTextBookmark */ = BB401F0C12E167980002A877 /* PBXTextBookmark */;
			BB401F0D12E167980002A877 /* PBXTextBookmark */ = BB401F0D12E167980002A877 /* PBXTextBookmark */;
			BB401F1112E167C90002A877 /* PBXTextBookmark */ = BB401F1112E167C90002A877 /* PBXTextBookmark */;
			BB401F1212E167C90002A877 /* PBXTextBookmark */ = BB401F1212E167C90002A877 /* PBXTextBookmark */;
			BB401F1A12E168030002A877 /* PBXTextBookmark */ = BB401F1A12E168030002A877 /* PBXTextBookmark */;
			BB401F1B12E168030002A877 /* PBXTextBookmark */ = BB401F1B12E168030002A877 /* PBXTextBookmark */;
			BB401F1F12E168100002A877 /* PBXTextBookmark */ = BB401F1F12E168100002A877 /* PBXTextBookmark */;
			BB401F2012E168100002A877 /* PBXTextBookmark */ = BB401F2012E168100002A877 /* PBXTextBookmark */;
			BB401F2412E168260002A877 /* PBXTextBookmark */ = BB401F2412E168260002A877 /* PBXTextBookmark */;
			BB401F2512E168260002A877 /* PBXTextBookmark */ = BB401F2512E168260002A877 /* PBXTextBookmark */;
			BB401F2912E168300002A877 /* PBXTextBookmark */ = BB401F2912E168300002A877 /* PBXTextBookmark */;
			BB401F2A12E168300002A877 /* PBXTextBookmark */ = BB401F2A12E168300002A877 /* PBXTextBookmark */;
			BB401F2E12E1687E0002A877 /* PBXTextBookmark */ = BB401F2E12E1687E0002A877 /* PBXTextBookmark */;
			BB401F2F12E1687E0002A877 /* PBXTextBookmark */ = BB401F2F12E1687E0002A877 /* PBXTextBookmark */;
			BBCF99E612E0322A00695088 = BBCF99E612E0322A00695088 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDBA6612E1616200FB94F8 = BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */;
			BBFDBA6E12E161C900FB94F8 = BBFDBA6E12E161C900FB94F8 /* PBXTextBookmark */;
			BBFDBA9712E162E900FB94F8 = BBFDBA9712E162E900FB94F8 /* PBXTextBookmark */;
			BBFDBA9812E162E900FB94F8 = BBFDBA9812E162E900FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3523}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1825}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 924}}";
			sepNavSelRange = "{82, 9}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
