// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401FAE12E174670002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB4022D312E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BB4022D412E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1798;
		vrLoc = 21;
	};
	BB40233112E25ADB0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1881;
		vrLoc = 90;
	};
	BB40233212E25ADB0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	BB604B6A12E25B0000BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1974;
		vrLoc = 68;
	};
	BB604B6B12E25B0000BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	BB604BF312E29C9200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BB604BF412E29C9200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 332;
		rLoc = 2065;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	BB604BF512E29C9200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 237";
		rLen = 0;
		rLoc = 6001;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5087;
	};
	BB604BF612E29C9200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BB604C0212E29CEF00BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofCamera' has no member named 'clearTarget'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	BB604C0312E29CEF00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C1212E2A04E00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C1312E2A04F00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C1612E2A06500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C1712E2A06500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	BB604C1712E2A06500BD9826 /* ofEasyCam.cpp */ = {
		isa = PBXFileReference;
		name = ofEasyCam.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.cpp";
		sourceTree = "<absolute>";
	};
	BB604C1812E2A06500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C1912E2A06500BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1285;
		vrLoc = 41;
	};
	BB604C1912E2A06500BD9826 /* ofEasyCam.h */ = {
		isa = PBXFileReference;
		name = ofEasyCam.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.h";
		sourceTree = "<absolute>";
	};
	BB604C1A12E2A06500BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofCamera' has no member named 'clearTarget'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	BB604C1B12E2A06500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 220";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1956;
		vrLoc = 5332;
	};
	BB604C1C12E2A06500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	BB604C2412E2A07600BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C2512E2A07B00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C3F12E2A1FE00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C4712E2A30200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C4A12E2A30400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BB604C4B12E2A30400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1998;
		vrLoc = 409;
	};
	BB604C4C12E2A30400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF993912E028A900695088 /* ofNode.cpp */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	BB604C4D12E2A30400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C4E12E2A30400BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1;
	};
	BB604C4E12E2A30400BD9826 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
	};
	BB604C4F12E2A30400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	BB604C5112E2A33A00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C5212E2A34800BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C5312E2A34800BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 34";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1804;
		vrLoc = 1823;
	};
	BB604C5312E2A34800BD9826 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{9699, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{9713, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11010}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 6149}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{1546, 1707}";
		};
	};
	BB604C5412E2A34800BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	BB604C5912E2A3FB00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C5A12E2A3FC00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C7212E2A5F100BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofCamera' has no member named 'clearTarget'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	BB604C7312E2A5F100BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5128;
	};
	BB604C7A12E2A61F00BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofCamera' has no member named 'clearTarget'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	BB604C7B12E2A61F00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 13;
		rLoc = 5943;
		rType = 0;
		vrLen = 1827;
		vrLoc = 5128;
	};
	BB604C8212E2A63D00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C5312E2A34800BD9826 /* ofNode.cpp */;
		name = "ofNode.cpp: 30";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1546;
	};
	BB604C8312E2A63D00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604C8412E2A63D00BD9826 /* ofNode.h */;
		name = "ofNode.h: 116";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 2542;
		vrLoc = 2657;
	};
	BB604C8412E2A63D00BD9826 /* ofNode.h */ = {
		isa = PBXFileReference;
		name = ofNode.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.h";
		sourceTree = "<absolute>";
	};
	BB604C8512E2A63D00BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofCamera' has no member named 'clearTarget'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 234;
		rType = 1;
	};
	BB604C8612E2A63D00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 2015;
		vrLoc = 5042;
	};
	BB604C8712E2A63D00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	BB604C8F12E2A66400BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1690;
		vrLoc = 5096;
	};
	BB604C9612E2A69100BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 236";
		rLen = 91;
		rLoc = 5960;
		rType = 0;
		vrLen = 1964;
		vrLoc = 5330;
	};
	BB604C9712E2A69100BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	BB604C9B12E2A6B800BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 235";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5164;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF993912E028A900695088 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = ofNode.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{9045, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{9059, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10356}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5824}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	BBCF99E612E0322A00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316824318;
			PBXWorkspaceStateSaveDate = 316824318;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB401FAE12E174670002A877 = BB401FAE12E174670002A877 /* PBXTextBookmark */;
			BB4022D312E2531E0002A877 = BB4022D312E2531E0002A877 /* PBXTextBookmark */;
			BB4022D412E2531E0002A877 = BB4022D412E2531E0002A877 /* PBXTextBookmark */;
			BB40233112E25ADB0002A877 = BB40233112E25ADB0002A877 /* PBXTextBookmark */;
			BB40233212E25ADB0002A877 = BB40233212E25ADB0002A877 /* PBXTextBookmark */;
			BB604B6A12E25B0000BD9826 /* PBXTextBookmark */ = BB604B6A12E25B0000BD9826 /* PBXTextBookmark */;
			BB604B6B12E25B0000BD9826 /* PBXTextBookmark */ = BB604B6B12E25B0000BD9826 /* PBXTextBookmark */;
			BB604BF312E29C9200BD9826 /* PBXTextBookmark */ = BB604BF312E29C9200BD9826 /* PBXTextBookmark */;
			BB604BF412E29C9200BD9826 /* PBXTextBookmark */ = BB604BF412E29C9200BD9826 /* PBXTextBookmark */;
			BB604BF512E29C9200BD9826 /* PBXTextBookmark */ = BB604BF512E29C9200BD9826 /* PBXTextBookmark */;
			BB604BF612E29C9200BD9826 /* PBXTextBookmark */ = BB604BF612E29C9200BD9826 /* PBXTextBookmark */;
			BB604C0212E29CEF00BD9826 /* XCBuildMessageTextBookmark */ = BB604C0212E29CEF00BD9826 /* XCBuildMessageTextBookmark */;
			BB604C0312E29CEF00BD9826 /* PBXTextBookmark */ = BB604C0312E29CEF00BD9826 /* PBXTextBookmark */;
			BB604C1212E2A04E00BD9826 /* PBXTextBookmark */ = BB604C1212E2A04E00BD9826 /* PBXTextBookmark */;
			BB604C1312E2A04F00BD9826 /* PBXTextBookmark */ = BB604C1312E2A04F00BD9826 /* PBXTextBookmark */;
			BB604C1612E2A06500BD9826 /* PBXTextBookmark */ = BB604C1612E2A06500BD9826 /* PBXTextBookmark */;
			BB604C1812E2A06500BD9826 /* PBXTextBookmark */ = BB604C1812E2A06500BD9826 /* PBXTextBookmark */;
			BB604C1A12E2A06500BD9826 /* XCBuildMessageTextBookmark */ = BB604C1A12E2A06500BD9826 /* XCBuildMessageTextBookmark */;
			BB604C1B12E2A06500BD9826 /* PBXTextBookmark */ = BB604C1B12E2A06500BD9826 /* PBXTextBookmark */;
			BB604C1C12E2A06500BD9826 /* PBXTextBookmark */ = BB604C1C12E2A06500BD9826 /* PBXTextBookmark */;
			BB604C2412E2A07600BD9826 /* PBXTextBookmark */ = BB604C2412E2A07600BD9826 /* PBXTextBookmark */;
			BB604C2512E2A07B00BD9826 /* PBXTextBookmark */ = BB604C2512E2A07B00BD9826 /* PBXTextBookmark */;
			BB604C3F12E2A1FE00BD9826 /* PBXTextBookmark */ = BB604C3F12E2A1FE00BD9826 /* PBXTextBookmark */;
			BB604C4712E2A30200BD9826 /* PBXTextBookmark */ = BB604C4712E2A30200BD9826 /* PBXTextBookmark */;
			BB604C4A12E2A30400BD9826 /* PBXTextBookmark */ = BB604C4A12E2A30400BD9826 /* PBXTextBookmark */;
			BB604C4B12E2A30400BD9826 /* PBXTextBookmark */ = BB604C4B12E2A30400BD9826 /* PBXTextBookmark */;
			BB604C4C12E2A30400BD9826 /* PBXTextBookmark */ = BB604C4C12E2A30400BD9826 /* PBXTextBookmark */;
			BB604C4D12E2A30400BD9826 /* PBXTextBookmark */ = BB604C4D12E2A30400BD9826 /* PBXTextBookmark */;
			BB604C4F12E2A30400BD9826 /* PBXTextBookmark */ = BB604C4F12E2A30400BD9826 /* PBXTextBookmark */;
			BB604C5112E2A33A00BD9826 /* PBXTextBookmark */ = BB604C5112E2A33A00BD9826 /* PBXTextBookmark */;
			BB604C5212E2A34800BD9826 /* PBXTextBookmark */ = BB604C5212E2A34800BD9826 /* PBXTextBookmark */;
			BB604C5412E2A34800BD9826 /* PBXTextBookmark */ = BB604C5412E2A34800BD9826 /* PBXTextBookmark */;
			BB604C5912E2A3FB00BD9826 /* PBXTextBookmark */ = BB604C5912E2A3FB00BD9826 /* PBXTextBookmark */;
			BB604C5A12E2A3FC00BD9826 /* PBXTextBookmark */ = BB604C5A12E2A3FC00BD9826 /* PBXTextBookmark */;
			BB604C7212E2A5F100BD9826 /* XCBuildMessageTextBookmark */ = BB604C7212E2A5F100BD9826 /* XCBuildMessageTextBookmark */;
			BB604C7312E2A5F100BD9826 /* PBXTextBookmark */ = BB604C7312E2A5F100BD9826 /* PBXTextBookmark */;
			BB604C7A12E2A61F00BD9826 /* XCBuildMessageTextBookmark */ = BB604C7A12E2A61F00BD9826 /* XCBuildMessageTextBookmark */;
			BB604C7B12E2A61F00BD9826 /* PBXTextBookmark */ = BB604C7B12E2A61F00BD9826 /* PBXTextBookmark */;
			BB604C8212E2A63D00BD9826 /* PBXTextBookmark */ = BB604C8212E2A63D00BD9826 /* PBXTextBookmark */;
			BB604C8312E2A63D00BD9826 /* PBXTextBookmark */ = BB604C8312E2A63D00BD9826 /* PBXTextBookmark */;
			BB604C8512E2A63D00BD9826 /* XCBuildMessageTextBookmark */ = BB604C8512E2A63D00BD9826 /* XCBuildMessageTextBookmark */;
			BB604C8612E2A63D00BD9826 /* PBXTextBookmark */ = BB604C8612E2A63D00BD9826 /* PBXTextBookmark */;
			BB604C8712E2A63D00BD9826 /* PBXTextBookmark */ = BB604C8712E2A63D00BD9826 /* PBXTextBookmark */;
			BB604C8F12E2A66400BD9826 /* PBXTextBookmark */ = BB604C8F12E2A66400BD9826 /* PBXTextBookmark */;
			BB604C9612E2A69100BD9826 /* PBXTextBookmark */ = BB604C9612E2A69100BD9826 /* PBXTextBookmark */;
			BB604C9712E2A69100BD9826 /* PBXTextBookmark */ = BB604C9712E2A69100BD9826 /* PBXTextBookmark */;
			BB604C9B12E2A6B800BD9826 /* PBXTextBookmark */ = BB604C9B12E2A6B800BD9826 /* PBXTextBookmark */;
			BBCF99E612E0322A00695088 = BBCF99E612E0322A00695088 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3809}}";
			sepNavSelRange = "{5956, 0}";
			sepNavVisRange = "{5164, 1796}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
}
