// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401F7B12E16E100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2663;
	};
	BB401F7C12E16E100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB401FAD12E174670002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB401FAE12E174670002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40203712E206430002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1768}}";
			sepNavSelRange = "{3317, 2}";
			sepNavVisRange = "{2887, 522}";
			sepNavWindowFrame = "{{15, 73}, {849, 1105}}";
		};
	};
	BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' was not declared in this scope";
		fRef = BB40203B12E207060002A877 /* ofLight.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	BB40203B12E207060002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1924}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1445, 1964}";
		};
	};
	BB40203C12E207060002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40203712E206430002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 144";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 522;
		vrLoc = 2887;
	};
	BB40203E12E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' was not declared in this scope";
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	BB40204012E207120002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1989}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	BB40204112E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40203B12E207060002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 121";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1445;
	};
	BB40204212E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40204912E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 97";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1445;
	};
	BB40204A12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204B12E208480002A877 /* ofLight.h */;
		rLen = 0;
		rLoc = 9223372036854775964;
		rType = 0;
	};
	BB40204B12E208480002A877 /* ofLight.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLight.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofLight.h";
		sourceTree = "<absolute>";
	};
	BB40204C12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204D12E208480002A877 /* ofLight.h */;
		name = "ofLight.h: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	BB40204D12E208480002A877 /* ofLight.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLight.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofLight.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 972}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	BB40204E12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40206612E210D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 153";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 634;
		vrLoc = 2288;
	};
	BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'customDraw' was not declared in this scope";
		fRef = BB40206812E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 399;
		rType = 1;
	};
	BB40206812E210D40002A877 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{7454, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{7468, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 5551}}";
			sepNavSelRange = "{7932, 0}";
			sepNavVisRange = "{7107, 1512}";
		};
	};
	BB40206912E210D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 343";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 413;
		vrLoc = 7542;
	};
	BB40206A12E210D40002A877 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{8948, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{8962, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10259}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5746}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{2351, 1650}";
		};
	};
	BB40207112E211590002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void ofNode::draw()'";
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 403;
		rType = 1;
	};
	BB40207212E211590002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 363";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 340;
		vrLoc = 7794;
	};
	BB40207912E2144E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 366";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 726;
		vrLoc = 7794;
	};
	BB4020DA12E2263C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020E412E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204D12E208480002A877 /* ofLight.h */;
		name = "ofLight.h: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	BB4020E512E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4020E612E226530002A877 /* ofNode.h */;
		name = "ofNode.h: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	BB4020E612E226530002A877 /* ofNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofNode.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2327}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{132, 775}";
		};
	};
	BB4020E712E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 24";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	BB4020E812E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 129;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BB4020E912E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB4020EA12E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2284;
	};
	BB4020EB12E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	BB4020F212E227690002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020F512E2277D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2284;
	};
	BB4020F612E2277D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	BB4020F812E227BF0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020FB12E2288A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 164";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3137;
	};
	BB4020FC12E2288A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4020FE12E228A00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB40210712E229B00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1129;
	};
	BB40210812E229B00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40211312E22AE80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1129;
	};
	BB40211412E22AE80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40212212E22B270002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 380";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 729;
		vrLoc = 7744;
	};
	BB40213D12E22D7B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1344;
	};
	BB40213E12E22D7B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB40214A12E22DCE0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 382";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 796;
		vrLoc = 7926;
	};
	BB40215412E22EE40002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofMatrix4x4' has no member named 'setPosition'";
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	BB40215512E22EE40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 223";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4503;
	};
	BB40215812E233620002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1549;
	};
	BB40215912E233620002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40216612E2376F0002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'const ofMatrix4x4& ofNode::getLocalTransformMatrix() const' does not match any in class 'ofNode'";
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 332;
		rType = 1;
	};
	BB40216712E2376F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 306";
		rLen = 61;
		rLoc = 7707;
		rType = 0;
		vrLen = 965;
		vrLoc = 6273;
	};
	BB40216C12E238DA0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1549;
	};
	BB40216D12E238DA0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40217612E2394C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1549;
	};
	BB40217712E2394C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40218412E239D50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 292";
		rLen = 61;
		rLoc = 7707;
		rType = 0;
		vrLen = 995;
		vrLoc = 5881;
	};
	BB40218C12E23ACD0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2460;
	};
	BB40218D12E23ACD0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB4021A012E23B530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2460;
	};
	BB4021A112E23B530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB4021BB12E23BE50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 292";
		rLen = 61;
		rLoc = 7707;
		rType = 0;
		vrLen = 953;
		vrLoc = 5957;
	};
	BB4021C012E23C4B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 292";
		rLen = 61;
		rLoc = 7707;
		rType = 0;
		vrLen = 953;
		vrLoc = 5957;
	};
	BB4021C512E23D450002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 292";
		rLen = 61;
		rLoc = 7707;
		rType = 0;
		vrLen = 953;
		vrLoc = 5957;
	};
	BB4021C612E23D450002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofNode' has no member named 'debugDraw'";
		fRef = BB4021C712E23D450002A877 /* ofScene3d.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	BB4021C712E23D450002A877 /* ofScene3d.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofScene3d.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofScene3d.cpp";
		sourceTree = "<absolute>";
	};
	BB4021C812E23D450002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021C912E23D450002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	BB4021C912E23D450002A877 /* ofScene3d.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofScene3d.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofScene3d.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 901}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	BB4021CE12E23D5C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 129;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BB4021CF12E23D5C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2467;
	};
	BB4021D012E23D5C0002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofNode' has no member named 'debugDraw'";
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	BB4021D112E23D5C0002A877 /* ofScene3d.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofScene3d.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofScene3d.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 598}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{176, 655}";
		};
	};
	BB4021D212E23D5C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021C912E23D450002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 45";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	BB4021D312E23D5C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4021DE12E23D610002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 698;
		vrLoc = 3;
	};
	BB4021E112E23D6A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	BB4021E212E23D6A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2467;
	};
	BB4021E312E23D6A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 130";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2469;
	};
	BB4021E412E23D6A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4021E612E23D7F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 657;
		vrLoc = 43;
	};
	BB4021E912E23D870002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1704;
		vrLoc = 21;
	};
	BB4021EA12E23D870002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4021EC12E23DB10002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 657;
		vrLoc = 87;
	};
	BB4021EF12E23DC70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1660;
		vrLoc = 67;
	};
	BB4021F012E23DC70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4021F512E23E230002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 640;
		vrLoc = 147;
	};
	BB4021F812E23E380002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3603;
	};
	BB4021F912E23E380002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4021FB12E23E520002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 680;
		vrLoc = 151;
	};
	BB4021FF12E23E7A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 656;
		vrLoc = 175;
	};
	BB40220012E23E7B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 656;
		vrLoc = 175;
	};
	BB40220512E23FE90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	BB40220612E23FE90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2314;
	};
	BB40220712E23FE90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2576;
	};
	BB40220812E23FE90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 65;
		rLoc = 655;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	BB40220A12E23FEC0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 176;
	};
	BB40220D12E240050002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 162";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3331;
	};
	BB40220E12E240050002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 65;
		rLoc = 655;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	BB40221012E2405D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 176;
	};
	BB40221512E2418E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	BB40221612E2418E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1926;
		vrLoc = 3463;
	};
	BB40221712E2418E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1777;
		vrLoc = 5258;
	};
	BB40221812E2418E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 65;
		rLoc = 655;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40221A12E242040002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 176;
	};
	BB40221B12E242050002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 176;
	};
	BB40222212E2424D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4021D112E23D5C0002A877 /* ofScene3d.cpp */;
		name = "ofScene3d.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 176;
	};
	BB40222312E2424D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 360";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 766;
		vrLoc = 7686;
	};
	BB40222412E2424D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4020E612E226530002A877 /* ofNode.h */;
		name = "ofNode.h: 26";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 775;
		vrLoc = 132;
	};
	BB40222512E2424D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 254";
		rLen = 9;
		rLoc = 6268;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5712;
	};
	BB40222612E2424D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5695;
	};
	BB40222912E2424F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 278";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1870;
		vrLoc = 6072;
	};
	BB40222A12E2424F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 1819;
		vrLoc = 5218;
	};
	BB40222B12E2424F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 254";
		rLen = 0;
		rLoc = 6317;
		rType = 0;
		vrLen = 1749;
		vrLoc = 5301;
	};
	BB40222C12E2424F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 65;
		rLoc = 655;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40223112E2427B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5761;
	};
	BB40223412E2428B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 12;
		rLoc = 5431;
		rType = 0;
		vrLen = 1645;
		vrLoc = 4660;
	};
	BB40223512E2428B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 65;
		rLoc = 655;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40223712E242B60002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5775;
	};
	BB40223812E242B70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5775;
	};
	BB40223B12E2432F0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5787;
	};
	BB40223E12E243360002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 296";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5822;
	};
	BB40223F12E243360002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 12;
		rLoc = 5431;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4660;
	};
	BB40224012E243360002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1644;
		vrLoc = 4301;
	};
	BB40224112E243360002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40224512E243FE0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 201";
		rLen = 1;
		rLoc = 4628;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4123;
	};
	BB40224612E243FE0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40224A12E244280002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1862;
		vrLoc = 2870;
	};
	BB40224B12E244280002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	BB40225312E245C50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	BB40225412E245C50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	BB40225512E245C50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3260;
	};
	BB40225612E245C50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BB40225812E245E20002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'doAutoOrbit' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	BB40225912E245E20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 225";
		rLen = 259;
		rLoc = 5483;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4992;
	};
	BB40225A12E245E20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4992;
	};
	BB40225D12E246D30002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3326;
	};
	BB40225E12E246D30002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BB40226212E246EF0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1439;
		vrLoc = 5006;
	};
	BB40226312E246F00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1439;
		vrLoc = 5006;
	};
	BB40226612E247030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 274";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1;
	};
	BB40226712E247030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 154";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3298;
	};
	BB40226812E247030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1737;
		vrLoc = 21;
	};
	BB40226912E247030002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	BB40226B12E2476A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5165;
	};
	BB40226E12E248410002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5215;
	};
	BB40227312E24BD30002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5308;
	};
	BB40227612E24BF20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BB40227712E24BF20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 216";
		rLen = 26;
		rLoc = 5524;
		rType = 0;
		vrLen = 1907;
		vrLoc = 4609;
	};
	BB40227812E24BF20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 216";
		rLen = 26;
		rLoc = 5524;
		rType = 0;
		vrLen = 1895;
		vrLoc = 4621;
	};
	BB40227912E24BF20002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB40227B12E24BF90002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5319;
	};
	BB40228012E24D550002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 237";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1858;
		vrLoc = 5399;
	};
	BB40228112E24D550002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BB40228A12E24DF50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1893;
		vrLoc = 5413;
	};
	BB40228B12E24DF50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB40228D12E24E0C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1695;
		vrLoc = 5362;
	};
	BB40229012E24E170002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1959;
		vrLoc = 5413;
	};
	BB40229112E24E170002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 244";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1918;
		vrLoc = 5454;
	};
	BB40229212E24E170002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB40229512E24E2B0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5399;
	};
	BB40229812E24ED70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 246";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5454;
	};
	BB40229912E24ED70002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	BB40229A12E24F0D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1722;
		vrLoc = 5198;
	};
	BB40229B12E24F0D0002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator*' in 'q * ofMatrix4x4::getInverseOf(const ofMatrix4x4&)()'";
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	BB40229C12E24F0D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 97";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1367;
	};
	BB4022A512E250410002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 243";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 1946;
		vrLoc = 5480;
	};
	BB4022A612E250410002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB4022B012E250700002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1725;
	};
	BB4022B312E2524E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 97";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1367;
	};
	BB4022B412E2524E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1366;
	};
	BB4022BB12E252710002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1728;
	};
	BB4022BC12E252710002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB4022C212E252800002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1368;
	};
	BB4022C512E252850002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1728;
	};
	BB4022C612E252850002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 1798;
		vrLoc = 21;
	};
	BB4022C712E252850002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	BB4022CB12E252970002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1753;
		vrLoc = 67;
	};
	BB4022CC12E252970002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	BB4022CE12E252980002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1462;
	};
	BB4022D312E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BB4022D412E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1798;
		vrLoc = 21;
	};
	BB4022D512E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 12;
		rLoc = 532;
		rType = 0;
		vrLen = 1804;
		vrLoc = 21;
	};
	BB4022D612E2531E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	BB4022DA12E2533A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1804;
		vrLoc = 21;
	};
	BB4022DB12E2533A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	BB4022DF12E2535E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1803;
		vrLoc = 21;
	};
	BB4022E012E2535E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	BB4022E412E253850002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1620;
	};
	BB4022E712E253900002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1808;
		vrLoc = 69;
	};
	BB4022E812E253900002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	BB4022EC12E253C10002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1803;
		vrLoc = 21;
	};
	BB4022ED12E253C10002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	BB4022EF12E254B50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1624;
	};
	BB4022F012E254CD0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1825;
		vrLoc = 21;
	};
	BB4022F112E254CD0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	BB4022F412E255570002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1825;
		vrLoc = 21;
	};
	BB4022F512E255570002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	BB40230312E256730002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1803;
		vrLoc = 21;
	};
	BB40230412E256730002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	BB40230612E256C50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1857;
	};
	BB40230712E256DA0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1825;
		vrLoc = 21;
	};
	BB40230812E256DA0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	BB40230D12E257760002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1779;
		vrLoc = 67;
	};
	BB40230E12E257760002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	BB40231712E258240002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1827;
		vrLoc = 21;
	};
	BB40231812E258240002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	BB40231A12E258A50002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 99";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2351;
	};
	BB40231B12E258BC0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1869;
		vrLoc = 68;
	};
	BB40231C12E258BC0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF99E612E0322A00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 129;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316769195;
			PBXWorkspaceStateSaveDate = 316769195;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB401F7B12E16E100002A877 = BB401F7B12E16E100002A877 /* PBXTextBookmark */;
			BB401F7C12E16E100002A877 = BB401F7C12E16E100002A877 /* PBXTextBookmark */;
			BB401FAD12E174670002A877 = BB401FAD12E174670002A877 /* PBXTextBookmark */;
			BB401FAE12E174670002A877 = BB401FAE12E174670002A877 /* PBXTextBookmark */;
			BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */ = BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */;
			BB40203C12E207060002A877 /* PBXTextBookmark */ = BB40203C12E207060002A877 /* PBXTextBookmark */;
			BB40203E12E207120002A877 /* PBXTextBookmark */ = BB40203E12E207120002A877 /* PBXTextBookmark */;
			BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */ = BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */;
			BB40204112E207120002A877 /* PBXTextBookmark */ = BB40204112E207120002A877 /* PBXTextBookmark */;
			BB40204212E207120002A877 /* PBXTextBookmark */ = BB40204212E207120002A877 /* PBXTextBookmark */;
			BB40204912E208480002A877 /* PBXTextBookmark */ = BB40204912E208480002A877 /* PBXTextBookmark */;
			BB40204A12E208480002A877 /* PBXTextBookmark */ = BB40204A12E208480002A877 /* PBXTextBookmark */;
			BB40204C12E208480002A877 /* PBXTextBookmark */ = BB40204C12E208480002A877 /* PBXTextBookmark */;
			BB40204E12E208480002A877 /* PBXTextBookmark */ = BB40204E12E208480002A877 /* PBXTextBookmark */;
			BB40206612E210D40002A877 /* PBXTextBookmark */ = BB40206612E210D40002A877 /* PBXTextBookmark */;
			BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */ = BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */;
			BB40206912E210D40002A877 /* PBXTextBookmark */ = BB40206912E210D40002A877 /* PBXTextBookmark */;
			BB40207112E211590002A877 /* XCBuildMessageTextBookmark */ = BB40207112E211590002A877 /* XCBuildMessageTextBookmark */;
			BB40207212E211590002A877 /* PBXTextBookmark */ = BB40207212E211590002A877 /* PBXTextBookmark */;
			BB40207912E2144E0002A877 /* PBXTextBookmark */ = BB40207912E2144E0002A877 /* PBXTextBookmark */;
			BB4020DA12E2263C0002A877 /* PBXTextBookmark */ = BB4020DA12E2263C0002A877 /* PBXTextBookmark */;
			BB4020E412E226530002A877 /* PBXTextBookmark */ = BB4020E412E226530002A877 /* PBXTextBookmark */;
			BB4020E512E226530002A877 /* PBXTextBookmark */ = BB4020E512E226530002A877 /* PBXTextBookmark */;
			BB4020E712E226530002A877 /* PBXTextBookmark */ = BB4020E712E226530002A877 /* PBXTextBookmark */;
			BB4020E812E226530002A877 /* PBXTextBookmark */ = BB4020E812E226530002A877 /* PBXTextBookmark */;
			BB4020E912E226530002A877 /* PBXTextBookmark */ = BB4020E912E226530002A877 /* PBXTextBookmark */;
			BB4020EA12E226530002A877 /* PBXTextBookmark */ = BB4020EA12E226530002A877 /* PBXTextBookmark */;
			BB4020EB12E226530002A877 /* PBXTextBookmark */ = BB4020EB12E226530002A877 /* PBXTextBookmark */;
			BB4020F212E227690002A877 /* PBXTextBookmark */ = BB4020F212E227690002A877 /* PBXTextBookmark */;
			BB4020F512E2277D0002A877 /* PBXTextBookmark */ = BB4020F512E2277D0002A877 /* PBXTextBookmark */;
			BB4020F612E2277D0002A877 /* PBXTextBookmark */ = BB4020F612E2277D0002A877 /* PBXTextBookmark */;
			BB4020F812E227BF0002A877 /* PBXTextBookmark */ = BB4020F812E227BF0002A877 /* PBXTextBookmark */;
			BB4020FB12E2288A0002A877 /* PBXTextBookmark */ = BB4020FB12E2288A0002A877 /* PBXTextBookmark */;
			BB4020FC12E2288A0002A877 /* PBXTextBookmark */ = BB4020FC12E2288A0002A877 /* PBXTextBookmark */;
			BB4020FE12E228A00002A877 /* PBXTextBookmark */ = BB4020FE12E228A00002A877 /* PBXTextBookmark */;
			BB40210712E229B00002A877 /* PBXTextBookmark */ = BB40210712E229B00002A877 /* PBXTextBookmark */;
			BB40210812E229B00002A877 /* PBXTextBookmark */ = BB40210812E229B00002A877 /* PBXTextBookmark */;
			BB40211312E22AE80002A877 /* PBXTextBookmark */ = BB40211312E22AE80002A877 /* PBXTextBookmark */;
			BB40211412E22AE80002A877 /* PBXTextBookmark */ = BB40211412E22AE80002A877 /* PBXTextBookmark */;
			BB40212212E22B270002A877 /* PBXTextBookmark */ = BB40212212E22B270002A877 /* PBXTextBookmark */;
			BB40213D12E22D7B0002A877 /* PBXTextBookmark */ = BB40213D12E22D7B0002A877 /* PBXTextBookmark */;
			BB40213E12E22D7B0002A877 /* PBXTextBookmark */ = BB40213E12E22D7B0002A877 /* PBXTextBookmark */;
			BB40214A12E22DCE0002A877 /* PBXTextBookmark */ = BB40214A12E22DCE0002A877 /* PBXTextBookmark */;
			BB40215412E22EE40002A877 /* XCBuildMessageTextBookmark */ = BB40215412E22EE40002A877 /* XCBuildMessageTextBookmark */;
			BB40215512E22EE40002A877 /* PBXTextBookmark */ = BB40215512E22EE40002A877 /* PBXTextBookmark */;
			BB40215812E233620002A877 /* PBXTextBookmark */ = BB40215812E233620002A877 /* PBXTextBookmark */;
			BB40215912E233620002A877 /* PBXTextBookmark */ = BB40215912E233620002A877 /* PBXTextBookmark */;
			BB40216612E2376F0002A877 /* XCBuildMessageTextBookmark */ = BB40216612E2376F0002A877 /* XCBuildMessageTextBookmark */;
			BB40216712E2376F0002A877 /* PBXTextBookmark */ = BB40216712E2376F0002A877 /* PBXTextBookmark */;
			BB40216C12E238DA0002A877 /* PBXTextBookmark */ = BB40216C12E238DA0002A877 /* PBXTextBookmark */;
			BB40216D12E238DA0002A877 /* PBXTextBookmark */ = BB40216D12E238DA0002A877 /* PBXTextBookmark */;
			BB40217612E2394C0002A877 /* PBXTextBookmark */ = BB40217612E2394C0002A877 /* PBXTextBookmark */;
			BB40217712E2394C0002A877 /* PBXTextBookmark */ = BB40217712E2394C0002A877 /* PBXTextBookmark */;
			BB40218412E239D50002A877 /* PBXTextBookmark */ = BB40218412E239D50002A877 /* PBXTextBookmark */;
			BB40218C12E23ACD0002A877 /* PBXTextBookmark */ = BB40218C12E23ACD0002A877 /* PBXTextBookmark */;
			BB40218D12E23ACD0002A877 /* PBXTextBookmark */ = BB40218D12E23ACD0002A877 /* PBXTextBookmark */;
			BB4021A012E23B530002A877 /* PBXTextBookmark */ = BB4021A012E23B530002A877 /* PBXTextBookmark */;
			BB4021A112E23B530002A877 /* PBXTextBookmark */ = BB4021A112E23B530002A877 /* PBXTextBookmark */;
			BB4021BB12E23BE50002A877 /* PBXTextBookmark */ = BB4021BB12E23BE50002A877 /* PBXTextBookmark */;
			BB4021C012E23C4B0002A877 /* PBXTextBookmark */ = BB4021C012E23C4B0002A877 /* PBXTextBookmark */;
			BB4021C512E23D450002A877 /* PBXTextBookmark */ = BB4021C512E23D450002A877 /* PBXTextBookmark */;
			BB4021C612E23D450002A877 /* XCBuildMessageTextBookmark */ = BB4021C612E23D450002A877 /* XCBuildMessageTextBookmark */;
			BB4021C812E23D450002A877 /* PBXTextBookmark */ = BB4021C812E23D450002A877 /* PBXTextBookmark */;
			BB4021CE12E23D5C0002A877 /* PBXTextBookmark */ = BB4021CE12E23D5C0002A877 /* PBXTextBookmark */;
			BB4021CF12E23D5C0002A877 /* PBXTextBookmark */ = BB4021CF12E23D5C0002A877 /* PBXTextBookmark */;
			BB4021D012E23D5C0002A877 /* XCBuildMessageTextBookmark */ = BB4021D012E23D5C0002A877 /* XCBuildMessageTextBookmark */;
			BB4021D212E23D5C0002A877 /* PBXTextBookmark */ = BB4021D212E23D5C0002A877 /* PBXTextBookmark */;
			BB4021D312E23D5C0002A877 /* PBXTextBookmark */ = BB4021D312E23D5C0002A877 /* PBXTextBookmark */;
			BB4021DE12E23D610002A877 /* PBXTextBookmark */ = BB4021DE12E23D610002A877 /* PBXTextBookmark */;
			BB4021E112E23D6A0002A877 /* PBXTextBookmark */ = BB4021E112E23D6A0002A877 /* PBXTextBookmark */;
			BB4021E212E23D6A0002A877 /* PBXTextBookmark */ = BB4021E212E23D6A0002A877 /* PBXTextBookmark */;
			BB4021E312E23D6A0002A877 /* PBXTextBookmark */ = BB4021E312E23D6A0002A877 /* PBXTextBookmark */;
			BB4021E412E23D6A0002A877 /* PBXTextBookmark */ = BB4021E412E23D6A0002A877 /* PBXTextBookmark */;
			BB4021E612E23D7F0002A877 /* PBXTextBookmark */ = BB4021E612E23D7F0002A877 /* PBXTextBookmark */;
			BB4021E912E23D870002A877 /* PBXTextBookmark */ = BB4021E912E23D870002A877 /* PBXTextBookmark */;
			BB4021EA12E23D870002A877 /* PBXTextBookmark */ = BB4021EA12E23D870002A877 /* PBXTextBookmark */;
			BB4021EC12E23DB10002A877 /* PBXTextBookmark */ = BB4021EC12E23DB10002A877 /* PBXTextBookmark */;
			BB4021EF12E23DC70002A877 /* PBXTextBookmark */ = BB4021EF12E23DC70002A877 /* PBXTextBookmark */;
			BB4021F012E23DC70002A877 /* PBXTextBookmark */ = BB4021F012E23DC70002A877 /* PBXTextBookmark */;
			BB4021F512E23E230002A877 /* PBXTextBookmark */ = BB4021F512E23E230002A877 /* PBXTextBookmark */;
			BB4021F812E23E380002A877 /* PBXTextBookmark */ = BB4021F812E23E380002A877 /* PBXTextBookmark */;
			BB4021F912E23E380002A877 /* PBXTextBookmark */ = BB4021F912E23E380002A877 /* PBXTextBookmark */;
			BB4021FB12E23E520002A877 /* PBXTextBookmark */ = BB4021FB12E23E520002A877 /* PBXTextBookmark */;
			BB4021FF12E23E7A0002A877 /* PBXTextBookmark */ = BB4021FF12E23E7A0002A877 /* PBXTextBookmark */;
			BB40220012E23E7B0002A877 /* PBXTextBookmark */ = BB40220012E23E7B0002A877 /* PBXTextBookmark */;
			BB40220512E23FE90002A877 /* PBXTextBookmark */ = BB40220512E23FE90002A877 /* PBXTextBookmark */;
			BB40220612E23FE90002A877 /* PBXTextBookmark */ = BB40220612E23FE90002A877 /* PBXTextBookmark */;
			BB40220712E23FE90002A877 /* PBXTextBookmark */ = BB40220712E23FE90002A877 /* PBXTextBookmark */;
			BB40220812E23FE90002A877 /* PBXTextBookmark */ = BB40220812E23FE90002A877 /* PBXTextBookmark */;
			BB40220A12E23FEC0002A877 /* PBXTextBookmark */ = BB40220A12E23FEC0002A877 /* PBXTextBookmark */;
			BB40220D12E240050002A877 /* PBXTextBookmark */ = BB40220D12E240050002A877 /* PBXTextBookmark */;
			BB40220E12E240050002A877 /* PBXTextBookmark */ = BB40220E12E240050002A877 /* PBXTextBookmark */;
			BB40221012E2405D0002A877 /* PBXTextBookmark */ = BB40221012E2405D0002A877 /* PBXTextBookmark */;
			BB40221512E2418E0002A877 /* PBXTextBookmark */ = BB40221512E2418E0002A877 /* PBXTextBookmark */;
			BB40221612E2418E0002A877 /* PBXTextBookmark */ = BB40221612E2418E0002A877 /* PBXTextBookmark */;
			BB40221712E2418E0002A877 /* PBXTextBookmark */ = BB40221712E2418E0002A877 /* PBXTextBookmark */;
			BB40221812E2418E0002A877 /* PBXTextBookmark */ = BB40221812E2418E0002A877 /* PBXTextBookmark */;
			BB40221A12E242040002A877 /* PBXTextBookmark */ = BB40221A12E242040002A877 /* PBXTextBookmark */;
			BB40221B12E242050002A877 /* PBXTextBookmark */ = BB40221B12E242050002A877 /* PBXTextBookmark */;
			BB40222212E2424D0002A877 /* PBXTextBookmark */ = BB40222212E2424D0002A877 /* PBXTextBookmark */;
			BB40222312E2424D0002A877 /* PBXTextBookmark */ = BB40222312E2424D0002A877 /* PBXTextBookmark */;
			BB40222412E2424D0002A877 /* PBXTextBookmark */ = BB40222412E2424D0002A877 /* PBXTextBookmark */;
			BB40222512E2424D0002A877 /* PBXTextBookmark */ = BB40222512E2424D0002A877 /* PBXTextBookmark */;
			BB40222612E2424D0002A877 /* PBXTextBookmark */ = BB40222612E2424D0002A877 /* PBXTextBookmark */;
			BB40222912E2424F0002A877 /* PBXTextBookmark */ = BB40222912E2424F0002A877 /* PBXTextBookmark */;
			BB40222A12E2424F0002A877 /* PBXTextBookmark */ = BB40222A12E2424F0002A877 /* PBXTextBookmark */;
			BB40222B12E2424F0002A877 /* PBXTextBookmark */ = BB40222B12E2424F0002A877 /* PBXTextBookmark */;
			BB40222C12E2424F0002A877 /* PBXTextBookmark */ = BB40222C12E2424F0002A877 /* PBXTextBookmark */;
			BB40223112E2427B0002A877 /* PBXTextBookmark */ = BB40223112E2427B0002A877 /* PBXTextBookmark */;
			BB40223412E2428B0002A877 /* PBXTextBookmark */ = BB40223412E2428B0002A877 /* PBXTextBookmark */;
			BB40223512E2428B0002A877 /* PBXTextBookmark */ = BB40223512E2428B0002A877 /* PBXTextBookmark */;
			BB40223712E242B60002A877 /* PBXTextBookmark */ = BB40223712E242B60002A877 /* PBXTextBookmark */;
			BB40223812E242B70002A877 /* PBXTextBookmark */ = BB40223812E242B70002A877 /* PBXTextBookmark */;
			BB40223B12E2432F0002A877 /* PBXTextBookmark */ = BB40223B12E2432F0002A877 /* PBXTextBookmark */;
			BB40223E12E243360002A877 /* PBXTextBookmark */ = BB40223E12E243360002A877 /* PBXTextBookmark */;
			BB40223F12E243360002A877 /* PBXTextBookmark */ = BB40223F12E243360002A877 /* PBXTextBookmark */;
			BB40224012E243360002A877 /* PBXTextBookmark */ = BB40224012E243360002A877 /* PBXTextBookmark */;
			BB40224112E243360002A877 /* PBXTextBookmark */ = BB40224112E243360002A877 /* PBXTextBookmark */;
			BB40224512E243FE0002A877 /* PBXTextBookmark */ = BB40224512E243FE0002A877 /* PBXTextBookmark */;
			BB40224612E243FE0002A877 /* PBXTextBookmark */ = BB40224612E243FE0002A877 /* PBXTextBookmark */;
			BB40224A12E244280002A877 /* PBXTextBookmark */ = BB40224A12E244280002A877 /* PBXTextBookmark */;
			BB40224B12E244280002A877 /* PBXTextBookmark */ = BB40224B12E244280002A877 /* PBXTextBookmark */;
			BB40225312E245C50002A877 /* PBXTextBookmark */ = BB40225312E245C50002A877 /* PBXTextBookmark */;
			BB40225412E245C50002A877 /* PBXTextBookmark */ = BB40225412E245C50002A877 /* PBXTextBookmark */;
			BB40225512E245C50002A877 /* PBXTextBookmark */ = BB40225512E245C50002A877 /* PBXTextBookmark */;
			BB40225612E245C50002A877 /* PBXTextBookmark */ = BB40225612E245C50002A877 /* PBXTextBookmark */;
			BB40225812E245E20002A877 /* XCBuildMessageTextBookmark */ = BB40225812E245E20002A877 /* XCBuildMessageTextBookmark */;
			BB40225912E245E20002A877 /* PBXTextBookmark */ = BB40225912E245E20002A877 /* PBXTextBookmark */;
			BB40225A12E245E20002A877 /* PBXTextBookmark */ = BB40225A12E245E20002A877 /* PBXTextBookmark */;
			BB40225D12E246D30002A877 /* PBXTextBookmark */ = BB40225D12E246D30002A877 /* PBXTextBookmark */;
			BB40225E12E246D30002A877 /* PBXTextBookmark */ = BB40225E12E246D30002A877 /* PBXTextBookmark */;
			BB40226212E246EF0002A877 /* PBXTextBookmark */ = BB40226212E246EF0002A877 /* PBXTextBookmark */;
			BB40226312E246F00002A877 /* PBXTextBookmark */ = BB40226312E246F00002A877 /* PBXTextBookmark */;
			BB40226612E247030002A877 /* PBXTextBookmark */ = BB40226612E247030002A877 /* PBXTextBookmark */;
			BB40226712E247030002A877 /* PBXTextBookmark */ = BB40226712E247030002A877 /* PBXTextBookmark */;
			BB40226812E247030002A877 /* PBXTextBookmark */ = BB40226812E247030002A877 /* PBXTextBookmark */;
			BB40226912E247030002A877 /* PBXTextBookmark */ = BB40226912E247030002A877 /* PBXTextBookmark */;
			BB40226B12E2476A0002A877 /* PBXTextBookmark */ = BB40226B12E2476A0002A877 /* PBXTextBookmark */;
			BB40226E12E248410002A877 /* PBXTextBookmark */ = BB40226E12E248410002A877 /* PBXTextBookmark */;
			BB40227312E24BD30002A877 /* PBXTextBookmark */ = BB40227312E24BD30002A877 /* PBXTextBookmark */;
			BB40227612E24BF20002A877 /* PBXTextBookmark */ = BB40227612E24BF20002A877 /* PBXTextBookmark */;
			BB40227712E24BF20002A877 /* PBXTextBookmark */ = BB40227712E24BF20002A877 /* PBXTextBookmark */;
			BB40227812E24BF20002A877 /* PBXTextBookmark */ = BB40227812E24BF20002A877 /* PBXTextBookmark */;
			BB40227912E24BF20002A877 /* PBXTextBookmark */ = BB40227912E24BF20002A877 /* PBXTextBookmark */;
			BB40227B12E24BF90002A877 /* PBXTextBookmark */ = BB40227B12E24BF90002A877 /* PBXTextBookmark */;
			BB40228012E24D550002A877 /* PBXTextBookmark */ = BB40228012E24D550002A877 /* PBXTextBookmark */;
			BB40228112E24D550002A877 /* PBXTextBookmark */ = BB40228112E24D550002A877 /* PBXTextBookmark */;
			BB40228A12E24DF50002A877 /* PBXTextBookmark */ = BB40228A12E24DF50002A877 /* PBXTextBookmark */;
			BB40228B12E24DF50002A877 /* PBXTextBookmark */ = BB40228B12E24DF50002A877 /* PBXTextBookmark */;
			BB40228D12E24E0C0002A877 /* PBXTextBookmark */ = BB40228D12E24E0C0002A877 /* PBXTextBookmark */;
			BB40229012E24E170002A877 /* PBXTextBookmark */ = BB40229012E24E170002A877 /* PBXTextBookmark */;
			BB40229112E24E170002A877 /* PBXTextBookmark */ = BB40229112E24E170002A877 /* PBXTextBookmark */;
			BB40229212E24E170002A877 /* PBXTextBookmark */ = BB40229212E24E170002A877 /* PBXTextBookmark */;
			BB40229512E24E2B0002A877 /* PBXTextBookmark */ = BB40229512E24E2B0002A877 /* PBXTextBookmark */;
			BB40229812E24ED70002A877 /* PBXTextBookmark */ = BB40229812E24ED70002A877 /* PBXTextBookmark */;
			BB40229912E24ED70002A877 /* PBXTextBookmark */ = BB40229912E24ED70002A877 /* PBXTextBookmark */;
			BB40229A12E24F0D0002A877 /* PBXTextBookmark */ = BB40229A12E24F0D0002A877 /* PBXTextBookmark */;
			BB40229B12E24F0D0002A877 /* XCBuildMessageTextBookmark */ = BB40229B12E24F0D0002A877 /* XCBuildMessageTextBookmark */;
			BB40229C12E24F0D0002A877 /* PBXTextBookmark */ = BB40229C12E24F0D0002A877 /* PBXTextBookmark */;
			BB4022A512E250410002A877 /* PBXTextBookmark */ = BB4022A512E250410002A877 /* PBXTextBookmark */;
			BB4022A612E250410002A877 /* PBXTextBookmark */ = BB4022A612E250410002A877 /* PBXTextBookmark */;
			BB4022B012E250700002A877 /* PBXTextBookmark */ = BB4022B012E250700002A877 /* PBXTextBookmark */;
			BB4022B312E2524E0002A877 /* PBXTextBookmark */ = BB4022B312E2524E0002A877 /* PBXTextBookmark */;
			BB4022B412E2524E0002A877 /* PBXTextBookmark */ = BB4022B412E2524E0002A877 /* PBXTextBookmark */;
			BB4022BB12E252710002A877 /* PBXTextBookmark */ = BB4022BB12E252710002A877 /* PBXTextBookmark */;
			BB4022BC12E252710002A877 /* PBXTextBookmark */ = BB4022BC12E252710002A877 /* PBXTextBookmark */;
			BB4022C212E252800002A877 /* PBXTextBookmark */ = BB4022C212E252800002A877 /* PBXTextBookmark */;
			BB4022C512E252850002A877 /* PBXTextBookmark */ = BB4022C512E252850002A877 /* PBXTextBookmark */;
			BB4022C612E252850002A877 /* PBXTextBookmark */ = BB4022C612E252850002A877 /* PBXTextBookmark */;
			BB4022C712E252850002A877 /* PBXTextBookmark */ = BB4022C712E252850002A877 /* PBXTextBookmark */;
			BB4022CB12E252970002A877 /* PBXTextBookmark */ = BB4022CB12E252970002A877 /* PBXTextBookmark */;
			BB4022CC12E252970002A877 /* PBXTextBookmark */ = BB4022CC12E252970002A877 /* PBXTextBookmark */;
			BB4022CE12E252980002A877 /* PBXTextBookmark */ = BB4022CE12E252980002A877 /* PBXTextBookmark */;
			BB4022D312E2531E0002A877 /* PBXTextBookmark */ = BB4022D312E2531E0002A877 /* PBXTextBookmark */;
			BB4022D412E2531E0002A877 /* PBXTextBookmark */ = BB4022D412E2531E0002A877 /* PBXTextBookmark */;
			BB4022D512E2531E0002A877 /* PBXTextBookmark */ = BB4022D512E2531E0002A877 /* PBXTextBookmark */;
			BB4022D612E2531E0002A877 /* PBXTextBookmark */ = BB4022D612E2531E0002A877 /* PBXTextBookmark */;
			BB4022DA12E2533A0002A877 /* PBXTextBookmark */ = BB4022DA12E2533A0002A877 /* PBXTextBookmark */;
			BB4022DB12E2533A0002A877 /* PBXTextBookmark */ = BB4022DB12E2533A0002A877 /* PBXTextBookmark */;
			BB4022DF12E2535E0002A877 /* PBXTextBookmark */ = BB4022DF12E2535E0002A877 /* PBXTextBookmark */;
			BB4022E012E2535E0002A877 /* PBXTextBookmark */ = BB4022E012E2535E0002A877 /* PBXTextBookmark */;
			BB4022E412E253850002A877 /* PBXTextBookmark */ = BB4022E412E253850002A877 /* PBXTextBookmark */;
			BB4022E712E253900002A877 /* PBXTextBookmark */ = BB4022E712E253900002A877 /* PBXTextBookmark */;
			BB4022E812E253900002A877 /* PBXTextBookmark */ = BB4022E812E253900002A877 /* PBXTextBookmark */;
			BB4022EC12E253C10002A877 /* PBXTextBookmark */ = BB4022EC12E253C10002A877 /* PBXTextBookmark */;
			BB4022ED12E253C10002A877 /* PBXTextBookmark */ = BB4022ED12E253C10002A877 /* PBXTextBookmark */;
			BB4022EF12E254B50002A877 /* PBXTextBookmark */ = BB4022EF12E254B50002A877 /* PBXTextBookmark */;
			BB4022F012E254CD0002A877 /* PBXTextBookmark */ = BB4022F012E254CD0002A877 /* PBXTextBookmark */;
			BB4022F112E254CD0002A877 /* PBXTextBookmark */ = BB4022F112E254CD0002A877 /* PBXTextBookmark */;
			BB4022F412E255570002A877 /* PBXTextBookmark */ = BB4022F412E255570002A877 /* PBXTextBookmark */;
			BB4022F512E255570002A877 /* PBXTextBookmark */ = BB4022F512E255570002A877 /* PBXTextBookmark */;
			BB40230312E256730002A877 /* PBXTextBookmark */ = BB40230312E256730002A877 /* PBXTextBookmark */;
			BB40230412E256730002A877 /* PBXTextBookmark */ = BB40230412E256730002A877 /* PBXTextBookmark */;
			BB40230612E256C50002A877 /* PBXTextBookmark */ = BB40230612E256C50002A877 /* PBXTextBookmark */;
			BB40230712E256DA0002A877 /* PBXTextBookmark */ = BB40230712E256DA0002A877 /* PBXTextBookmark */;
			BB40230812E256DA0002A877 /* PBXTextBookmark */ = BB40230812E256DA0002A877 /* PBXTextBookmark */;
			BB40230D12E257760002A877 /* PBXTextBookmark */ = BB40230D12E257760002A877 /* PBXTextBookmark */;
			BB40230E12E257760002A877 /* PBXTextBookmark */ = BB40230E12E257760002A877 /* PBXTextBookmark */;
			BB40231712E258240002A877 /* PBXTextBookmark */ = BB40231712E258240002A877 /* PBXTextBookmark */;
			BB40231812E258240002A877 /* PBXTextBookmark */ = BB40231812E258240002A877 /* PBXTextBookmark */;
			BB40231A12E258A50002A877 /* PBXTextBookmark */ = BB40231A12E258A50002A877 /* PBXTextBookmark */;
			BB40231B12E258BC0002A877 /* PBXTextBookmark */ = BB40231B12E258BC0002A877 /* PBXTextBookmark */;
			BB40231C12E258BC0002A877 /* PBXTextBookmark */ = BB40231C12E258BC0002A877 /* PBXTextBookmark */;
			BBCF99E612E0322A00695088 = BBCF99E612E0322A00695088 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDBA6612E1616200FB94F8 = BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3939}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1937}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
}
