// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401F7B12E16E100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2663;
	};
	BB401F7C12E16E100002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB401FAD12E174670002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB401FAE12E174670002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40203712E206430002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1768}}";
			sepNavSelRange = "{3317, 2}";
			sepNavVisRange = "{2887, 522}";
			sepNavWindowFrame = "{{15, 73}, {849, 1105}}";
		};
	};
	BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' was not declared in this scope";
		fRef = BB40203B12E207060002A877 /* ofLight.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	BB40203B12E207060002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1924}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1445, 1964}";
		};
	};
	BB40203C12E207060002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40203712E206430002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 144";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 522;
		vrLoc = 2887;
	};
	BB40203E12E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' was not declared in this scope";
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 147;
		rType = 1;
	};
	BB40204012E207120002A877 /* ofLight.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofLight.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofLight.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2067}}";
			sepNavSelRange = "{3641, 0}";
			sepNavVisRange = "{2288, 634}";
		};
	};
	BB40204112E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40203B12E207060002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 121";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1445;
	};
	BB40204212E207120002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40204912E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 97";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1445;
	};
	BB40204A12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204B12E208480002A877 /* ofLight.h */;
		rLen = 0;
		rLoc = 9223372036854775894;
		rType = 0;
	};
	BB40204B12E208480002A877 /* ofLight.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLight.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofLight.h";
		sourceTree = "<absolute>";
	};
	BB40204C12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204D12E208480002A877 /* ofLight.h */;
		name = "ofLight.h: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	BB40204D12E208480002A877 /* ofLight.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLight.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofLight.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 972}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	BB40204E12E208480002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	BB40206612E210D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204012E207120002A877 /* ofLight.cpp */;
		name = "ofLight.cpp: 153";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 634;
		vrLoc = 2288;
	};
	BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'customDraw' was not declared in this scope";
		fRef = BB40206812E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 367;
		rType = 1;
	};
	BB40206812E210D40002A877 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{7454, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{7468, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {936, 5551}}";
			sepNavSelRange = "{7932, 0}";
			sepNavVisRange = "{7107, 1512}";
		};
	};
	BB40206912E210D40002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 343";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 413;
		vrLoc = 7542;
	};
	BB40206A12E210D40002A877 /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"float _y\";\n            r = \"{7711, 12}\";\n            s = 1;\n        },\n                {\n            l = \"float _z\";\n            r = \"{7725, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9690}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5720}}";
			sepNavSelRange = "{8362, 0}";
			sepNavVisRange = "{7722, 729}";
		};
	};
	BB40207112E211590002A877 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'void ofNode::draw()'";
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 374;
		rType = 1;
	};
	BB40207212E211590002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 363";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 340;
		vrLoc = 7794;
	};
	BB40207912E2144E0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 366";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 726;
		vrLoc = 7794;
	};
	BB4020DA12E2263C0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020E412E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40204D12E208480002A877 /* ofLight.h */;
		name = "ofLight.h: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	BB4020E512E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4020E612E226530002A877 /* ofNode.h */;
		name = "ofNode.h: 25";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	BB4020E612E226530002A877 /* ofNode.h */ = {
		isa = PBXFileReference;
		name = ofNode.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.h";
		sourceTree = "<absolute>";
	};
	BB4020E712E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 24";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	BB4020E812E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 82;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BB4020E912E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2663;
	};
	BB4020EA12E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2284;
	};
	BB4020EB12E226530002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	BB4020F212E227690002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020F512E2277D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2284;
	};
	BB4020F612E2277D0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	BB4020F812E227BF0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB4020FB12E2288A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 164";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3137;
	};
	BB4020FC12E2288A0002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BB4020FE12E228A00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 368";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 749;
		vrLoc = 7880;
	};
	BB40210712E229B00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1129;
	};
	BB40210812E229B00002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40211312E22AE80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1129;
	};
	BB40211412E22AE80002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	BB40212212E22B270002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB40206A12E210D40002A877 /* ofNode.cpp */;
		name = "ofNode.cpp: 380";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 729;
		vrLoc = 7744;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF99E612E0322A00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 9;
		rLoc = 82;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316769195;
			PBXWorkspaceStateSaveDate = 316769195;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB401F7B12E16E100002A877 = BB401F7B12E16E100002A877 /* PBXTextBookmark */;
			BB401F7C12E16E100002A877 = BB401F7C12E16E100002A877 /* PBXTextBookmark */;
			BB401FAD12E174670002A877 = BB401FAD12E174670002A877 /* PBXTextBookmark */;
			BB401FAE12E174670002A877 = BB401FAE12E174670002A877 /* PBXTextBookmark */;
			BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */ = BB40203A12E207060002A877 /* XCBuildMessageTextBookmark */;
			BB40203C12E207060002A877 /* PBXTextBookmark */ = BB40203C12E207060002A877 /* PBXTextBookmark */;
			BB40203E12E207120002A877 /* PBXTextBookmark */ = BB40203E12E207120002A877 /* PBXTextBookmark */;
			BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */ = BB40203F12E207120002A877 /* XCBuildMessageTextBookmark */;
			BB40204112E207120002A877 /* PBXTextBookmark */ = BB40204112E207120002A877 /* PBXTextBookmark */;
			BB40204212E207120002A877 /* PBXTextBookmark */ = BB40204212E207120002A877 /* PBXTextBookmark */;
			BB40204912E208480002A877 /* PBXTextBookmark */ = BB40204912E208480002A877 /* PBXTextBookmark */;
			BB40204A12E208480002A877 /* PBXTextBookmark */ = BB40204A12E208480002A877 /* PBXTextBookmark */;
			BB40204C12E208480002A877 /* PBXTextBookmark */ = BB40204C12E208480002A877 /* PBXTextBookmark */;
			BB40204E12E208480002A877 /* PBXTextBookmark */ = BB40204E12E208480002A877 /* PBXTextBookmark */;
			BB40206612E210D40002A877 /* PBXTextBookmark */ = BB40206612E210D40002A877 /* PBXTextBookmark */;
			BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */ = BB40206712E210D40002A877 /* XCBuildMessageTextBookmark */;
			BB40206912E210D40002A877 /* PBXTextBookmark */ = BB40206912E210D40002A877 /* PBXTextBookmark */;
			BB40207112E211590002A877 /* XCBuildMessageTextBookmark */ = BB40207112E211590002A877 /* XCBuildMessageTextBookmark */;
			BB40207212E211590002A877 /* PBXTextBookmark */ = BB40207212E211590002A877 /* PBXTextBookmark */;
			BB40207912E2144E0002A877 /* PBXTextBookmark */ = BB40207912E2144E0002A877 /* PBXTextBookmark */;
			BB4020DA12E2263C0002A877 /* PBXTextBookmark */ = BB4020DA12E2263C0002A877 /* PBXTextBookmark */;
			BB4020E412E226530002A877 /* PBXTextBookmark */ = BB4020E412E226530002A877 /* PBXTextBookmark */;
			BB4020E512E226530002A877 /* PBXTextBookmark */ = BB4020E512E226530002A877 /* PBXTextBookmark */;
			BB4020E712E226530002A877 /* PBXTextBookmark */ = BB4020E712E226530002A877 /* PBXTextBookmark */;
			BB4020E812E226530002A877 /* PBXTextBookmark */ = BB4020E812E226530002A877 /* PBXTextBookmark */;
			BB4020E912E226530002A877 /* PBXTextBookmark */ = BB4020E912E226530002A877 /* PBXTextBookmark */;
			BB4020EA12E226530002A877 /* PBXTextBookmark */ = BB4020EA12E226530002A877 /* PBXTextBookmark */;
			BB4020EB12E226530002A877 /* PBXTextBookmark */ = BB4020EB12E226530002A877 /* PBXTextBookmark */;
			BB4020F212E227690002A877 /* PBXTextBookmark */ = BB4020F212E227690002A877 /* PBXTextBookmark */;
			BB4020F512E2277D0002A877 /* PBXTextBookmark */ = BB4020F512E2277D0002A877 /* PBXTextBookmark */;
			BB4020F612E2277D0002A877 /* PBXTextBookmark */ = BB4020F612E2277D0002A877 /* PBXTextBookmark */;
			BB4020F812E227BF0002A877 /* PBXTextBookmark */ = BB4020F812E227BF0002A877 /* PBXTextBookmark */;
			BB4020FB12E2288A0002A877 /* PBXTextBookmark */ = BB4020FB12E2288A0002A877 /* PBXTextBookmark */;
			BB4020FC12E2288A0002A877 /* PBXTextBookmark */ = BB4020FC12E2288A0002A877 /* PBXTextBookmark */;
			BB4020FE12E228A00002A877 /* PBXTextBookmark */ = BB4020FE12E228A00002A877 /* PBXTextBookmark */;
			BB40210712E229B00002A877 /* PBXTextBookmark */ = BB40210712E229B00002A877 /* PBXTextBookmark */;
			BB40210812E229B00002A877 /* PBXTextBookmark */ = BB40210812E229B00002A877 /* PBXTextBookmark */;
			BB40211312E22AE80002A877 /* PBXTextBookmark */ = BB40211312E22AE80002A877 /* PBXTextBookmark */;
			BB40211412E22AE80002A877 /* PBXTextBookmark */ = BB40211412E22AE80002A877 /* PBXTextBookmark */;
			BB40212212E22B270002A877 /* PBXTextBookmark */ = BB40212212E22B270002A877 /* PBXTextBookmark */;
			BBCF99E612E0322A00695088 = BBCF99E612E0322A00695088 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDBA6612E1616200FB94F8 = BBFDBA6612E1616200FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3757}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1894}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 972}}";
			sepNavSelRange = "{82, 9}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
