// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneEmptyExample */ = {
		activeExec = 0;
		executables = (
			E430CCCC13BE87670061BE2A /* iPhoneEmptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E430CCCC13BE87670061BE2A /* iPhoneEmptyExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneEmptyExample */;
		codeSenseManager = E430CCED13BE876A0061BE2A /* Code sense */;
		executables = (
			E430CCCC13BE87670061BE2A /* iPhoneEmptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331609569;
			PBXWorkspaceStateSaveDate = 331609569;
		};
		sourceControlManager = E430CCEC13BE876A0061BE2A /* Source Control */;
		userBuildSettings = {
		};
	};
	E430CCCC13BE87670061BE2A /* iPhoneEmptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneEmptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E430CCEC13BE876A0061BE2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E430CCED13BE876A0061BE2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
