// !$*UTF8*$!
{
	92246DB112DE050000433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 107";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2531;
	};
	92246DB912DE060D00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 122";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2297;
	};
	92246DBC12DE061200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 125";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2297;
	};
	92246DBF12DE064300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 218";
		rLen = 14;
		rLoc = 5129;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5389;
	};
	92246DC012DE064300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 125";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	92246DC112DE064300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 143";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4131;
	};
	92246DC712DE086000433463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids initialization of member 'freqResults'";
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	92246DC812DE086000433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 165";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 476;
		vrLoc = 4624;
	};
	92246DC912DE086200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1157;
		vrLoc = 184;
	};
	92246DCA12DE086200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 26";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	92246DCB12DE086200433463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids initialization of member 'freqResults'";
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	92246DCC12DE086200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 34";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	92246DDB12DE3EB700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 133";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2030;
	};
	92246DDC12DE3EB700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92246DDD12DE3EB700433463 /* stddef.h */;
		name = "stddef.h: 408";
		rLen = 0;
		rLoc = 12347;
		rType = 0;
		vrLen = 1161;
		vrLoc = 11534;
	};
	92246DDD12DE3EB700433463 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/xcode325/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 5473}}";
			sepNavSelRange = "{12499, 18}";
			sepNavVisRange = "{11118, 1577}";
		};
	};
	92246DDE12DE3EB700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	92246DDF12DE3EB700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	92246DE612DE3EDF00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 100";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 379;
		vrLoc = 2579;
	};
	92246DE712DE3EDF00433463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numberOfChannels' cannot appear in a constant-expression";
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	92246DE812DE3EDF00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 395;
		vrLoc = 451;
	};
	92246DEB12DE401F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 107";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1975;
	};
	92246DEC12DE401F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92246DDD12DE3EB700433463 /* stddef.h */;
		name = "stddef.h: 414";
		rLen = 18;
		rLoc = 12499;
		rType = 0;
		vrLen = 1161;
		vrLoc = 11534;
	};
	92246DED12DE401F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	92246DEE12DE401F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	92246E0512DE47B100433463 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/zach/Desktop/OF_GIT/openFrameworks/apps/devApps/goodByeFMODExample/src/ofQuicktimeSoundPlayer.cpp";
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	92246E0612DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 90";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 270;
		vrLoc = 2135;
	};
	92246E0712DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 10993";
		rLen = 301;
		rLoc = 385347;
		rType = 0;
		vrLen = 2658;
		vrLoc = 384338;
	};
	92246E0812DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 100";
		rLen = 36;
		rLoc = 2417;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1826;
	};
	92246E0912DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92246DDD12DE3EB700433463 /* stddef.h */;
		name = "stddef.h: 414";
		rLen = 18;
		rLoc = 12499;
		rType = 0;
		vrLen = 1577;
		vrLoc = 11118;
	};
	92246E0A12DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	92246E0B12DE47B100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 36";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	92246E1212DE488400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	92246E1312DE488400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 10";
		rLen = 25;
		rLoc = 128;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	92246E1412DE488400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 107";
		rLen = 11;
		rLoc = 2765;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1826;
	};
	92246E1512DE488400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	92246E1612DE488400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1294;
		vrLoc = 21;
	};
	92246E2512DE490700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1313;
		vrLoc = 58;
	};
	92246E2B12DE491200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1285;
		vrLoc = 89;
	};
	92246E3112DE494F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1315;
		vrLoc = 21;
	};
	92246E3712DE495E00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1343;
		vrLoc = 58;
	};
	92246E3D12DE496600433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1368;
		vrLoc = 89;
	};
	92246E4312DE497100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1283;
		vrLoc = 177;
	};
	92246E4A12DE499900433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1347;
		vrLoc = 178;
	};
	92246E5112DE49B400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1415;
		vrLoc = 182;
	};
	92246E5712DE49CC00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1419;
		vrLoc = 182;
	};
	92246E5812DE49CC00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 10";
		rLen = 25;
		rLoc = 128;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	92246E5912DE49CC00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1563;
		vrLoc = 36;
	};
	92246E6112DE49EA00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1643;
		vrLoc = 58;
	};
	92246E6212DE49EA00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1417;
		vrLoc = 182;
	};
	92246E6312DE49EA00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1321;
		vrLoc = 21;
	};
	92246E6712DE49F300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1385;
		vrLoc = 21;
	};
	92246E6E12DE4A0100433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1371;
		vrLoc = 89;
	};
	92246E7412DE4A1B00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1374;
		vrLoc = 89;
	};
	92246E7512DE4A1B00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1641;
		vrLoc = 58;
	};
	92246E7612DE4A1B00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 41";
		rLen = 436;
		rLoc = 1205;
		rType = 0;
		vrLen = 1717;
		vrLoc = 454;
	};
	92246E7E12DE4A6300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 181;
		rLoc = 276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 89;
	};
	92246E7F12DE4A6300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92246E8012DE4A6300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 128";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1863;
	};
	92246E8112DE4A6300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 34";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1749;
		vrLoc = 454;
	};
	92246E8212DE4A6300433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1663;
		vrLoc = 519;
	};
	92246E8812DE4A7700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 42";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1710;
		vrLoc = 519;
	};
	92246E8912DE4A7700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 181;
		rLoc = 276;
		rType = 0;
		vrLen = 1373;
		vrLoc = 89;
	};
	92246E8A12DE4A7700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1310;
		vrLoc = 154;
	};
	92246E9012DE4AA000433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1376;
		vrLoc = 154;
	};
	92246E9112DE4AA000433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 42";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1698;
		vrLoc = 519;
	};
	92246E9212DE4AA000433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 76";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1076;
	};
	92246E9812DE4ABB00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 85";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1080;
	};
	92246EA012DE4AE200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 85";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1080;
	};
	92246EA112DE4AE200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1311;
		vrLoc = 154;
	};
	92246EA212DE4AE200433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1302;
		vrLoc = 177;
	};
	92246EA912DE4B2500433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1368;
		vrLoc = 177;
	};
	92246EAA12DE4B2500433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 128";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1863;
	};
	92246EAB12DE4B2500433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 85";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1108;
	};
	92246EAC12DE4B2500433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 28";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1670;
		vrLoc = 335;
	};
	92246EB212DE4B2F00433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1613;
		vrLoc = 401;
	};
	92246EB412DE4B3400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 96";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 328;
		vrLoc = 2596;
	};
	92246EB912DE4B4900433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 90";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1138;
	};
	92246EBA12DE4B4900433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	92246EBB12DE4B4900433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1300;
		vrLoc = 178;
	};
	92246EC112DE4B5500433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1415;
		vrLoc = 182;
	};
	92246EC712DE4B6400433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1427;
		vrLoc = 186;
	};
	92246ECD12DE4BF900433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1390;
		vrLoc = 21;
	};
	92246ED712DE566700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 39";
		rLen = 10;
		rLoc = 971;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	92246ED812DE566700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 71";
		rLen = 10;
		rLoc = 1796;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1793;
	};
	92246ED912DE566700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1445;
		vrLoc = 89;
	};
	92246EDA12DE566700433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1325;
		vrLoc = 154;
	};
	92246EE012DE568600433463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1426;
		vrLoc = 182;
	};
	92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 5824}}";
			sepNavSelRange = "{1796, 10}";
			sepNavVisRange = "{1793, 1564}";
			sepNavWindowFrame = "{{38, 75}, {1483, 927}}";
		};
	};
	92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1781}}";
			sepNavSelRange = "{971, 10}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{38, 75}, {1483, 927}}";
		};
	};
	92797DAC12DD3168001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void ofNonFmodSoundPlayer::initializeFmod()' member function declared in class 'ofNonFmodSoundPlayer'";
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		rLen = 1;
		rLoc = 199;
		rType = 1;
	};
	92797DAD12DD3168001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 149";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 252;
		vrLoc = 3618;
	};
	92797DB612DD3195001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 207";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	92797DB712DD3195001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 13";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	92797DB812DD3195001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 53";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1014;
		vrLoc = 85;
	};
	92797DB912DD31A4001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 149";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 252;
		vrLoc = 3618;
	};
	92797DC412DD32BB001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 24";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	92797DC512DD32BB001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 8";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	92797DC612DD32BB001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 196";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4663;
	};
	92797DC912DD3394001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 203";
		rLen = 39;
		rLoc = 5841;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5000;
	};
	92797DCF12DD33F7001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 203";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5000;
	};
	92797DD012DD33F7001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 18";
		rLen = 22;
		rLoc = 1762;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	92797DD112DD33F7001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	92797DD212DD33F7001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	92797DD912DD3452001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	92797DDA12DD3452001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 174";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3855;
	};
	92797DF112DD353D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 160";
		rLen = 293;
		rLoc = 4911;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3478;
	};
	92797DF212DD353D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 24";
		rLen = 108;
		rLoc = 1863;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	92797DF312DD353D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	92797E0A12DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 11009";
		rLen = 28;
		rLoc = 385963;
		rType = 0;
		vrLen = 2448;
		vrLoc = 384414;
	};
	92797E0B12DD39AF001721BB /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 247676}}";
			sepNavSelRange = "{385347, 301}";
			sepNavVisRange = "{384338, 2658}";
		};
	};
	92797E0C12DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 61";
		rLen = 11;
		rLoc = 3219;
		rType = 0;
		vrLen = 1136;
		vrLoc = 142;
	};
	92797E0D12DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92797E0E12DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 390";
		rLen = 0;
		rLoc = 10042;
		rType = 0;
		vrLen = 1347;
		vrLoc = 7279;
	};
	92797E0F12DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	92797E1012DD39AF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	92797E1712DD39C3001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1073;
		vrLoc = 21;
	};
	92797E1D12DD3C26001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21;
	};
	92797E1E12DD3C26001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 390";
		rLen = 0;
		rLoc = 10042;
		rType = 0;
		vrLen = 1346;
		vrLoc = 7279;
	};
	92797E1F12DD3C26001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 336";
		rLen = 0;
		rLoc = 8586;
		rType = 0;
		vrLen = 1159;
		vrLoc = 7764;
	};
	92797E2912DD3CB9001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92797E2A12DD3CB9001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 28";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1168;
		vrLoc = 142;
	};
	92797E2B12DD3CB9001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 2199";
		rLen = 20;
		rLoc = 87653;
		rType = 0;
		vrLen = 1638;
		vrLoc = 86548;
	};
	92797E2C12DD3CB9001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 347";
		rLen = 9;
		rLoc = 8857;
		rType = 0;
		vrLen = 1235;
		vrLoc = 7764;
	};
	92797E2D12DD3CB9001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 395";
		rLen = 0;
		rLoc = 10203;
		rType = 0;
		vrLen = 1645;
		vrLoc = 9134;
	};
	92797E3A12DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 17";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1168;
		vrLoc = 142;
	};
	92797E3B12DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21;
	};
	92797E3C12DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 3484";
		rLen = 12;
		rLoc = 130896;
		rType = 0;
		vrLen = 1594;
		vrLoc = 130024;
	};
	92797E3D12DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E3E12DD3EE0001721BB /* MacTypes.h */;
		name = "MacTypes.h: 163";
		rLen = 6;
		rLoc = 4838;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3768;
	};
	92797E3E12DD3EE0001721BB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	92797E3F12DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 284";
		rLen = 5;
		rLoc = 7210;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6426;
	};
	92797E4012DD3EE0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 286";
		rLen = 0;
		rLoc = 7417;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6528;
	};
	92797E4612DD3EF2001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 283";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6529;
	};
	92797E4C12DD3F0C001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21;
	};
	92797E4D12DD3F0C001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 283";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1339;
		vrLoc = 6529;
	};
	92797E4E12DD3F0C001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 249";
		rLen = 0;
		rLoc = 6894;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6030;
	};
	92797E5412DD3F37001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 284";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6412;
	};
	92797E5A12DD3F8E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 2225";
		rLen = 11;
		rLoc = 88463;
		rType = 0;
		vrLen = 1687;
		vrLoc = 87526;
	};
	92797E5B12DD3F8E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 284";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6412;
	};
	92797E5C12DD3F8E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 284";
		rLen = 0;
		rLoc = 7208;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6480;
	};
	92797E6212DD3FBE001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 289";
		rLen = 0;
		rLoc = 7331;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6545;
	};
	92797E6A12DD402A001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 279";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6545;
	};
	92797E6B12DD402A001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21;
	};
	92797E6C12DD402A001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1146;
		vrLoc = 55;
	};
	92797E7212DD4062001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1086;
		vrLoc = 84;
	};
	92797E7612DD4074001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1041;
		vrLoc = 150;
	};
	92797E7C12DD4084001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1020;
		vrLoc = 174;
	};
	92797E8012DD408E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1023;
		vrLoc = 176;
	};
	92797E8612DD416D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 370";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1496;
		vrLoc = 9069;
	};
	92797E8712DD416D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1088;
		vrLoc = 176;
	};
	92797E8812DD416D001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1084;
		vrLoc = 178;
	};
	92797E8E12DD417F001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1126;
		vrLoc = 182;
	};
	92797E9212DD431E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 59";
		rLen = 34;
		rLoc = 3170;
		rType = 0;
		vrLen = 1208;
		vrLoc = 142;
	};
	92797E9312DD431E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 181";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3902;
	};
	92797E9412DD431E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1128;
		vrLoc = 182;
	};
	92797E9512DD431E001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1016;
		vrLoc = 56;
	};
	92797E9D12DD44D1001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 12;
		rLoc = 1467;
		rType = 0;
		vrLen = 1102;
		vrLoc = 213;
	};
	92797E9E12DD44D1001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 55";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1009;
		vrLoc = 376;
	};
	92797E9F12DD44D1001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 40";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	92797EA012DD44D1001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 99";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1469;
	};
	92797EA612DD44EF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 96";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1469;
	};
	92797EA712DD44EF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 12;
		rLoc = 1467;
		rType = 0;
		vrLen = 1104;
		vrLoc = 211;
	};
	92797EA812DD44EF001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1123;
		vrLoc = 213;
	};
	92797EAC12DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1125;
		vrLoc = 211;
	};
	92797EAD12DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EAE12DD45F6001721BB /* qtc_utils.h */;
		name = "qtc_utils.h: 129";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 2861;
		vrLoc = 2514;
	};
	92797EAE12DD45F6001721BB /* qtc_utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qtc_utils.h;
		path = /Users/zach/Downloads/qtc_utils.h;
		sourceTree = "<absolute>";
	};
	92797EAF12DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EB012DD45F6001721BB /* qtc_utils.c */;
		name = "qtc_utils.c: 1121";
		rLen = 0;
		rLoc = 20859;
		rType = 0;
		vrLen = 1119;
		vrLoc = 19888;
	};
	92797EB012DD45F6001721BB /* qtc_utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = qtc_utils.c;
		path = /Users/zach/Downloads/qtc_utils.c;
		sourceTree = "<absolute>";
	};
	92797EB112DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92797EB212DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 66";
		rLen = 5;
		rLoc = 3213;
		rType = 0;
		vrLen = 1011;
		vrLoc = 374;
	};
	92797EB312DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 102";
		rLen = 20;
		rLoc = 3993;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1471;
	};
	92797EB412DD45F6001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 99";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1471;
	};
	92797EBD12DD4624001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 96";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1417;
	};
	92797EC312DD464F001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 90";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1423;
	};
	92797EC812DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EC912DD4D69001721BB /* SoundSnippets.h */;
		name = "SoundSnippets.h: 85";
		rLen = 41;
		rLoc = 2705;
		rType = 0;
		vrLen = 2358;
		vrLoc = 603;
	};
	92797EC912DD4D69001721BB /* SoundSnippets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundSnippets.h;
		path = /Users/zach/Downloads/soundsnippets/SoundSnippets.h;
		sourceTree = "<absolute>";
	};
	92797ECA12DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797ECB12DD4D69001721BB /* SoundSnippets.c */;
		name = "SoundSnippets.c: 508";
		rLen = 0;
		rLoc = 17690;
		rType = 0;
		vrLen = 1351;
		vrLoc = 17097;
	};
	92797ECB12DD4D69001721BB /* SoundSnippets.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SoundSnippets.c;
		path = /Users/zach/Downloads/soundsnippets/SoundSnippets.c;
		sourceTree = "<absolute>";
	};
	92797ECC12DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797ECD12DD4D69001721BB /* MovieHelper.cpp */;
		name = "MovieHelper.cpp: 2145";
		rLen = 1398;
		rLoc = 70302;
		rType = 0;
		vrLen = 1544;
		vrLoc = 70303;
	};
	92797ECD12DD4D69001721BB /* MovieHelper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MovieHelper.cpp;
		path = /Users/zach/Downloads/MovieHelper.cpp;
		sourceTree = "<absolute>";
	};
	92797ECE12DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofNonFmodSoundPlayer.h: 65";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1033;
		vrLoc = 374;
	};
	92797ECF12DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 47";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1045;
		vrLoc = 272;
	};
	92797ED012DD4D69001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 112";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1874;
	};
	92797ED712DD4DA8001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 103";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1193;
	};
	92797EDD12DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EDE12DD5063001721BB /* SoundPlayer.h */;
		name = "SoundPlayer.h: 44";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	92797EDE12DD5063001721BB /* SoundPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundPlayer.h;
		path = /Users/zach/Downloads/SurfaceVertexProgram/Audio/SoundPlayer.h;
		sourceTree = "<absolute>";
	};
	92797EDF12DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EE012DD5063001721BB /* SoundPlayer.m */;
		name = "SoundPlayer.m: 105";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2739;
	};
	92797EE012DD5063001721BB /* SoundPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundPlayer.m;
		path = /Users/zach/Downloads/SurfaceVertexProgram/Audio/SoundPlayer.m;
		sourceTree = "<absolute>";
	};
	92797EE112DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EE212DD5063001721BB /* OutputImplXAudio.cpp */;
		name = "OutputImplXAudio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8606;
	};
	92797EE212DD5063001721BB /* OutputImplXAudio.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputImplXAudio.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/OutputImplXAudio.cpp;
		sourceTree = "<absolute>";
	};
	92797EE312DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EE412DD5063001721BB /* CocoaCaConverter.cpp */;
		name = "CocoaCaConverter.cpp: 32";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 2684;
		vrLoc = 0;
	};
	92797EE412DD5063001721BB /* CocoaCaConverter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CocoaCaConverter.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/CocoaCaConverter.cpp;
		sourceTree = "<absolute>";
	};
	92797EE512DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EE612DD5063001721BB /* Output.cpp */;
		name = "Output.cpp: 25";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	92797EE612DD5063001721BB /* Output.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Output.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/Output.cpp;
		sourceTree = "<absolute>";
	};
	92797EE712DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EE812DD5063001721BB /* Input.cpp */;
		name = "Input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 556;
	};
	92797EE812DD5063001721BB /* Input.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Input.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/Input.cpp;
		sourceTree = "<absolute>";
	};
	92797EE912DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EEA12DD5063001721BB /* InputImplAudioUnit.cpp */;
		name = "InputImplAudioUnit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 11573;
	};
	92797EEA12DD5063001721BB /* InputImplAudioUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InputImplAudioUnit.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/InputImplAudioUnit.cpp;
		sourceTree = "<absolute>";
	};
	92797EEB12DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797EEC12DD5063001721BB /* SourceFileWindowsMedia.cpp */;
		name = "SourceFileWindowsMedia.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 8293;
	};
	92797EEC12DD5063001721BB /* SourceFileWindowsMedia.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SourceFileWindowsMedia.cpp;
		path = /Users/zach/Downloads/cinder_0.8.2_mac/src/cinder/audio/SourceFileWindowsMedia.cpp;
		sourceTree = "<absolute>";
	};
	92797EED12DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 75";
		rLen = 14;
		rLoc = 3206;
		rType = 0;
		vrLen = 1405;
		vrLoc = 907;
	};
	92797EEE12DD5063001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 105";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1716;
	};
	92797EF412DD5070001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 107";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1726;
	};
	92797EFC12DD50A3001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797E0B12DD39AF001721BB /* Movies.h */;
		name = "Movies.h: 2191";
		rLen = 0;
		rLoc = 87383;
		rType = 0;
		vrLen = 1716;
		vrLoc = 86447;
	};
	92797EFD12DD50A3001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 513";
		rLen = 9;
		rLoc = 11160;
		rType = 0;
		vrLen = 514;
		vrLoc = 11235;
	};
	92797EFE12DD50A3001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 105";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1335;
	};
	92797F0612DD50C0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 105";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1397;
	};
	92797F0712DD50C0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1154;
		vrLoc = 182;
	};
	92797F0812DD50C0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1129;
		vrLoc = 213;
	};
	92797F0C12DD50D0001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1129;
		vrLoc = 213;
	};
	92797F1312DD50EC001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1123;
		vrLoc = 215;
	};
	92797F1412DD50EC001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 105";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1401;
	};
	92797F1512DD50EC001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 56";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1174;
		vrLoc = 808;
	};
	92797F1B12DD50F7001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 73";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 1157;
		vrLoc = 852;
	};
	92797F1F12DD5155001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofNonFmodSoundPlayer.cpp: 110";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1529;
	};
	92797F2D12DDE235001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 209";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 540;
		vrLoc = 3850;
	};
	92797F2E12DDE238001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	92797F2F12DDE238001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 437";
		rLen = 323;
		rLoc = 10439;
		rType = 0;
		vrLen = 1718;
		vrLoc = 10031;
	};
	92797F3012DDE238001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	92797F3112DDE238001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 8";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	92797F3212DDE238001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	92797FBF12DE0400001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA012DD3092001721BB /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 209";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 540;
		vrLoc = 3850;
	};
	92797FC012DE0400001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfNonFmodSoundPlayer.h: No such file or directory";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	92797FC112DE0400001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	92797FCB12DE0446001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92797FCC12DE0446001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Two or more data types in declaration of 'ofQuicktimeSoundStopAll'";
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	92797FCD12DE0446001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 99";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 297;
		vrLoc = 3307;
	};
	92797FD012DE047B001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92797DA112DD3092001721BB /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 100";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 326;
		vrLoc = 3308;
	};
	92797FD112DE047B001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/zach/Desktop/OF_GIT/openFrameworks/apps/devApps/goodByeFMODExample/src/testApp.cpp";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	92797FD212DE047B001721BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92B3A5D712DA1C3C001B8BE8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92B3A5EE12DA1C56001B8BE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92B3A5EF12DA1C56001B8BE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92B3A5D712DA1C3C001B8BE8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 92B3A5EF12DA1C56001B8BE8 /* Code sense */;
		executables = (
			92B3A5D712DA1C3C001B8BE8 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1040,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316540131;
			PBXWorkspaceStateSaveDate = 316540131;
		};
		perUserProjectItems = {
			92246DB112DE050000433463 /* PBXTextBookmark */ = 92246DB112DE050000433463 /* PBXTextBookmark */;
			92246DB912DE060D00433463 /* PBXTextBookmark */ = 92246DB912DE060D00433463 /* PBXTextBookmark */;
			92246DBC12DE061200433463 /* PBXTextBookmark */ = 92246DBC12DE061200433463 /* PBXTextBookmark */;
			92246DBF12DE064300433463 /* PBXTextBookmark */ = 92246DBF12DE064300433463 /* PBXTextBookmark */;
			92246DC012DE064300433463 /* PBXTextBookmark */ = 92246DC012DE064300433463 /* PBXTextBookmark */;
			92246DC112DE064300433463 /* PBXTextBookmark */ = 92246DC112DE064300433463 /* PBXTextBookmark */;
			92246DC712DE086000433463 /* XCBuildMessageTextBookmark */ = 92246DC712DE086000433463 /* XCBuildMessageTextBookmark */;
			92246DC812DE086000433463 /* PBXTextBookmark */ = 92246DC812DE086000433463 /* PBXTextBookmark */;
			92246DC912DE086200433463 /* PBXTextBookmark */ = 92246DC912DE086200433463 /* PBXTextBookmark */;
			92246DCA12DE086200433463 /* PBXTextBookmark */ = 92246DCA12DE086200433463 /* PBXTextBookmark */;
			92246DCB12DE086200433463 /* XCBuildMessageTextBookmark */ = 92246DCB12DE086200433463 /* XCBuildMessageTextBookmark */;
			92246DCC12DE086200433463 /* PBXTextBookmark */ = 92246DCC12DE086200433463 /* PBXTextBookmark */;
			92246DDB12DE3EB700433463 /* PBXTextBookmark */ = 92246DDB12DE3EB700433463 /* PBXTextBookmark */;
			92246DDC12DE3EB700433463 /* PBXTextBookmark */ = 92246DDC12DE3EB700433463 /* PBXTextBookmark */;
			92246DDE12DE3EB700433463 /* PBXTextBookmark */ = 92246DDE12DE3EB700433463 /* PBXTextBookmark */;
			92246DDF12DE3EB700433463 /* PBXTextBookmark */ = 92246DDF12DE3EB700433463 /* PBXTextBookmark */;
			92246DE612DE3EDF00433463 /* PBXTextBookmark */ = 92246DE612DE3EDF00433463 /* PBXTextBookmark */;
			92246DE712DE3EDF00433463 /* XCBuildMessageTextBookmark */ = 92246DE712DE3EDF00433463 /* XCBuildMessageTextBookmark */;
			92246DE812DE3EDF00433463 /* PBXTextBookmark */ = 92246DE812DE3EDF00433463 /* PBXTextBookmark */;
			92246DEB12DE401F00433463 /* PBXTextBookmark */ = 92246DEB12DE401F00433463 /* PBXTextBookmark */;
			92246DEC12DE401F00433463 /* PBXTextBookmark */ = 92246DEC12DE401F00433463 /* PBXTextBookmark */;
			92246DED12DE401F00433463 /* PBXTextBookmark */ = 92246DED12DE401F00433463 /* PBXTextBookmark */;
			92246DEE12DE401F00433463 /* PBXTextBookmark */ = 92246DEE12DE401F00433463 /* PBXTextBookmark */;
			92246E0512DE47B100433463 /* XCBuildMessageTextBookmark */ = 92246E0512DE47B100433463 /* XCBuildMessageTextBookmark */;
			92246E0612DE47B100433463 /* PBXTextBookmark */ = 92246E0612DE47B100433463 /* PBXTextBookmark */;
			92246E0712DE47B100433463 /* PBXTextBookmark */ = 92246E0712DE47B100433463 /* PBXTextBookmark */;
			92246E0812DE47B100433463 /* PBXTextBookmark */ = 92246E0812DE47B100433463 /* PBXTextBookmark */;
			92246E0912DE47B100433463 /* PBXTextBookmark */ = 92246E0912DE47B100433463 /* PBXTextBookmark */;
			92246E0A12DE47B100433463 /* PBXTextBookmark */ = 92246E0A12DE47B100433463 /* PBXTextBookmark */;
			92246E0B12DE47B100433463 /* PBXTextBookmark */ = 92246E0B12DE47B100433463 /* PBXTextBookmark */;
			92246E1212DE488400433463 /* PBXTextBookmark */ = 92246E1212DE488400433463 /* PBXTextBookmark */;
			92246E1312DE488400433463 /* PBXTextBookmark */ = 92246E1312DE488400433463 /* PBXTextBookmark */;
			92246E1412DE488400433463 /* PBXTextBookmark */ = 92246E1412DE488400433463 /* PBXTextBookmark */;
			92246E1512DE488400433463 /* PBXTextBookmark */ = 92246E1512DE488400433463 /* PBXTextBookmark */;
			92246E1612DE488400433463 /* PBXTextBookmark */ = 92246E1612DE488400433463 /* PBXTextBookmark */;
			92246E2512DE490700433463 /* PBXTextBookmark */ = 92246E2512DE490700433463 /* PBXTextBookmark */;
			92246E2B12DE491200433463 /* PBXTextBookmark */ = 92246E2B12DE491200433463 /* PBXTextBookmark */;
			92246E3112DE494F00433463 /* PBXTextBookmark */ = 92246E3112DE494F00433463 /* PBXTextBookmark */;
			92246E3712DE495E00433463 /* PBXTextBookmark */ = 92246E3712DE495E00433463 /* PBXTextBookmark */;
			92246E3D12DE496600433463 /* PBXTextBookmark */ = 92246E3D12DE496600433463 /* PBXTextBookmark */;
			92246E4312DE497100433463 /* PBXTextBookmark */ = 92246E4312DE497100433463 /* PBXTextBookmark */;
			92246E4A12DE499900433463 /* PBXTextBookmark */ = 92246E4A12DE499900433463 /* PBXTextBookmark */;
			92246E5112DE49B400433463 /* PBXTextBookmark */ = 92246E5112DE49B400433463 /* PBXTextBookmark */;
			92246E5712DE49CC00433463 /* PBXTextBookmark */ = 92246E5712DE49CC00433463 /* PBXTextBookmark */;
			92246E5812DE49CC00433463 /* PBXTextBookmark */ = 92246E5812DE49CC00433463 /* PBXTextBookmark */;
			92246E5912DE49CC00433463 /* PBXTextBookmark */ = 92246E5912DE49CC00433463 /* PBXTextBookmark */;
			92246E6112DE49EA00433463 /* PBXTextBookmark */ = 92246E6112DE49EA00433463 /* PBXTextBookmark */;
			92246E6212DE49EA00433463 /* PBXTextBookmark */ = 92246E6212DE49EA00433463 /* PBXTextBookmark */;
			92246E6312DE49EA00433463 /* PBXTextBookmark */ = 92246E6312DE49EA00433463 /* PBXTextBookmark */;
			92246E6712DE49F300433463 /* PBXTextBookmark */ = 92246E6712DE49F300433463 /* PBXTextBookmark */;
			92246E6E12DE4A0100433463 /* PBXTextBookmark */ = 92246E6E12DE4A0100433463 /* PBXTextBookmark */;
			92246E7412DE4A1B00433463 /* PBXTextBookmark */ = 92246E7412DE4A1B00433463 /* PBXTextBookmark */;
			92246E7512DE4A1B00433463 /* PBXTextBookmark */ = 92246E7512DE4A1B00433463 /* PBXTextBookmark */;
			92246E7612DE4A1B00433463 /* PBXTextBookmark */ = 92246E7612DE4A1B00433463 /* PBXTextBookmark */;
			92246E7E12DE4A6300433463 /* PBXTextBookmark */ = 92246E7E12DE4A6300433463 /* PBXTextBookmark */;
			92246E7F12DE4A6300433463 /* PBXTextBookmark */ = 92246E7F12DE4A6300433463 /* PBXTextBookmark */;
			92246E8012DE4A6300433463 /* PBXTextBookmark */ = 92246E8012DE4A6300433463 /* PBXTextBookmark */;
			92246E8112DE4A6300433463 /* PBXTextBookmark */ = 92246E8112DE4A6300433463 /* PBXTextBookmark */;
			92246E8212DE4A6300433463 /* PBXTextBookmark */ = 92246E8212DE4A6300433463 /* PBXTextBookmark */;
			92246E8812DE4A7700433463 /* PBXTextBookmark */ = 92246E8812DE4A7700433463 /* PBXTextBookmark */;
			92246E8912DE4A7700433463 /* PBXTextBookmark */ = 92246E8912DE4A7700433463 /* PBXTextBookmark */;
			92246E8A12DE4A7700433463 /* PBXTextBookmark */ = 92246E8A12DE4A7700433463 /* PBXTextBookmark */;
			92246E9012DE4AA000433463 /* PBXTextBookmark */ = 92246E9012DE4AA000433463 /* PBXTextBookmark */;
			92246E9112DE4AA000433463 /* PBXTextBookmark */ = 92246E9112DE4AA000433463 /* PBXTextBookmark */;
			92246E9212DE4AA000433463 /* PBXTextBookmark */ = 92246E9212DE4AA000433463 /* PBXTextBookmark */;
			92246E9812DE4ABB00433463 /* PBXTextBookmark */ = 92246E9812DE4ABB00433463 /* PBXTextBookmark */;
			92246EA012DE4AE200433463 /* PBXTextBookmark */ = 92246EA012DE4AE200433463 /* PBXTextBookmark */;
			92246EA112DE4AE200433463 /* PBXTextBookmark */ = 92246EA112DE4AE200433463 /* PBXTextBookmark */;
			92246EA212DE4AE200433463 /* PBXTextBookmark */ = 92246EA212DE4AE200433463 /* PBXTextBookmark */;
			92246EA912DE4B2500433463 /* PBXTextBookmark */ = 92246EA912DE4B2500433463 /* PBXTextBookmark */;
			92246EAA12DE4B2500433463 /* PBXTextBookmark */ = 92246EAA12DE4B2500433463 /* PBXTextBookmark */;
			92246EAB12DE4B2500433463 /* PBXTextBookmark */ = 92246EAB12DE4B2500433463 /* PBXTextBookmark */;
			92246EAC12DE4B2500433463 /* PBXTextBookmark */ = 92246EAC12DE4B2500433463 /* PBXTextBookmark */;
			92246EB212DE4B2F00433463 /* PBXTextBookmark */ = 92246EB212DE4B2F00433463 /* PBXTextBookmark */;
			92246EB412DE4B3400433463 /* PBXTextBookmark */ = 92246EB412DE4B3400433463 /* PBXTextBookmark */;
			92246EB912DE4B4900433463 /* PBXTextBookmark */ = 92246EB912DE4B4900433463 /* PBXTextBookmark */;
			92246EBA12DE4B4900433463 /* PBXTextBookmark */ = 92246EBA12DE4B4900433463 /* PBXTextBookmark */;
			92246EBB12DE4B4900433463 /* PBXTextBookmark */ = 92246EBB12DE4B4900433463 /* PBXTextBookmark */;
			92246EC112DE4B5500433463 /* PBXTextBookmark */ = 92246EC112DE4B5500433463 /* PBXTextBookmark */;
			92246EC712DE4B6400433463 /* PBXTextBookmark */ = 92246EC712DE4B6400433463 /* PBXTextBookmark */;
			92246ECD12DE4BF900433463 /* PBXTextBookmark */ = 92246ECD12DE4BF900433463 /* PBXTextBookmark */;
			92246ED712DE566700433463 /* PBXTextBookmark */ = 92246ED712DE566700433463 /* PBXTextBookmark */;
			92246ED812DE566700433463 /* PBXTextBookmark */ = 92246ED812DE566700433463 /* PBXTextBookmark */;
			92246ED912DE566700433463 /* PBXTextBookmark */ = 92246ED912DE566700433463 /* PBXTextBookmark */;
			92246EDA12DE566700433463 /* PBXTextBookmark */ = 92246EDA12DE566700433463 /* PBXTextBookmark */;
			92246EE012DE568600433463 /* PBXTextBookmark */ = 92246EE012DE568600433463 /* PBXTextBookmark */;
			92797DAC12DD3168001721BB = 92797DAC12DD3168001721BB /* PBXTextBookmark */;
			92797DAD12DD3168001721BB = 92797DAD12DD3168001721BB /* PBXTextBookmark */;
			92797DB612DD3195001721BB = 92797DB612DD3195001721BB /* PBXTextBookmark */;
			92797DB712DD3195001721BB = 92797DB712DD3195001721BB /* PBXTextBookmark */;
			92797DB812DD3195001721BB = 92797DB812DD3195001721BB /* PBXTextBookmark */;
			92797DB912DD31A4001721BB = 92797DB912DD31A4001721BB /* PBXTextBookmark */;
			92797DC412DD32BB001721BB = 92797DC412DD32BB001721BB /* PBXTextBookmark */;
			92797DC512DD32BB001721BB = 92797DC512DD32BB001721BB /* PBXTextBookmark */;
			92797DC612DD32BB001721BB = 92797DC612DD32BB001721BB /* PBXTextBookmark */;
			92797DC912DD3394001721BB = 92797DC912DD3394001721BB /* PBXTextBookmark */;
			92797DCF12DD33F7001721BB = 92797DCF12DD33F7001721BB /* PBXTextBookmark */;
			92797DD012DD33F7001721BB = 92797DD012DD33F7001721BB /* PBXTextBookmark */;
			92797DD112DD33F7001721BB = 92797DD112DD33F7001721BB /* PBXTextBookmark */;
			92797DD212DD33F7001721BB = 92797DD212DD33F7001721BB /* PBXTextBookmark */;
			92797DD912DD3452001721BB = 92797DD912DD3452001721BB /* PBXTextBookmark */;
			92797DDA12DD3452001721BB = 92797DDA12DD3452001721BB /* PBXTextBookmark */;
			92797DF112DD353D001721BB = 92797DF112DD353D001721BB /* PBXTextBookmark */;
			92797DF212DD353D001721BB = 92797DF212DD353D001721BB /* PBXTextBookmark */;
			92797DF312DD353D001721BB = 92797DF312DD353D001721BB /* PBXTextBookmark */;
			92797E0A12DD39AF001721BB = 92797E0A12DD39AF001721BB /* PBXTextBookmark */;
			92797E0C12DD39AF001721BB = 92797E0C12DD39AF001721BB /* PBXTextBookmark */;
			92797E0D12DD39AF001721BB = 92797E0D12DD39AF001721BB /* PBXTextBookmark */;
			92797E0E12DD39AF001721BB = 92797E0E12DD39AF001721BB /* PBXTextBookmark */;
			92797E0F12DD39AF001721BB = 92797E0F12DD39AF001721BB /* PBXTextBookmark */;
			92797E1012DD39AF001721BB = 92797E1012DD39AF001721BB /* PBXTextBookmark */;
			92797E1712DD39C3001721BB = 92797E1712DD39C3001721BB /* PBXTextBookmark */;
			92797E1D12DD3C26001721BB = 92797E1D12DD3C26001721BB /* PBXTextBookmark */;
			92797E1E12DD3C26001721BB = 92797E1E12DD3C26001721BB /* PBXTextBookmark */;
			92797E1F12DD3C26001721BB = 92797E1F12DD3C26001721BB /* PBXTextBookmark */;
			92797E2912DD3CB9001721BB = 92797E2912DD3CB9001721BB /* PBXTextBookmark */;
			92797E2A12DD3CB9001721BB = 92797E2A12DD3CB9001721BB /* PBXTextBookmark */;
			92797E2B12DD3CB9001721BB = 92797E2B12DD3CB9001721BB /* PBXTextBookmark */;
			92797E2C12DD3CB9001721BB = 92797E2C12DD3CB9001721BB /* PBXTextBookmark */;
			92797E2D12DD3CB9001721BB = 92797E2D12DD3CB9001721BB /* PBXTextBookmark */;
			92797E3A12DD3EE0001721BB = 92797E3A12DD3EE0001721BB /* PBXTextBookmark */;
			92797E3B12DD3EE0001721BB = 92797E3B12DD3EE0001721BB /* PBXTextBookmark */;
			92797E3C12DD3EE0001721BB = 92797E3C12DD3EE0001721BB /* PBXTextBookmark */;
			92797E3D12DD3EE0001721BB = 92797E3D12DD3EE0001721BB /* PBXTextBookmark */;
			92797E3F12DD3EE0001721BB = 92797E3F12DD3EE0001721BB /* PBXTextBookmark */;
			92797E4012DD3EE0001721BB = 92797E4012DD3EE0001721BB /* PBXTextBookmark */;
			92797E4612DD3EF2001721BB = 92797E4612DD3EF2001721BB /* PBXTextBookmark */;
			92797E4C12DD3F0C001721BB = 92797E4C12DD3F0C001721BB /* PBXTextBookmark */;
			92797E4D12DD3F0C001721BB = 92797E4D12DD3F0C001721BB /* PBXTextBookmark */;
			92797E4E12DD3F0C001721BB = 92797E4E12DD3F0C001721BB /* PBXTextBookmark */;
			92797E5412DD3F37001721BB = 92797E5412DD3F37001721BB /* PBXTextBookmark */;
			92797E5A12DD3F8E001721BB = 92797E5A12DD3F8E001721BB /* PBXTextBookmark */;
			92797E5B12DD3F8E001721BB = 92797E5B12DD3F8E001721BB /* PBXTextBookmark */;
			92797E5C12DD3F8E001721BB = 92797E5C12DD3F8E001721BB /* PBXTextBookmark */;
			92797E6212DD3FBE001721BB = 92797E6212DD3FBE001721BB /* PBXTextBookmark */;
			92797E6A12DD402A001721BB = 92797E6A12DD402A001721BB /* PBXTextBookmark */;
			92797E6B12DD402A001721BB = 92797E6B12DD402A001721BB /* PBXTextBookmark */;
			92797E6C12DD402A001721BB = 92797E6C12DD402A001721BB /* PBXTextBookmark */;
			92797E7212DD4062001721BB = 92797E7212DD4062001721BB /* PBXTextBookmark */;
			92797E7612DD4074001721BB = 92797E7612DD4074001721BB /* PBXTextBookmark */;
			92797E7C12DD4084001721BB = 92797E7C12DD4084001721BB /* PBXTextBookmark */;
			92797E8012DD408E001721BB = 92797E8012DD408E001721BB /* PBXTextBookmark */;
			92797E8612DD416D001721BB = 92797E8612DD416D001721BB /* PBXTextBookmark */;
			92797E8712DD416D001721BB = 92797E8712DD416D001721BB /* PBXTextBookmark */;
			92797E8812DD416D001721BB = 92797E8812DD416D001721BB /* PBXTextBookmark */;
			92797E8E12DD417F001721BB = 92797E8E12DD417F001721BB /* PBXTextBookmark */;
			92797E9212DD431E001721BB = 92797E9212DD431E001721BB /* PBXTextBookmark */;
			92797E9312DD431E001721BB = 92797E9312DD431E001721BB /* PBXTextBookmark */;
			92797E9412DD431E001721BB = 92797E9412DD431E001721BB /* PBXTextBookmark */;
			92797E9512DD431E001721BB = 92797E9512DD431E001721BB /* PBXTextBookmark */;
			92797E9D12DD44D1001721BB = 92797E9D12DD44D1001721BB /* PBXTextBookmark */;
			92797E9E12DD44D1001721BB = 92797E9E12DD44D1001721BB /* PBXTextBookmark */;
			92797E9F12DD44D1001721BB = 92797E9F12DD44D1001721BB /* PBXTextBookmark */;
			92797EA012DD44D1001721BB = 92797EA012DD44D1001721BB /* PBXTextBookmark */;
			92797EA612DD44EF001721BB = 92797EA612DD44EF001721BB /* PBXTextBookmark */;
			92797EA712DD44EF001721BB = 92797EA712DD44EF001721BB /* PBXTextBookmark */;
			92797EA812DD44EF001721BB = 92797EA812DD44EF001721BB /* PBXTextBookmark */;
			92797EAC12DD45F6001721BB = 92797EAC12DD45F6001721BB /* PBXTextBookmark */;
			92797EAD12DD45F6001721BB = 92797EAD12DD45F6001721BB /* PBXTextBookmark */;
			92797EAF12DD45F6001721BB = 92797EAF12DD45F6001721BB /* PBXTextBookmark */;
			92797EB112DD45F6001721BB = 92797EB112DD45F6001721BB /* PBXTextBookmark */;
			92797EB212DD45F6001721BB = 92797EB212DD45F6001721BB /* PBXTextBookmark */;
			92797EB312DD45F6001721BB = 92797EB312DD45F6001721BB /* PBXTextBookmark */;
			92797EB412DD45F6001721BB = 92797EB412DD45F6001721BB /* PBXTextBookmark */;
			92797EBD12DD4624001721BB = 92797EBD12DD4624001721BB /* PBXTextBookmark */;
			92797EC312DD464F001721BB = 92797EC312DD464F001721BB /* PBXTextBookmark */;
			92797EC812DD4D69001721BB = 92797EC812DD4D69001721BB /* PBXTextBookmark */;
			92797ECA12DD4D69001721BB = 92797ECA12DD4D69001721BB /* PBXTextBookmark */;
			92797ECC12DD4D69001721BB = 92797ECC12DD4D69001721BB /* PBXTextBookmark */;
			92797ECE12DD4D69001721BB = 92797ECE12DD4D69001721BB /* PBXTextBookmark */;
			92797ECF12DD4D69001721BB = 92797ECF12DD4D69001721BB /* PBXTextBookmark */;
			92797ED012DD4D69001721BB = 92797ED012DD4D69001721BB /* PBXTextBookmark */;
			92797ED712DD4DA8001721BB = 92797ED712DD4DA8001721BB /* PBXTextBookmark */;
			92797EDD12DD5063001721BB = 92797EDD12DD5063001721BB /* PBXTextBookmark */;
			92797EDF12DD5063001721BB = 92797EDF12DD5063001721BB /* PBXTextBookmark */;
			92797EE112DD5063001721BB = 92797EE112DD5063001721BB /* PBXTextBookmark */;
			92797EE312DD5063001721BB = 92797EE312DD5063001721BB /* PBXTextBookmark */;
			92797EE512DD5063001721BB = 92797EE512DD5063001721BB /* PBXTextBookmark */;
			92797EE712DD5063001721BB = 92797EE712DD5063001721BB /* PBXTextBookmark */;
			92797EE912DD5063001721BB = 92797EE912DD5063001721BB /* PBXTextBookmark */;
			92797EEB12DD5063001721BB = 92797EEB12DD5063001721BB /* PBXTextBookmark */;
			92797EED12DD5063001721BB = 92797EED12DD5063001721BB /* PBXTextBookmark */;
			92797EEE12DD5063001721BB = 92797EEE12DD5063001721BB /* PBXTextBookmark */;
			92797EF412DD5070001721BB = 92797EF412DD5070001721BB /* PBXTextBookmark */;
			92797EFC12DD50A3001721BB = 92797EFC12DD50A3001721BB /* PBXTextBookmark */;
			92797EFD12DD50A3001721BB = 92797EFD12DD50A3001721BB /* PBXTextBookmark */;
			92797EFE12DD50A3001721BB = 92797EFE12DD50A3001721BB /* PBXTextBookmark */;
			92797F0612DD50C0001721BB = 92797F0612DD50C0001721BB /* PBXTextBookmark */;
			92797F0712DD50C0001721BB = 92797F0712DD50C0001721BB /* PBXTextBookmark */;
			92797F0812DD50C0001721BB = 92797F0812DD50C0001721BB /* PBXTextBookmark */;
			92797F0C12DD50D0001721BB = 92797F0C12DD50D0001721BB /* PBXTextBookmark */;
			92797F1312DD50EC001721BB = 92797F1312DD50EC001721BB /* PBXTextBookmark */;
			92797F1412DD50EC001721BB = 92797F1412DD50EC001721BB /* PBXTextBookmark */;
			92797F1512DD50EC001721BB = 92797F1512DD50EC001721BB /* PBXTextBookmark */;
			92797F1B12DD50F7001721BB = 92797F1B12DD50F7001721BB /* PBXTextBookmark */;
			92797F1F12DD5155001721BB = 92797F1F12DD5155001721BB /* PBXTextBookmark */;
			92797F2D12DDE235001721BB = 92797F2D12DDE235001721BB /* PBXTextBookmark */;
			92797F2E12DDE238001721BB = 92797F2E12DDE238001721BB /* PBXTextBookmark */;
			92797F2F12DDE238001721BB = 92797F2F12DDE238001721BB /* PBXTextBookmark */;
			92797F3012DDE238001721BB = 92797F3012DDE238001721BB /* PBXTextBookmark */;
			92797F3112DDE238001721BB = 92797F3112DDE238001721BB /* PBXTextBookmark */;
			92797F3212DDE238001721BB = 92797F3212DDE238001721BB /* PBXTextBookmark */;
			92797FBF12DE0400001721BB = 92797FBF12DE0400001721BB /* PBXTextBookmark */;
			92797FC012DE0400001721BB = 92797FC012DE0400001721BB /* PBXTextBookmark */;
			92797FC112DE0400001721BB = 92797FC112DE0400001721BB /* PBXTextBookmark */;
			92797FCB12DE0446001721BB = 92797FCB12DE0446001721BB /* PBXTextBookmark */;
			92797FCC12DE0446001721BB = 92797FCC12DE0446001721BB /* PBXTextBookmark */;
			92797FCD12DE0446001721BB = 92797FCD12DE0446001721BB /* PBXTextBookmark */;
			92797FD012DE047B001721BB = 92797FD012DE047B001721BB /* PBXTextBookmark */;
			92797FD112DE047B001721BB = 92797FD112DE047B001721BB /* PBXTextBookmark */;
			92797FD212DE047B001721BB = 92797FD212DE047B001721BB /* PBXTextBookmark */;
		};
		sourceControlManager = 92B3A5EE12DA1C56001B8BE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			92B3A5D712DA1C3C001B8BE8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1027}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{182, 1426}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
