// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ofxiPhone */ = {
		activeExec = 0;
		executables = (
			BB0ECA4410F55DD900A35406 /* ofxiPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB0ECA4410F55DD900A35406 /* ofxiPhone */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ofxiPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ofxiPhone */,
		);
		codeSenseManager = BB0ECA4D10F55DF800A35406 /* Code sense */;
		executables = (
			BB0ECA4410F55DD900A35406 /* ofxiPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285996433;
			PBXWorkspaceStateSaveDate = 285996433;
		};
		perUserProjectItems = {
			BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */ = BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */;
			BB5930DB10F68E95005EE3B4 /* PlistBookmark */ = BB5930DB10F68E95005EE3B4 /* PlistBookmark */;
			BB5930DC10F68E95005EE3B4 /* PBXTextBookmark */ = BB5930DC10F68E95005EE3B4 /* PBXTextBookmark */;
			BBFE1B9D110BF59C0056A011 /* PBXTextBookmark */ = BBFE1B9D110BF59C0056A011 /* PBXTextBookmark */;
			BBFE1B9E110BF59C0056A011 /* PBXBookmark */ = BBFE1B9E110BF59C0056A011 /* PBXBookmark */;
			BBFE1BA0110BF59C0056A011 /* PBXBookmark */ = BBFE1BA0110BF59C0056A011 /* PBXBookmark */;
			BBFE1BA2110BF59C0056A011 /* PBXBookmark */ = BBFE1BA2110BF59C0056A011 /* PBXBookmark */;
			BBFE1BA4110BF59C0056A011 /* PBXBookmark */ = BBFE1BA4110BF59C0056A011 /* PBXBookmark */;
			BBFE1BA6110BF59C0056A011 /* PBXBookmark */ = BBFE1BA6110BF59C0056A011 /* PBXBookmark */;
			BBFE1BA8110BF59C0056A011 /* PBXBookmark */ = BBFE1BA8110BF59C0056A011 /* PBXBookmark */;
			BBFE1BB6110BF5AA0056A011 /* PBXBookmark */ = BBFE1BB6110BF5AA0056A011 /* PBXBookmark */;
		};
		sourceControlManager = BB0ECA4C10F55DF800A35406 /* Source Control */;
		userBuildSettings = {
		};
	};
	BB0ECA4410F55DD900A35406 /* ofxiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxiPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB0ECA4C10F55DF800A35406 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB0ECA4D10F55DF800A35406 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB0ECB5610F5EC1400A35406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0ECB5710F5EC1400A35406 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 17";
		rLen = 74;
		rLoc = 241;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	BB0ECB5710F5EC1400A35406 /* ofxiPhoneApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneApp.h;
		path = /Users/Memo/Lab/openFrameworks/git/openFrameworks/addons/ofxiPhone/src/ofxiPhoneApp.h;
		sourceTree = "<absolute>";
	};
	BB16F3AA0F2B73B000518274 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 973}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	BB5930DB10F68E95005EE3B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BB5930DC10F68E95005EE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3AA0F2B73B000518274 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	BB73D3DA0F4B08B60092FC06 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1508}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1247, 1720}";
		};
	};
	BBFE1B9A110BF5910056A011 /* transparency.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		path = transparency.png;
		sourceTree = "<group>";
	};
	BBFE1B9D110BF59C0056A011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB73D3DA0F4B08B60092FC06 /* testApp.cpp */;
		name = "testApp.cpp: 63";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1247;
	};
	BBFE1B9E110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1B9F110BF59C0056A011 /* bike_icon.gif */;
	};
	BBFE1B9F110BF59C0056A011 /* bike_icon.gif */ = {
		isa = PBXFileReference;
		name = bike_icon.gif;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/bike_icon.gif";
		sourceTree = "<absolute>";
	};
	BBFE1BA0110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1BA1110BF59C0056A011 /* bike_icon.png */;
	};
	BBFE1BA1110BF59C0056A011 /* bike_icon.png */ = {
		isa = PBXFileReference;
		name = bike_icon.png;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/bike_icon.png";
		sourceTree = "<absolute>";
	};
	BBFE1BA2110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1BA3110BF59C0056A011 /* bikers.jpg */;
	};
	BBFE1BA3110BF59C0056A011 /* bikers.jpg */ = {
		isa = PBXFileReference;
		name = bikers.jpg;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/bikers.jpg";
		sourceTree = "<absolute>";
	};
	BBFE1BA4110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1BA5110BF59C0056A011 /* gears.gif */;
	};
	BBFE1BA5110BF59C0056A011 /* gears.gif */ = {
		isa = PBXFileReference;
		name = gears.gif;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/gears.gif";
		sourceTree = "<absolute>";
	};
	BBFE1BA6110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1BA7110BF59C0056A011 /* tdf_1972_poster.jpg */;
	};
	BBFE1BA7110BF59C0056A011 /* tdf_1972_poster.jpg */ = {
		isa = PBXFileReference;
		name = tdf_1972_poster.jpg;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/tdf_1972_poster.jpg";
		sourceTree = "<absolute>";
	};
	BBFE1BA8110BF59C0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1B9A110BF5910056A011 /* transparency.png */;
	};
	BBFE1BB6110BF5AA0056A011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBFE1BB7110BF5AA0056A011 /* transparency.png */;
	};
	BBFE1BB7110BF5AA0056A011 /* transparency.png */ = {
		isa = PBXFileReference;
		name = transparency.png;
		path = "/Users/Memo/Lab/openFrameworks/git/openFrameworks/apps/iPhoneExamples/Graphics Example/bin/data/images/transparency.png";
		sourceTree = "<absolute>";
	};
}
