# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.prefabVersion=2.1.+
android.enableParallelJsonGen=false
android.buildFeatures.prefab = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
OF_STATIC=false
