// settings.gradle project file for Android Studio support

// openFrameworks-relative root directories (don't touch)
def ofxRoot = '../../../../'

include ':examples'
project(':examples').projectDir = new File(ofxRoot + 'examples')

include ':apps'
project(':apps').projectDir = new File(ofxRoot + 'apps')

include ':ofAndroidLib'
project(':ofAndroidLib').projectDir = new File(ofxRoot + 'addons/ofxAndroid/ofAndroidLib')

// your projects go here
include 'examples:android:androidEmptyExample'
// Add your own projects like this:
// includeFlat 'apps:myApps:myAwesomeApp'
