// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401FBE12E177100002A877 /* arcball.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arcball.cpp;
		path = /Users/Memo/Desktop/arcball/arcball.cpp;
		sourceTree = "<absolute>";
	};
	BB40210112E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB401FBE12E177100002A877 /* arcball.cpp */;
		name = "arcball.cpp: 27";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	BB40210212E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB40210312E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	BB40210412E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	BB604BA612E297BE00BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = BB604BA712E297BE00BD9826 /* ofCamera.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	BB604BA712E297BE00BD9826 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofCamera.h";
		sourceTree = "<absolute>";
	};
	BB604BA812E297BE00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604BA912E297BE00BD9826 /* ofCamera.h */;
		name = "ofCamera.h: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 382;
		vrLoc = 317;
	};
	BB604BA912E297BE00BD9826 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofCamera.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	BB604BC612E2991D00BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604BA912E297BE00BD9826 /* ofCamera.h */;
		name = "ofCamera.h: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 413;
		vrLoc = 317;
	};
	BB604BD012E2992300BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	BB604BD112E2992300BD9826 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = BB604BD212E2992300BD9826 /* ofCamera.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	BB604BD212E2992300BD9826 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofCamera.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	BB604BD312E2992300BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604BA912E297BE00BD9826 /* ofCamera.h */;
		name = "ofCamera.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	BB604C3E12E2A1F500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604BD212E2992300BD9826 /* ofCamera.h */;
		name = "ofCamera.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDB8EE12E1386B00FB94F8 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/../../../libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDB8EE12E1386B00FB94F8 /* glut.h */;
		name = "glut.h: 77";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1137;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316839789;
			PBXWorkspaceStateSaveDate = 316839789;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB40210112E229770002A877 = BB40210112E229770002A877 /* PBXTextBookmark */;
			BB40210212E229770002A877 = BB40210212E229770002A877 /* PBXTextBookmark */;
			BB40210312E229770002A877 = BB40210312E229770002A877 /* PBXTextBookmark */;
			BB40210412E229770002A877 = BB40210412E229770002A877 /* PBXTextBookmark */;
			BB604BA612E297BE00BD9826 /* XCBuildMessageTextBookmark */ = BB604BA612E297BE00BD9826 /* XCBuildMessageTextBookmark */;
			BB604BA812E297BE00BD9826 /* PBXTextBookmark */ = BB604BA812E297BE00BD9826 /* PBXTextBookmark */;
			BB604BC612E2991D00BD9826 /* PBXTextBookmark */ = BB604BC612E2991D00BD9826 /* PBXTextBookmark */;
			BB604BD012E2992300BD9826 /* PBXTextBookmark */ = BB604BD012E2992300BD9826 /* PBXTextBookmark */;
			BB604BD112E2992300BD9826 /* XCBuildMessageTextBookmark */ = BB604BD112E2992300BD9826 /* XCBuildMessageTextBookmark */;
			BB604BD312E2992300BD9826 /* PBXTextBookmark */ = BB604BD312E2992300BD9826 /* PBXTextBookmark */;
			BB604C3E12E2A1F500BD9826 /* PBXTextBookmark */ = BB604C3E12E2A1F500BD9826 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDB95B12E147F400FB94F8 = BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */;
			BBFDB95D12E147F400FB94F8 = BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
}
