// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDB8EE12E1386B00FB94F8 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/../../../libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8606}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDB8EE12E1386B00FB94F8 /* glut.h */;
		name = "glut.h: 77";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1137;
	};
	BBFDB9AA12E14A7D00FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BBFDBA1612E1522200FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	BBFDBA9612E162E900FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316749721;
			PBXWorkspaceStateSaveDate = 316749721;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F /* PlistBookmark */ = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F35012DFF3130039489F /* PBXTextBookmark */ = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */ = BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */;
			BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */ = BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */;
			BBFDB9AA12E14A7D00FB94F8 /* PBXTextBookmark */ = BBFDB9AA12E14A7D00FB94F8 /* PBXTextBookmark */;
			BBFDBA1612E1522200FB94F8 /* PBXTextBookmark */ = BBFDBA1612E1522200FB94F8 /* PBXTextBookmark */;
			BBFDBA9612E162E900FB94F8 /* PBXTextBookmark */ = BBFDBA9612E162E900FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1183}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1640}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
}
