// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401FBE12E177100002A877 /* arcball.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arcball.cpp;
		path = /Users/Memo/Desktop/arcball/arcball.cpp;
		sourceTree = "<absolute>";
	};
	BB40210112E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB401FBE12E177100002A877 /* arcball.cpp */;
		name = "arcball.cpp: 27";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	BB604ED712E2C6B000BD9826 /* ofEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEasyCam.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 924}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEasyCam.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofEasyCam.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1638}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{144, 1786}";
		};
	};
	BB604EE312E2C7F700BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 35";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1866;
		vrLoc = 217;
	};
	BB604EEB12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	BB604EEC12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB604EED12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 738;
		vrLoc = 41;
	};
	BB604EFD12E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1910;
		vrLoc = 152;
	};
	BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEasyCam.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.cpp";
		sourceTree = "<absolute>";
	};
	BB7737FA12E2E2800067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rect.ofRectangle::height' cannot be used as a function";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BB7737FB12E2E2800067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 64";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 569;
		vrLoc = 1405;
	};
	BB7737FE12E2E28E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	BB7737FF12E2E28E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB77380012E2E28E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77380112E2E28E0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fsqrt' was not declared in this scope";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	BB77380212E2E28E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 67";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1007;
	};
	BB77380B12E2E2EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 26";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77380C12E2E2EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 67";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1007;
	};
	BB77380D12E2E2EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 66";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1036;
	};
	BB77381112E2E3620067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 74";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1095;
	};
	BB77381512E2E80B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB77381612E2E80B0067FD9D /* ofQuaternion.h */;
		name = "ofQuaternion.h: 25";
		rLen = 21;
		rLoc = 514;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	BB77381612E2E80B0067FD9D /* ofQuaternion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuaternion.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/math/ofQuaternion.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4355}}";
			sepNavSelRange = "{7294, 46}";
			sepNavVisRange = "{6200, 2574}";
		};
	};
	BB77381712E2E80B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 46";
		rLen = 9;
		rLoc = 703;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77381812E2E80B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 20";
		rLen = 9;
		rLoc = 313;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	BB77381912E2E80B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 76";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1010;
	};
	BB77381C12E2E8320067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 76";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1098;
	};
	BB77381E12E2E8350067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 64";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 617;
		vrLoc = 1408;
	};
	BB77382112E2E8D20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 53";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2028;
		vrLoc = 87;
	};
	BB77382512E2E8DF0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 76";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1588;
	};
	BB77382712E2E8EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 64";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 672;
		vrLoc = 1351;
	};
	BB77382A12E2E9100067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 82";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1866;
		vrLoc = 952;
	};
	BB77382D12E2E9420067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 75";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1851;
		vrLoc = 980;
	};
	BB77383012E2E9EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77383112E2E9EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 64";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1901;
		vrLoc = 930;
	};
	BB77383212E2E9EA0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 77";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1891;
		vrLoc = 930;
	};
	BB77383312E2EA320067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'targetPoint' was not declared in this scope";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BB77383412E2EA320067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 62";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 663;
		vrLoc = 1283;
	};
	BB77383712E2EA520067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofEasyCam::rotate(ofMatrix4x4&)'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	BB77383812E2EA520067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 77";
		rLen = 7;
		rLoc = 1390;
		rType = 0;
		vrLen = 286;
		vrLoc = 1971;
	};
	BB77383B12E2EA6D0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofEasyCam::rotate(ofMatrix4x4&)'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	BB77383C12E2EA6D0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 77";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1879;
		vrLoc = 952;
	};
	BB77384012E2EAD40067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77384112E2EAD40067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1744;
		vrLoc = 261;
	};
	BB77384212E2EAD40067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1695;
		vrLoc = 285;
	};
	BB77384612E2EC3D0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofNode' has no member named 'z'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BB77384712E2EC3D0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 767;
		vrLoc = 457;
	};
	BB77384E12E2ECDE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB77384F12E2ECDE0067FD9D /* ofNode.cpp */;
		name = "ofNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BB77384F12E2ECDE0067FD9D /* ofNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofNode.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.cpp";
		sourceTree = "<absolute>";
	};
	BB77385012E2ECDE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB77385112E2ECDE0067FD9D /* ofNode.h */;
		name = "ofNode.h: 22";
		rLen = 15;
		rLoc = 450;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	BB77385112E2ECDE0067FD9D /* ofNode.h */ = {
		isa = PBXFileReference;
		name = ofNode.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofNode.h";
		sourceTree = "<absolute>";
	};
	BB77385212E2ECDE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB77385312E2ECDE0067FD9D /* ofCamera.h */;
		name = "ofCamera.h: 27";
		rLen = 6;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	BB77385312E2ECDE0067FD9D /* ofCamera.h */ = {
		isa = PBXFileReference;
		name = ofCamera.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofCamera.h";
		sourceTree = "<absolute>";
	};
	BB77385412E2ECDE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 39";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77385512E2ECDE0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofNode' has no member named 'z'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BB77385612E2ECDE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	BB77385912E2ECF80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	BB77385B12E2ED3B0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const class ofVec3f' has no member named 'setPosition'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	BB77385C12E2ED3B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 84";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1477;
	};
	BB77385D12E2ED3F0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 84";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1477;
	};
	BB77385E12E2ED500067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 28";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1802;
		vrLoc = 197;
	};
	BB77386112E2EDE80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 51";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1721;
		vrLoc = 197;
	};
	BB77386512E2EDFE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1728;
		vrLoc = 197;
	};
	BB77386912E2EE2C0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 51";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1683;
		vrLoc = 311;
	};
	BB77386D12E2EE5F0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	BB77386E12E2EE5F0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 32";
		rLen = 4;
		rLoc = 1390;
		rType = 0;
		vrLen = 1770;
		vrLoc = 311;
	};
	BB77386F12E2EE5F0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1754;
		vrLoc = 329;
	};
	BB77387312E2EE7A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1785;
		vrLoc = 329;
	};
	BB77387412E2EE7A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	BB77387C12E2EF2C0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 68";
		rLen = 39;
		rLoc = 1748;
		rType = 0;
		vrLen = 1711;
		vrLoc = 285;
	};
	BB77387D12E2EF2C0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	BB77387E12E2EF2C0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1677;
		vrLoc = 21;
	};
	BB77388212E2EF410067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1749;
		vrLoc = 103;
	};
	BB77388412E2EF540067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 90";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1451;
		vrLoc = 502;
	};
	BB77388712E2EF650067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1727;
		vrLoc = 168;
	};
	BB77388D12E2EFA10067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1710;
		vrLoc = 217;
	};
	BB77389312E2EFAE0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1729;
		vrLoc = 266;
	};
	BB77389512E2EFB60067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 90";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1451;
		vrLoc = 502;
	};
	BB77389A12E2EFCC0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1613;
		vrLoc = 103;
	};
	BB77389C12E2EFCF0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 90";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1451;
		vrLoc = 502;
	};
	BB77389F12E2EFE50067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	BB7738A012E2EFE50067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB7738A112E2EFE50067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738A212E2EFE50067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 45";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1686;
		vrLoc = 311;
	};
	BB7738A412E2EFE90067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1494;
		vrLoc = 502;
	};
	BB7738A712E2F00A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 36";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1737;
		vrLoc = 351;
	};
	BB7738A912E2F00D0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1494;
		vrLoc = 502;
	};
	BB7738AC12E2F0160067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 49";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1785;
		vrLoc = 373;
	};
	BB7738AE12E2F02A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1494;
		vrLoc = 502;
	};
	BB7738B112E2F03E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1790;
		vrLoc = 373;
	};
	BB7738B212E2F03E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1695;
		vrLoc = 21;
	};
	BB7738B412E2F06B0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1496;
		vrLoc = 502;
	};
	BB7738B712E2F08E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 2;
		rLoc = 541;
		rType = 0;
		vrLen = 1651;
		vrLoc = 21;
	};
	BB7738B812E2F08E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB7738B912E2F08E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738BA12E2F08E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 49";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1784;
		vrLoc = 375;
	};
	BB7738BC12E2F09D0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1492;
		vrLoc = 502;
	};
	BB7738BF12E2F0BF0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 51";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1768;
		vrLoc = 435;
	};
	BB7738C312E2F0D90067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 42";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1802;
		vrLoc = 457;
	};
	BB7738C512E2F0DD0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 92";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1441;
		vrLoc = 572;
	};
	BB7738C812E2F0E60067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 42";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1800;
		vrLoc = 459;
	};
	BB7738CA12E2F0EC0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1466;
		vrLoc = 572;
	};
	BB7738CD12E2F10E0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 51";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1839;
		vrLoc = 502;
	};
	BB7738CF12E2F11D0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 91";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1446;
		vrLoc = 572;
	};
	BB7738D212E2F1400067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1466;
		vrLoc = 572;
	};
	BB7738D912E2F1A20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1612;
		vrLoc = 21;
	};
	BB7738DA12E2F1A20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB7738DB12E2F1A20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 26";
		rLen = 22;
		rLoc = 464;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738DC12E2F1A20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 38";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1047;
	};
	BB7738DD12E2F1A20067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 96";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1097;
	};
	BB7738DF12E2F1B80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 95";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1637;
	};
	BB7738E012E2F1B80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 26";
		rLen = 22;
		rLoc = 464;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738E112E2F1B80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738E212E2F1B80067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738E512E2F1CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	BB7738E612E2F1CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1613;
		vrLoc = 22;
	};
	BB7738E812E2F1D40067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738EB12E2F1E30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1614;
		vrLoc = 22;
	};
	BB7738EC12E2F1E30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB7738ED12E2F1E30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738EE12E2F1E30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 50";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	BB7738EF12E2F2120067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB7738F012E2F2170067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 53";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	BB77390E12E2F2CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1614;
		vrLoc = 22;
	};
	BB77390F12E2F2CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB77391012E2F2CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77391112E2F2CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		rLen = 0;
		rLoc = 9223372036854775924;
		rType = 0;
	};
	BB77391212E2F2CB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1795;
		vrLoc = 459;
	};
	BB77391612E2F2F30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	BB77391712E2F2F30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 2;
		rLoc = 733;
		rType = 0;
		vrLen = 1595;
		vrLoc = 37;
	};
	BB77391D12E2F37A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1660;
		vrLoc = 37;
	};
	BB77391E12E2F37A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB77391F12E2F37A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BB77392012E2F37A0067FD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofNode' has no member named '_mat'";
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	BB77392112E2F37A0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1751;
		vrLoc = 87;
	};
	BB77392312E2F3820067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	BB77392612E2F3AB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1736;
		vrLoc = 147;
	};
	BB77392A12E2F3FB0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1797;
		vrLoc = 152;
	};
	BB77392E12E2F41F0067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1767;
		vrLoc = 197;
	};
	BB77393012E2F4310067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 42";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1551;
		vrLoc = 261;
	};
	BB77393112E2F4390067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1769;
		vrLoc = 197;
	};
	BB77393212E2F4C30067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 36";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1551;
		vrLoc = 261;
	};
	BB77393812E2F5300067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1769;
		vrLoc = 197;
	};
	BB77393912E2F5300067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 43";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	BB77394412E2F6180067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 48";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	BB77394512E2F6180067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB77381612E2E80B0067FD9D /* ofQuaternion.h */;
		name = "ofQuaternion.h: 282";
		rLen = 46;
		rLoc = 7294;
		rType = 0;
		vrLen = 2574;
		vrLoc = 6200;
	};
	BB77394612E2F6180067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 48";
		rLen = 4;
		rLoc = 1204;
		rType = 0;
		vrLen = 1819;
		vrLoc = 43;
	};
	BB77394712E2F6180067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 48";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1816;
		vrLoc = 43;
	};
	BB77394B12E2F6450067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1841;
		vrLoc = 46;
	};
	BB77394F12E2F6570067FD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 43";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1786;
		vrLoc = 144;
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE06F7B12E2CA16008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1852;
		vrLoc = 152;
	};
	BBE06F8C12E2CA2E008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1851;
		vrLoc = 152;
	};
	BBE06FB912E2CBC3008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	BBE06FBA12E2CBC3008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BBE06FBB12E2CBC3008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	BBE06FBC12E2CBC3008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1894;
		vrLoc = 152;
	};
	BBE06FBD12E2CBC3008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1851;
		vrLoc = 152;
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDB8EE12E1386B00FB94F8 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/../../../libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDB8EE12E1386B00FB94F8 /* glut.h */;
		name = "glut.h: 77";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1137;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316857774;
			PBXWorkspaceStateSaveDate = 316857774;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB40210112E229770002A877 = BB40210112E229770002A877 /* PBXTextBookmark */;
			BB604EE312E2C7F700BD9826 = BB604EE312E2C7F700BD9826 /* PBXTextBookmark */;
			BB604EEB12E2C84200BD9826 = BB604EEB12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EEC12E2C84200BD9826 = BB604EEC12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EED12E2C84200BD9826 = BB604EED12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EFD12E2C86500BD9826 = BB604EFD12E2C86500BD9826 /* PBXTextBookmark */;
			BB7737FA12E2E2800067FD9D /* XCBuildMessageTextBookmark */ = BB7737FA12E2E2800067FD9D /* XCBuildMessageTextBookmark */;
			BB7737FB12E2E2800067FD9D /* PBXTextBookmark */ = BB7737FB12E2E2800067FD9D /* PBXTextBookmark */;
			BB7737FE12E2E28E0067FD9D /* PBXTextBookmark */ = BB7737FE12E2E28E0067FD9D /* PBXTextBookmark */;
			BB7737FF12E2E28E0067FD9D /* PBXTextBookmark */ = BB7737FF12E2E28E0067FD9D /* PBXTextBookmark */;
			BB77380012E2E28E0067FD9D /* PBXTextBookmark */ = BB77380012E2E28E0067FD9D /* PBXTextBookmark */;
			BB77380112E2E28E0067FD9D /* XCBuildMessageTextBookmark */ = BB77380112E2E28E0067FD9D /* XCBuildMessageTextBookmark */;
			BB77380212E2E28E0067FD9D /* PBXTextBookmark */ = BB77380212E2E28E0067FD9D /* PBXTextBookmark */;
			BB77380B12E2E2EA0067FD9D /* PBXTextBookmark */ = BB77380B12E2E2EA0067FD9D /* PBXTextBookmark */;
			BB77380C12E2E2EA0067FD9D /* PBXTextBookmark */ = BB77380C12E2E2EA0067FD9D /* PBXTextBookmark */;
			BB77380D12E2E2EA0067FD9D /* PBXTextBookmark */ = BB77380D12E2E2EA0067FD9D /* PBXTextBookmark */;
			BB77381112E2E3620067FD9D /* PBXTextBookmark */ = BB77381112E2E3620067FD9D /* PBXTextBookmark */;
			BB77381512E2E80B0067FD9D /* PBXTextBookmark */ = BB77381512E2E80B0067FD9D /* PBXTextBookmark */;
			BB77381712E2E80B0067FD9D /* PBXTextBookmark */ = BB77381712E2E80B0067FD9D /* PBXTextBookmark */;
			BB77381812E2E80B0067FD9D /* PBXTextBookmark */ = BB77381812E2E80B0067FD9D /* PBXTextBookmark */;
			BB77381912E2E80B0067FD9D /* PBXTextBookmark */ = BB77381912E2E80B0067FD9D /* PBXTextBookmark */;
			BB77381C12E2E8320067FD9D /* PBXTextBookmark */ = BB77381C12E2E8320067FD9D /* PBXTextBookmark */;
			BB77381E12E2E8350067FD9D /* PBXTextBookmark */ = BB77381E12E2E8350067FD9D /* PBXTextBookmark */;
			BB77382112E2E8D20067FD9D /* PBXTextBookmark */ = BB77382112E2E8D20067FD9D /* PBXTextBookmark */;
			BB77382512E2E8DF0067FD9D /* PBXTextBookmark */ = BB77382512E2E8DF0067FD9D /* PBXTextBookmark */;
			BB77382712E2E8EA0067FD9D /* PBXTextBookmark */ = BB77382712E2E8EA0067FD9D /* PBXTextBookmark */;
			BB77382A12E2E9100067FD9D /* PBXTextBookmark */ = BB77382A12E2E9100067FD9D /* PBXTextBookmark */;
			BB77382D12E2E9420067FD9D /* PBXTextBookmark */ = BB77382D12E2E9420067FD9D /* PBXTextBookmark */;
			BB77383012E2E9EA0067FD9D /* PBXTextBookmark */ = BB77383012E2E9EA0067FD9D /* PBXTextBookmark */;
			BB77383112E2E9EA0067FD9D /* PBXTextBookmark */ = BB77383112E2E9EA0067FD9D /* PBXTextBookmark */;
			BB77383212E2E9EA0067FD9D /* PBXTextBookmark */ = BB77383212E2E9EA0067FD9D /* PBXTextBookmark */;
			BB77383312E2EA320067FD9D /* XCBuildMessageTextBookmark */ = BB77383312E2EA320067FD9D /* XCBuildMessageTextBookmark */;
			BB77383412E2EA320067FD9D /* PBXTextBookmark */ = BB77383412E2EA320067FD9D /* PBXTextBookmark */;
			BB77383712E2EA520067FD9D /* XCBuildMessageTextBookmark */ = BB77383712E2EA520067FD9D /* XCBuildMessageTextBookmark */;
			BB77383812E2EA520067FD9D /* PBXTextBookmark */ = BB77383812E2EA520067FD9D /* PBXTextBookmark */;
			BB77383B12E2EA6D0067FD9D /* XCBuildMessageTextBookmark */ = BB77383B12E2EA6D0067FD9D /* XCBuildMessageTextBookmark */;
			BB77383C12E2EA6D0067FD9D /* PBXTextBookmark */ = BB77383C12E2EA6D0067FD9D /* PBXTextBookmark */;
			BB77384012E2EAD40067FD9D /* PBXTextBookmark */ = BB77384012E2EAD40067FD9D /* PBXTextBookmark */;
			BB77384112E2EAD40067FD9D /* PBXTextBookmark */ = BB77384112E2EAD40067FD9D /* PBXTextBookmark */;
			BB77384212E2EAD40067FD9D /* PBXTextBookmark */ = BB77384212E2EAD40067FD9D /* PBXTextBookmark */;
			BB77384612E2EC3D0067FD9D /* XCBuildMessageTextBookmark */ = BB77384612E2EC3D0067FD9D /* XCBuildMessageTextBookmark */;
			BB77384712E2EC3D0067FD9D /* PBXTextBookmark */ = BB77384712E2EC3D0067FD9D /* PBXTextBookmark */;
			BB77384E12E2ECDE0067FD9D /* PBXTextBookmark */ = BB77384E12E2ECDE0067FD9D /* PBXTextBookmark */;
			BB77385012E2ECDE0067FD9D /* PBXTextBookmark */ = BB77385012E2ECDE0067FD9D /* PBXTextBookmark */;
			BB77385212E2ECDE0067FD9D /* PBXTextBookmark */ = BB77385212E2ECDE0067FD9D /* PBXTextBookmark */;
			BB77385412E2ECDE0067FD9D /* PBXTextBookmark */ = BB77385412E2ECDE0067FD9D /* PBXTextBookmark */;
			BB77385512E2ECDE0067FD9D /* XCBuildMessageTextBookmark */ = BB77385512E2ECDE0067FD9D /* XCBuildMessageTextBookmark */;
			BB77385612E2ECDE0067FD9D /* PBXTextBookmark */ = BB77385612E2ECDE0067FD9D /* PBXTextBookmark */;
			BB77385912E2ECF80067FD9D /* PBXTextBookmark */ = BB77385912E2ECF80067FD9D /* PBXTextBookmark */;
			BB77385B12E2ED3B0067FD9D /* XCBuildMessageTextBookmark */ = BB77385B12E2ED3B0067FD9D /* XCBuildMessageTextBookmark */;
			BB77385C12E2ED3B0067FD9D /* PBXTextBookmark */ = BB77385C12E2ED3B0067FD9D /* PBXTextBookmark */;
			BB77385D12E2ED3F0067FD9D /* PBXTextBookmark */ = BB77385D12E2ED3F0067FD9D /* PBXTextBookmark */;
			BB77385E12E2ED500067FD9D /* PBXTextBookmark */ = BB77385E12E2ED500067FD9D /* PBXTextBookmark */;
			BB77386112E2EDE80067FD9D /* PBXTextBookmark */ = BB77386112E2EDE80067FD9D /* PBXTextBookmark */;
			BB77386512E2EDFE0067FD9D /* PBXTextBookmark */ = BB77386512E2EDFE0067FD9D /* PBXTextBookmark */;
			BB77386912E2EE2C0067FD9D /* PBXTextBookmark */ = BB77386912E2EE2C0067FD9D /* PBXTextBookmark */;
			BB77386D12E2EE5F0067FD9D /* PBXTextBookmark */ = BB77386D12E2EE5F0067FD9D /* PBXTextBookmark */;
			BB77386E12E2EE5F0067FD9D /* PBXTextBookmark */ = BB77386E12E2EE5F0067FD9D /* PBXTextBookmark */;
			BB77386F12E2EE5F0067FD9D /* PBXTextBookmark */ = BB77386F12E2EE5F0067FD9D /* PBXTextBookmark */;
			BB77387312E2EE7A0067FD9D /* PBXTextBookmark */ = BB77387312E2EE7A0067FD9D /* PBXTextBookmark */;
			BB77387412E2EE7A0067FD9D /* PBXTextBookmark */ = BB77387412E2EE7A0067FD9D /* PBXTextBookmark */;
			BB77387C12E2EF2C0067FD9D /* PBXTextBookmark */ = BB77387C12E2EF2C0067FD9D /* PBXTextBookmark */;
			BB77387D12E2EF2C0067FD9D /* PBXTextBookmark */ = BB77387D12E2EF2C0067FD9D /* PBXTextBookmark */;
			BB77387E12E2EF2C0067FD9D /* PBXTextBookmark */ = BB77387E12E2EF2C0067FD9D /* PBXTextBookmark */;
			BB77388212E2EF410067FD9D /* PBXTextBookmark */ = BB77388212E2EF410067FD9D /* PBXTextBookmark */;
			BB77388412E2EF540067FD9D /* PBXTextBookmark */ = BB77388412E2EF540067FD9D /* PBXTextBookmark */;
			BB77388712E2EF650067FD9D /* PBXTextBookmark */ = BB77388712E2EF650067FD9D /* PBXTextBookmark */;
			BB77388D12E2EFA10067FD9D /* PBXTextBookmark */ = BB77388D12E2EFA10067FD9D /* PBXTextBookmark */;
			BB77389312E2EFAE0067FD9D /* PBXTextBookmark */ = BB77389312E2EFAE0067FD9D /* PBXTextBookmark */;
			BB77389512E2EFB60067FD9D /* PBXTextBookmark */ = BB77389512E2EFB60067FD9D /* PBXTextBookmark */;
			BB77389A12E2EFCC0067FD9D /* PBXTextBookmark */ = BB77389A12E2EFCC0067FD9D /* PBXTextBookmark */;
			BB77389C12E2EFCF0067FD9D /* PBXTextBookmark */ = BB77389C12E2EFCF0067FD9D /* PBXTextBookmark */;
			BB77389F12E2EFE50067FD9D /* PBXTextBookmark */ = BB77389F12E2EFE50067FD9D /* PBXTextBookmark */;
			BB7738A012E2EFE50067FD9D /* PBXTextBookmark */ = BB7738A012E2EFE50067FD9D /* PBXTextBookmark */;
			BB7738A112E2EFE50067FD9D /* PBXTextBookmark */ = BB7738A112E2EFE50067FD9D /* PBXTextBookmark */;
			BB7738A212E2EFE50067FD9D /* PBXTextBookmark */ = BB7738A212E2EFE50067FD9D /* PBXTextBookmark */;
			BB7738A412E2EFE90067FD9D /* PBXTextBookmark */ = BB7738A412E2EFE90067FD9D /* PBXTextBookmark */;
			BB7738A712E2F00A0067FD9D /* PBXTextBookmark */ = BB7738A712E2F00A0067FD9D /* PBXTextBookmark */;
			BB7738A912E2F00D0067FD9D /* PBXTextBookmark */ = BB7738A912E2F00D0067FD9D /* PBXTextBookmark */;
			BB7738AC12E2F0160067FD9D /* PBXTextBookmark */ = BB7738AC12E2F0160067FD9D /* PBXTextBookmark */;
			BB7738AE12E2F02A0067FD9D /* PBXTextBookmark */ = BB7738AE12E2F02A0067FD9D /* PBXTextBookmark */;
			BB7738B112E2F03E0067FD9D /* PBXTextBookmark */ = BB7738B112E2F03E0067FD9D /* PBXTextBookmark */;
			BB7738B212E2F03E0067FD9D /* PBXTextBookmark */ = BB7738B212E2F03E0067FD9D /* PBXTextBookmark */;
			BB7738B412E2F06B0067FD9D /* PBXTextBookmark */ = BB7738B412E2F06B0067FD9D /* PBXTextBookmark */;
			BB7738B712E2F08E0067FD9D /* PBXTextBookmark */ = BB7738B712E2F08E0067FD9D /* PBXTextBookmark */;
			BB7738B812E2F08E0067FD9D /* PBXTextBookmark */ = BB7738B812E2F08E0067FD9D /* PBXTextBookmark */;
			BB7738B912E2F08E0067FD9D /* PBXTextBookmark */ = BB7738B912E2F08E0067FD9D /* PBXTextBookmark */;
			BB7738BA12E2F08E0067FD9D /* PBXTextBookmark */ = BB7738BA12E2F08E0067FD9D /* PBXTextBookmark */;
			BB7738BC12E2F09D0067FD9D /* PBXTextBookmark */ = BB7738BC12E2F09D0067FD9D /* PBXTextBookmark */;
			BB7738BF12E2F0BF0067FD9D /* PBXTextBookmark */ = BB7738BF12E2F0BF0067FD9D /* PBXTextBookmark */;
			BB7738C312E2F0D90067FD9D /* PBXTextBookmark */ = BB7738C312E2F0D90067FD9D /* PBXTextBookmark */;
			BB7738C512E2F0DD0067FD9D /* PBXTextBookmark */ = BB7738C512E2F0DD0067FD9D /* PBXTextBookmark */;
			BB7738C812E2F0E60067FD9D /* PBXTextBookmark */ = BB7738C812E2F0E60067FD9D /* PBXTextBookmark */;
			BB7738CA12E2F0EC0067FD9D /* PBXTextBookmark */ = BB7738CA12E2F0EC0067FD9D /* PBXTextBookmark */;
			BB7738CD12E2F10E0067FD9D /* PBXTextBookmark */ = BB7738CD12E2F10E0067FD9D /* PBXTextBookmark */;
			BB7738CF12E2F11D0067FD9D /* PBXTextBookmark */ = BB7738CF12E2F11D0067FD9D /* PBXTextBookmark */;
			BB7738D212E2F1400067FD9D /* PBXTextBookmark */ = BB7738D212E2F1400067FD9D /* PBXTextBookmark */;
			BB7738D912E2F1A20067FD9D /* PBXTextBookmark */ = BB7738D912E2F1A20067FD9D /* PBXTextBookmark */;
			BB7738DA12E2F1A20067FD9D /* PBXTextBookmark */ = BB7738DA12E2F1A20067FD9D /* PBXTextBookmark */;
			BB7738DB12E2F1A20067FD9D /* PBXTextBookmark */ = BB7738DB12E2F1A20067FD9D /* PBXTextBookmark */;
			BB7738DC12E2F1A20067FD9D /* PBXTextBookmark */ = BB7738DC12E2F1A20067FD9D /* PBXTextBookmark */;
			BB7738DD12E2F1A20067FD9D /* PBXTextBookmark */ = BB7738DD12E2F1A20067FD9D /* PBXTextBookmark */;
			BB7738DF12E2F1B80067FD9D /* PBXTextBookmark */ = BB7738DF12E2F1B80067FD9D /* PBXTextBookmark */;
			BB7738E012E2F1B80067FD9D /* PBXTextBookmark */ = BB7738E012E2F1B80067FD9D /* PBXTextBookmark */;
			BB7738E112E2F1B80067FD9D /* PBXTextBookmark */ = BB7738E112E2F1B80067FD9D /* PBXTextBookmark */;
			BB7738E212E2F1B80067FD9D /* PBXTextBookmark */ = BB7738E212E2F1B80067FD9D /* PBXTextBookmark */;
			BB7738E512E2F1CB0067FD9D /* PBXTextBookmark */ = BB7738E512E2F1CB0067FD9D /* PBXTextBookmark */;
			BB7738E612E2F1CB0067FD9D /* PBXTextBookmark */ = BB7738E612E2F1CB0067FD9D /* PBXTextBookmark */;
			BB7738E812E2F1D40067FD9D /* PBXTextBookmark */ = BB7738E812E2F1D40067FD9D /* PBXTextBookmark */;
			BB7738EB12E2F1E30067FD9D /* PBXTextBookmark */ = BB7738EB12E2F1E30067FD9D /* PBXTextBookmark */;
			BB7738EC12E2F1E30067FD9D /* PBXTextBookmark */ = BB7738EC12E2F1E30067FD9D /* PBXTextBookmark */;
			BB7738ED12E2F1E30067FD9D /* PBXTextBookmark */ = BB7738ED12E2F1E30067FD9D /* PBXTextBookmark */;
			BB7738EE12E2F1E30067FD9D /* PBXTextBookmark */ = BB7738EE12E2F1E30067FD9D /* PBXTextBookmark */;
			BB7738EF12E2F2120067FD9D /* PBXTextBookmark */ = BB7738EF12E2F2120067FD9D /* PBXTextBookmark */;
			BB7738F012E2F2170067FD9D /* PBXTextBookmark */ = BB7738F012E2F2170067FD9D /* PBXTextBookmark */;
			BB77390E12E2F2CB0067FD9D /* PBXTextBookmark */ = BB77390E12E2F2CB0067FD9D /* PBXTextBookmark */;
			BB77390F12E2F2CB0067FD9D /* PBXTextBookmark */ = BB77390F12E2F2CB0067FD9D /* PBXTextBookmark */;
			BB77391012E2F2CB0067FD9D /* PBXTextBookmark */ = BB77391012E2F2CB0067FD9D /* PBXTextBookmark */;
			BB77391112E2F2CB0067FD9D /* PBXTextBookmark */ = BB77391112E2F2CB0067FD9D /* PBXTextBookmark */;
			BB77391212E2F2CB0067FD9D /* PBXTextBookmark */ = BB77391212E2F2CB0067FD9D /* PBXTextBookmark */;
			BB77391612E2F2F30067FD9D /* PBXTextBookmark */ = BB77391612E2F2F30067FD9D /* PBXTextBookmark */;
			BB77391712E2F2F30067FD9D /* PBXTextBookmark */ = BB77391712E2F2F30067FD9D /* PBXTextBookmark */;
			BB77391D12E2F37A0067FD9D /* PBXTextBookmark */ = BB77391D12E2F37A0067FD9D /* PBXTextBookmark */;
			BB77391E12E2F37A0067FD9D /* PBXTextBookmark */ = BB77391E12E2F37A0067FD9D /* PBXTextBookmark */;
			BB77391F12E2F37A0067FD9D /* PBXTextBookmark */ = BB77391F12E2F37A0067FD9D /* PBXTextBookmark */;
			BB77392012E2F37A0067FD9D /* XCBuildMessageTextBookmark */ = BB77392012E2F37A0067FD9D /* XCBuildMessageTextBookmark */;
			BB77392112E2F37A0067FD9D /* PBXTextBookmark */ = BB77392112E2F37A0067FD9D /* PBXTextBookmark */;
			BB77392312E2F3820067FD9D /* PBXTextBookmark */ = BB77392312E2F3820067FD9D /* PBXTextBookmark */;
			BB77392612E2F3AB0067FD9D /* PBXTextBookmark */ = BB77392612E2F3AB0067FD9D /* PBXTextBookmark */;
			BB77392A12E2F3FB0067FD9D /* PBXTextBookmark */ = BB77392A12E2F3FB0067FD9D /* PBXTextBookmark */;
			BB77392E12E2F41F0067FD9D /* PBXTextBookmark */ = BB77392E12E2F41F0067FD9D /* PBXTextBookmark */;
			BB77393012E2F4310067FD9D /* PBXTextBookmark */ = BB77393012E2F4310067FD9D /* PBXTextBookmark */;
			BB77393112E2F4390067FD9D /* PBXTextBookmark */ = BB77393112E2F4390067FD9D /* PBXTextBookmark */;
			BB77393212E2F4C30067FD9D /* PBXTextBookmark */ = BB77393212E2F4C30067FD9D /* PBXTextBookmark */;
			BB77393812E2F5300067FD9D /* PBXTextBookmark */ = BB77393812E2F5300067FD9D /* PBXTextBookmark */;
			BB77393912E2F5300067FD9D /* PBXTextBookmark */ = BB77393912E2F5300067FD9D /* PBXTextBookmark */;
			BB77394412E2F6180067FD9D /* PBXTextBookmark */ = BB77394412E2F6180067FD9D /* PBXTextBookmark */;
			BB77394512E2F6180067FD9D /* PBXTextBookmark */ = BB77394512E2F6180067FD9D /* PBXTextBookmark */;
			BB77394612E2F6180067FD9D /* PBXTextBookmark */ = BB77394612E2F6180067FD9D /* PBXTextBookmark */;
			BB77394712E2F6180067FD9D /* PBXTextBookmark */ = BB77394712E2F6180067FD9D /* PBXTextBookmark */;
			BB77394B12E2F6450067FD9D /* PBXTextBookmark */ = BB77394B12E2F6450067FD9D /* PBXTextBookmark */;
			BB77394F12E2F6570067FD9D /* PBXTextBookmark */ = BB77394F12E2F6570067FD9D /* PBXTextBookmark */;
			BBE06F7B12E2CA16008C7F2F = BBE06F7B12E2CA16008C7F2F /* PBXTextBookmark */;
			BBE06F8C12E2CA2E008C7F2F = BBE06F8C12E2CA2E008C7F2F /* PBXTextBookmark */;
			BBE06FB912E2CBC3008C7F2F = BBE06FB912E2CBC3008C7F2F /* PBXTextBookmark */;
			BBE06FBA12E2CBC3008C7F2F = BBE06FBA12E2CBC3008C7F2F /* PBXTextBookmark */;
			BBE06FBB12E2CBC3008C7F2F = BBE06FBB12E2CBC3008C7F2F /* PBXTextBookmark */;
			BBE06FBC12E2CBC3008C7F2F = BBE06FBC12E2CBC3008C7F2F /* PBXTextBookmark */;
			BBE06FBD12E2CBC3008C7F2F = BBE06FBD12E2CBC3008C7F2F /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDB95B12E147F400FB94F8 = BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */;
			BBFDB95D12E147F400FB94F8 = BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{37, 1660}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 924}}";
			sepNavSelRange = "{403, 9}";
			sepNavVisRange = "{0, 422}";
		};
	};
}
