// !$*UTF8*$!
{
	BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 179";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4611;
	};
	BB401FBE12E177100002A877 /* arcball.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arcball.cpp;
		path = /Users/Memo/Desktop/arcball/arcball.cpp;
		sourceTree = "<absolute>";
	};
	BB40210112E229770002A877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB401FBE12E177100002A877 /* arcball.cpp */;
		name = "arcball.cpp: 27";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	BB604ED712E2C6B000BD9826 /* ofEasyCam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEasyCam.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.h";
		sourceTree = "<absolute>";
	};
	BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEasyCam.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/3d/ofEasyCam.cpp";
		sourceTree = "<absolute>";
	};
	BB604EE312E2C7F700BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED912E2C6B000BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1866;
		vrLoc = 217;
	};
	BB604EEB12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	BB604EEC12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 9;
		rLoc = 403;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BB604EED12E2C84200BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604ED712E2C6B000BD9826 /* ofEasyCam.h */;
		name = "ofEasyCam.h: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1285;
		vrLoc = 41;
	};
	BB604EFD12E2C86500BD9826 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1910;
		vrLoc = 152;
	};
	BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEasyCam.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworks/3d/ofEasyCam.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1638}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{152, 1851}";
		};
	};
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBDBC11712E0ED9800CFABDA /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	BBE06F7B12E2CA16008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1852;
		vrLoc = 152;
	};
	BBE06F8C12E2CA2E008C7F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB604EFE12E2C86500BD9826 /* ofEasyCam.cpp */;
		name = "ofEasyCam.cpp: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1851;
		vrLoc = 152;
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBFDB8EE12E1386B00FB94F8 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/../../../libs/glut/lib/osx/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBFDB8EE12E1386B00FB94F8 /* glut.h */;
		name = "glut.h: 77";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1137;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316852755;
			PBXWorkspaceStateSaveDate = 316852755;
		};
		perUserProjectItems = {
			BB2FA66B12E0EDDF00CB8632 = BB2FA66B12E0EDDF00CB8632 /* PBXTextBookmark */;
			BB40210112E229770002A877 = BB40210112E229770002A877 /* PBXTextBookmark */;
			BB604EE312E2C7F700BD9826 = BB604EE312E2C7F700BD9826 /* PBXTextBookmark */;
			BB604EEB12E2C84200BD9826 = BB604EEB12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EEC12E2C84200BD9826 = BB604EEC12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EED12E2C84200BD9826 = BB604EED12E2C84200BD9826 /* PBXTextBookmark */;
			BB604EFD12E2C86500BD9826 = BB604EFD12E2C86500BD9826 /* PBXTextBookmark */;
			BBE06F7B12E2CA16008C7F2F /* PBXTextBookmark */ = BBE06F7B12E2CA16008C7F2F /* PBXTextBookmark */;
			BBE06F8C12E2CA2E008C7F2F /* PBXTextBookmark */ = BBE06F8C12E2CA2E008C7F2F /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBFDB95B12E147F400FB94F8 = BBFDB95B12E147F400FB94F8 /* PBXTextBookmark */;
			BBFDB95D12E147F400FB94F8 = BBFDB95D12E147F400FB94F8 /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{979, 73}, {849, 1105}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 972}}";
			sepNavSelRange = "{403, 9}";
			sepNavVisRange = "{0, 422}";
		};
	};
}
