{
    IBClasses = (
        {
            ACTIONS = {save = id; saveAs = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {timerAction = id; }; 
            CLASS = GLUTApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_aboutMenuItem" = NSMenuItem; 
                "_hideMenuItem" = NSMenuItem; 
                "_quitMenuItem" = NSMenuItem; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {toggleWindow = id; }; 
            CLASS = GLUTClipboardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_infoText" = id; "_scrollView" = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                assign = id; 
                cancel = id; 
                inputMenu = id; 
                invertInput = id; 
                mouseMatrix = id; 
                mousePreset = id; 
                ok = id; 
                setDefault = id; 
            }; 
            CLASS = GLUTPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                assignPrompt = NSTextField; 
                assignText = NSTextField; 
                inputMenu = NSPopUpButton; 
                inverted = NSButton; 
                mbConfigMenu = NSPopUpButton; 
                mbConfigWarningIcon = NSImageView; 
                mbConfigWarningText = NSTextField; 
                middleButtonMatrix = NSMatrix; 
                rightButtonMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}