// !$*UTF8*$!
{
	A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofQTKitVideoPlayerExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A647741B12B5DCAD00493A7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A647741C12B5DCAD00493A7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A676466A12DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676466B12DC30A8003CFD85 /* ofSystemUtils.cpp */;
		name = "ofSystemUtils.cpp: 198";
		rLen = 55;
		rLoc = 6553;
		rType = 0;
		vrLen = 1718;
		vrLoc = 5309;
	};
	A676466B12DC30A8003CFD85 /* ofSystemUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSystemUtils.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/utils/ofSystemUtils.cpp";
		sourceTree = "<absolute>";
	};
	A676466C12DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676466D12DC30A8003CFD85 /* ofQuickTimeGrabber.cpp */;
		name = "ofQuickTimeGrabber.cpp: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3568;
	};
	A676466D12DC30A8003CFD85 /* ofQuickTimeGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimeGrabber.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.cpp";
		sourceTree = "<absolute>";
	};
	A676466E12DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676466F12DC30A8003CFD85 /* ofQuickTimeGrabber.h */;
		name = "ofQuickTimeGrabber.h: 30";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1211;
		vrLoc = 86;
	};
	A676466F12DC30A8003CFD85 /* ofQuickTimeGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimeGrabber.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofQuickTimeGrabber.h";
		sourceTree = "<absolute>";
	};
	A676467012DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676467112DC30A8003CFD85 /* ofQuickTimePlayer.h */;
		name = "ofQuickTimePlayer.h: 75";
		rLen = 7;
		rLoc = 1551;
		rType = 0;
		vrLen = 1374;
		vrLoc = 745;
	};
	A676467112DC30A8003CFD85 /* ofQuickTimePlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofQuickTimePlayer.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofQuickTimePlayer.h";
		sourceTree = "<absolute>";
	};
	A676467212DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676467312DC30A8003CFD85 /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 824";
		rLen = 8;
		rLoc = 21703;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8669;
	};
	A676467312DC30A8003CFD85 /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofQuickTimePlayer.cpp";
		sourceTree = "<absolute>";
	};
	A676467412DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Virtual void ofBaseVideoPlayer::stop()";
		fRef = A676467512DC30A8003CFD85 /* ofBaseTypes.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	A676467512DC30A8003CFD85 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = ../../../libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<group>";
	};
	A676467612DC30A8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676467712DC30A8003CFD85 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 132";
		rLen = 25;
		rLoc = 3160;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3526;
	};
	A676467712DC30A8003CFD85 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h";
		sourceTree = "<absolute>";
	};
	A676469E12DC311E003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676469F12DC311E003CFD85 /* ofEvents.cpp */;
		name = "ofEvents.cpp: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 345;
		vrLoc = 627;
	};
	A676469F12DC311E003CFD85 /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/events/ofEvents.cpp";
		sourceTree = "<absolute>";
	};
	A67646E212DC35A1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1811;
	};
	A67646E312DC35A1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 409";
		rLen = 21;
		rLoc = 11640;
		rType = 0;
		vrLen = 957;
		vrLoc = 10557;
	};
	A67646E412DC35A1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67646E512DC35A1003CFD85 /* QTMovie.h */;
		name = "QTMovie.h: 388";
		rLen = 33;
		rLoc = 26785;
		rType = 0;
		vrLen = 3446;
		vrLoc = 24432;
	};
	A67646E512DC35A1003CFD85 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 25326}}";
			sepNavSelRange = "{26755, 130}";
			sepNavVisRange = "{25040, 4076}";
		};
	};
	A67646F112DC363D003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 57;
		rLoc = 2172;
		rType = 0;
		vrLen = 1544;
		vrLoc = 935;
	};
	A676471212DC36CD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 363";
		rLen = 13;
		rLoc = 8543;
		rType = 0;
		vrLen = 973;
		vrLoc = 7359;
	};
	A676471912DC3778003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 106";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2437;
	};
	A676471A12DC3778003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 104";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1404;
	};
	A676472F12DC3A3A003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 85";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2488;
	};
	A676478B12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67646E512DC35A1003CFD85 /* QTMovie.h */;
		name = "QTMovie.h: 388";
		rLen = 130;
		rLoc = 26755;
		rType = 0;
		vrLen = 4076;
		vrLoc = 25040;
	};
	A676478C12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676478D12DC9E58003CFD85 /* extrude.h */;
		name = "extrude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	A676478D12DC9E58003CFD85 /* extrude.h */ = {
		isa = PBXFileReference;
		name = extrude.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/apps/devApps/ofxQTKitVideoPlayer/bin/ofQTKitVideoPlayerExampleDebug.app/Contents/Frameworks/GLUT.framework/Versions/A/Headers/extrude.h";
		sourceTree = "<absolute>";
	};
	A676478E12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676478F12DC9E58003CFD85 /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	A676478F12DC9E58003CFD85 /* glut.h */ = {
		isa = PBXFileReference;
		name = glut.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/apps/devApps/ofxQTKitVideoPlayer/bin/ofQTKitVideoPlayerExampleDebug.app/Contents/Frameworks/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	A676479012DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1388;
	};
	A676479112DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1986;
	};
	A676479212DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 67";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1811;
	};
	A676479312DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 128";
		rLen = 4;
		rLoc = 4262;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3109;
	};
	A676479412DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 258";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 1534;
		vrLoc = 5484;
	};
	A676479512DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 70";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1290;
	};
	A676479612DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 330";
		rLen = 0;
		rLoc = 9974;
		rType = 0;
		vrLen = 1624;
		vrLoc = 8543;
	};
	A676479712DC9E61003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676479812DC9E61003CFD85 /* asm __memcpy  0xffff07a0 */;
		name = "asm __memcpy  0xffff07a0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 564;
	};
	A676479812DC9E61003CFD85 /* asm __memcpy  0xffff07a0 */ = {
		isa = PBXFileReference;
		path = "asm __memcpy  0xffff07a0";
		sourceTree = "<group>";
	};
	A676479912DC9E61003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 330";
		rLen = 0;
		rLoc = 9974;
		rType = 0;
		vrLen = 338;
		vrLoc = 9743;
	};
	A676479A12DC9E6E003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 1624;
		vrLoc = 8543;
	};
	A676479B12DC9E98003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 338;
		vrLoc = 9743;
	};
	A676479C12DC9E98003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676479D12DC9E98003CFD85 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 86";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 466;
		vrLoc = 1876;
	};
	A676479D12DC9E98003CFD85 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		name = ofVideoPlayer.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.cpp";
		sourceTree = "<absolute>";
	};
	A676479E12DC9E98003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		rLen = 0;
		rLoc = 287;
		rType = 1;
	};
	A676479F12DC9E98003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 275";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 513;
		vrLoc = 6565;
	};
	A67647A012DC9EA1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 1624;
		vrLoc = 8543;
	};
	A67647A112DC9EA1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	A67647A212DC9EA1003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 255";
		rLen = 50;
		rLoc = 5968;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5503;
	};
	A67647A312DC9EA4003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 255";
		rLen = 50;
		rLoc = 5968;
		rType = 0;
		vrLen = 453;
		vrLoc = 6562;
	};
	A67647A612DC9EB7003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 265";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6081;
	};
	A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67647AB12DC9EC2003CFD85 /* ofConstants.h */;
		name = "ofConstants.h: 284";
		rLen = 31;
		rLoc = 6986;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6257;
	};
	A67647AB12DC9EC2003CFD85 /* ofConstants.h */ = {
		isa = PBXFileReference;
		name = ofConstants.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/utils/ofConstants.h";
		sourceTree = "<absolute>";
	};
	A67647AC12DC9EC2003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 256";
		rLen = 14;
		rLoc = 6030;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6081;
	};
	A67647AD12DC9EC2003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 256";
		rLen = 14;
		rLoc = 6030;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6081;
	};
	A67647AE12DC9ED9003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67647AF12DC9ED9003CFD85 /* asm __memcpy  0xffff07a0 */;
		name = "asm __memcpy  0xffff07a0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 811;
	};
	A67647AF12DC9ED9003CFD85 /* asm __memcpy  0xffff07a0 */ = {
		isa = PBXFileReference;
		path = "asm __memcpy  0xffff07a0";
		sourceTree = "<group>";
	};
	A67647B012DC9ED9003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 278;
		vrLoc = 9887;
	};
	A67647B112DC9ED9003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		rLen = 0;
		rLoc = 287;
		rType = 1;
	};
	A67647B212DC9ED9003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 288";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 380;
		vrLoc = 6903;
	};
	A67647B512DC9EF4003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 83";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1899;
	};
	A67647B912DC9EF8003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 83";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1899;
	};
	A67647BA12DC9F00003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67647BB12DC9F00003CFD85 /* asm __memcpy  0xffff07a0 */;
		name = "asm __memcpy  0xffff07a0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 811;
	};
	A67647BB12DC9F00003CFD85 /* asm __memcpy  0xffff07a0 */ = {
		isa = PBXFileReference;
		path = "asm __memcpy  0xffff07a0";
		sourceTree = "<group>";
	};
	A67647BC12DC9F00003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 83";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 271;
		vrLoc = 7013;
	};
	A67647BF12DC9F15003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 57";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1561;
	};
	A67647C412DC9F38003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 57";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 6884;
	};
	A67647C512DC9F38003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1898;
	};
	A67647C612DC9F38003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1898;
	};
	A67647C712DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 28";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	A67647C812DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	A67647C912DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 23";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	A67647CE12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	A6B2D8E812B71F5D00EBCE81 /* ImageCompression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCompression.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/ImageCompression.h;
		sourceTree = "<absolute>";
	};
	A6B2DAD412B72FB400EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2D8E812B71F5D00EBCE81 /* ImageCompression.h */;
		name = "ImageCompression.h: 12220";
		rLen = 112;
		rLoc = 429110;
		rType = 0;
		vrLen = 2135;
		vrLoc = 428148;
	};
	A6B2DB1F12B7319900EBCE81 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	A6B2DB3412B7321500EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DB1F12B7319900EBCE81 /* QTMovie.h */;
		name = "QTMovie.h: 271";
		rLen = 3;
		rLoc = 18219;
		rType = 0;
		vrLen = 4216;
		vrLoc = 0;
	};
	A6B2DCD612B7468600EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DCD712B7468600EBCE81 /* _string.h */;
		name = "_string.h: 58";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 514;
		vrLoc = 1606;
	};
	A6B2DCD712B7468600EBCE81 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	A6B2DD4612BD335500EBCE81 /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.h";
		sourceTree = "<absolute>";
	};
	A6B2DD4812BD335500EBCE81 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.cpp";
		sourceTree = "<absolute>";
	};
	A6B2DD6C12BD3A7200EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DD4812BD335500EBCE81 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 136";
		rLen = 14;
		rLoc = 3408;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2588;
	};
	A6B2DD6D12BD3A7200EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DD6E12BD3A7200EBCE81 /* ofConstants.h */;
		name = "ofConstants.h: 11";
		rLen = 32;
		rLoc = 199;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	A6B2DD6E12BD3A7200EBCE81 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-gitclone/openFrameworks/libs/openFrameworks/utils/ofConstants.h";
		sourceTree = "<absolute>";
	};
	A6B2DDFC12BD489300EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DDFD12BD489300EBCE81 /* unistd.h */;
		name = "unistd.h: 469";
		rLen = 42;
		rLoc = 16236;
		rType = 0;
		vrLen = 2128;
		vrLoc = 15158;
	};
	A6B2DDFD12BD489300EBCE81 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	A6B2DE5412BD531E00EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DD4612BD335500EBCE81 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 45";
		rLen = 27;
		rLoc = 740;
		rType = 0;
		vrLen = 1633;
		vrLoc = 527;
	};
	A6B2DEC112BD5C5D00EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B2DEC212BD5C5D00EBCE81 /* CVPixelBuffer.h */;
		name = "CVPixelBuffer.h: 288";
		rLen = 118;
		rLoc = 16921;
		rType = 0;
		vrLen = 2724;
		vrLoc = 15518;
	};
	A6B2DEC212BD5C5D00EBCE81 /* CVPixelBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVPixelBuffer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVPixelBuffer.h;
		sourceTree = "<absolute>";
	};
	A6B2DF8C12BD646200EBCE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */,
		);
		codeSenseManager = A647741C12B5DCAD00493A7E /* Code sense */;
		executables = (
			A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316446098;
			PBXWorkspaceStateSaveDate = 316446098;
		};
		perUserProjectItems = {
			A676466A12DC30A8003CFD85 = A676466A12DC30A8003CFD85 /* PBXTextBookmark */;
			A676466C12DC30A8003CFD85 = A676466C12DC30A8003CFD85 /* PBXTextBookmark */;
			A676466E12DC30A8003CFD85 = A676466E12DC30A8003CFD85 /* PBXTextBookmark */;
			A676467012DC30A8003CFD85 = A676467012DC30A8003CFD85 /* PBXTextBookmark */;
			A676467212DC30A8003CFD85 = A676467212DC30A8003CFD85 /* PBXTextBookmark */;
			A676467412DC30A8003CFD85 = A676467412DC30A8003CFD85 /* PBXTextBookmark */;
			A676467612DC30A8003CFD85 = A676467612DC30A8003CFD85 /* PBXTextBookmark */;
			A676469E12DC311E003CFD85 = A676469E12DC311E003CFD85 /* PBXTextBookmark */;
			A67646E212DC35A1003CFD85 = A67646E212DC35A1003CFD85 /* PBXTextBookmark */;
			A67646E312DC35A1003CFD85 = A67646E312DC35A1003CFD85 /* PBXTextBookmark */;
			A67646E412DC35A1003CFD85 = A67646E412DC35A1003CFD85 /* PBXTextBookmark */;
			A67646F112DC363D003CFD85 = A67646F112DC363D003CFD85 /* PBXTextBookmark */;
			A676471212DC36CD003CFD85 = A676471212DC36CD003CFD85 /* PBXTextBookmark */;
			A676471912DC3778003CFD85 = A676471912DC3778003CFD85 /* PBXTextBookmark */;
			A676471A12DC3778003CFD85 = A676471A12DC3778003CFD85 /* PBXTextBookmark */;
			A676472F12DC3A3A003CFD85 = A676472F12DC3A3A003CFD85 /* PBXTextBookmark */;
			A676478B12DC9E58003CFD85 /* PBXTextBookmark */ = A676478B12DC9E58003CFD85 /* PBXTextBookmark */;
			A676478C12DC9E58003CFD85 /* PBXTextBookmark */ = A676478C12DC9E58003CFD85 /* PBXTextBookmark */;
			A676478E12DC9E58003CFD85 /* PBXTextBookmark */ = A676478E12DC9E58003CFD85 /* PBXTextBookmark */;
			A676479012DC9E58003CFD85 /* PBXTextBookmark */ = A676479012DC9E58003CFD85 /* PBXTextBookmark */;
			A676479112DC9E58003CFD85 /* PBXTextBookmark */ = A676479112DC9E58003CFD85 /* PBXTextBookmark */;
			A676479212DC9E58003CFD85 /* PBXTextBookmark */ = A676479212DC9E58003CFD85 /* PBXTextBookmark */;
			A676479312DC9E58003CFD85 /* PBXTextBookmark */ = A676479312DC9E58003CFD85 /* PBXTextBookmark */;
			A676479412DC9E58003CFD85 /* PBXTextBookmark */ = A676479412DC9E58003CFD85 /* PBXTextBookmark */;
			A676479512DC9E58003CFD85 /* PBXTextBookmark */ = A676479512DC9E58003CFD85 /* PBXTextBookmark */;
			A676479612DC9E58003CFD85 /* PBXTextBookmark */ = A676479612DC9E58003CFD85 /* PBXTextBookmark */;
			A676479712DC9E61003CFD85 /* PBXTextBookmark */ = A676479712DC9E61003CFD85 /* PBXTextBookmark */;
			A676479912DC9E61003CFD85 /* PBXTextBookmark */ = A676479912DC9E61003CFD85 /* PBXTextBookmark */;
			A676479A12DC9E6E003CFD85 /* PBXTextBookmark */ = A676479A12DC9E6E003CFD85 /* PBXTextBookmark */;
			A676479B12DC9E98003CFD85 /* PBXTextBookmark */ = A676479B12DC9E98003CFD85 /* PBXTextBookmark */;
			A676479C12DC9E98003CFD85 /* PBXTextBookmark */ = A676479C12DC9E98003CFD85 /* PBXTextBookmark */;
			A676479E12DC9E98003CFD85 /* PBXTextBookmark */ = A676479E12DC9E98003CFD85 /* PBXTextBookmark */;
			A676479F12DC9E98003CFD85 /* PBXTextBookmark */ = A676479F12DC9E98003CFD85 /* PBXTextBookmark */;
			A67647A012DC9EA1003CFD85 /* PBXTextBookmark */ = A67647A012DC9EA1003CFD85 /* PBXTextBookmark */;
			A67647A112DC9EA1003CFD85 /* PBXTextBookmark */ = A67647A112DC9EA1003CFD85 /* PBXTextBookmark */;
			A67647A212DC9EA1003CFD85 /* PBXTextBookmark */ = A67647A212DC9EA1003CFD85 /* PBXTextBookmark */;
			A67647A312DC9EA4003CFD85 /* PBXTextBookmark */ = A67647A312DC9EA4003CFD85 /* PBXTextBookmark */;
			A67647A612DC9EB7003CFD85 /* PBXTextBookmark */ = A67647A612DC9EB7003CFD85 /* PBXTextBookmark */;
			A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */ = A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */;
			A67647AC12DC9EC2003CFD85 /* PBXTextBookmark */ = A67647AC12DC9EC2003CFD85 /* PBXTextBookmark */;
			A67647AD12DC9EC2003CFD85 /* PBXTextBookmark */ = A67647AD12DC9EC2003CFD85 /* PBXTextBookmark */;
			A67647AE12DC9ED9003CFD85 /* PBXTextBookmark */ = A67647AE12DC9ED9003CFD85 /* PBXTextBookmark */;
			A67647B012DC9ED9003CFD85 /* PBXTextBookmark */ = A67647B012DC9ED9003CFD85 /* PBXTextBookmark */;
			A67647B112DC9ED9003CFD85 /* PBXTextBookmark */ = A67647B112DC9ED9003CFD85 /* PBXTextBookmark */;
			A67647B212DC9ED9003CFD85 /* PBXTextBookmark */ = A67647B212DC9ED9003CFD85 /* PBXTextBookmark */;
			A67647B512DC9EF4003CFD85 /* PBXTextBookmark */ = A67647B512DC9EF4003CFD85 /* PBXTextBookmark */;
			A67647B912DC9EF8003CFD85 /* PBXTextBookmark */ = A67647B912DC9EF8003CFD85 /* PBXTextBookmark */;
			A67647BA12DC9F00003CFD85 /* PBXTextBookmark */ = A67647BA12DC9F00003CFD85 /* PBXTextBookmark */;
			A67647BC12DC9F00003CFD85 /* PBXTextBookmark */ = A67647BC12DC9F00003CFD85 /* PBXTextBookmark */;
			A67647BF12DC9F15003CFD85 /* PBXTextBookmark */ = A67647BF12DC9F15003CFD85 /* PBXTextBookmark */;
			A67647C412DC9F38003CFD85 /* PBXTextBookmark */ = A67647C412DC9F38003CFD85 /* PBXTextBookmark */;
			A67647C512DC9F38003CFD85 /* PBXTextBookmark */ = A67647C512DC9F38003CFD85 /* PBXTextBookmark */;
			A67647C612DC9F38003CFD85 /* PBXTextBookmark */ = A67647C612DC9F38003CFD85 /* PBXTextBookmark */;
			A67647C712DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C712DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647C812DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C812DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647C912DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C912DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CE12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CE12DCA1AD003CFD85 /* PBXTextBookmark */;
			A6B2DAD412B72FB400EBCE81 = A6B2DAD412B72FB400EBCE81 /* PBXTextBookmark */;
			A6B2DB3412B7321500EBCE81 = A6B2DB3412B7321500EBCE81 /* PBXTextBookmark */;
			A6B2DCD612B7468600EBCE81 = A6B2DCD612B7468600EBCE81 /* PBXTextBookmark */;
			A6B2DD6C12BD3A7200EBCE81 = A6B2DD6C12BD3A7200EBCE81 /* PBXTextBookmark */;
			A6B2DD6D12BD3A7200EBCE81 = A6B2DD6D12BD3A7200EBCE81 /* PBXTextBookmark */;
			A6B2DDFC12BD489300EBCE81 = A6B2DDFC12BD489300EBCE81 /* PBXTextBookmark */;
			A6B2DE5412BD531E00EBCE81 = A6B2DE5412BD531E00EBCE81 /* PBXTextBookmark */;
			A6B2DEC112BD5C5D00EBCE81 = A6B2DEC112BD5C5D00EBCE81 /* PBXTextBookmark */;
			A6B2DF8C12BD646200EBCE81 = A6B2DF8C12BD646200EBCE81 /* PBXTextBookmark */;
		};
		sourceControlManager = A647741B12B5DCAD00493A7E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */ = {
		activeExec = 0;
		executables = (
			A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 854}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1848}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 2047}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1036}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1862}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 2116}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
	E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5768}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1372}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
	E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5964}}";
			sepNavSelRange = "{10028, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
}
