// !$*UTF8*$!
{
	A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofQTKitVideoPlayerExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A647741B12B5DCAD00493A7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A647741C12B5DCAD00493A7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A67646E512DC35A1003CFD85 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 25326}}";
			sepNavSelRange = "{26755, 130}";
			sepNavVisRange = "{25040, 4076}";
		};
	};
	A676478B12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67646E512DC35A1003CFD85 /* QTMovie.h */;
		name = "QTMovie.h: 388";
		rLen = 130;
		rLoc = 26755;
		rType = 0;
		vrLen = 4076;
		vrLoc = 25040;
	};
	A676478C12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676478D12DC9E58003CFD85 /* extrude.h */;
		name = "extrude.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	A676478D12DC9E58003CFD85 /* extrude.h */ = {
		isa = PBXFileReference;
		name = extrude.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/apps/devApps/ofxQTKitVideoPlayer/bin/ofQTKitVideoPlayerExampleDebug.app/Contents/Frameworks/GLUT.framework/Versions/A/Headers/extrude.h";
		sourceTree = "<absolute>";
	};
	A676478E12DC9E58003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676478F12DC9E58003CFD85 /* glut.h */;
		name = "glut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	A676478F12DC9E58003CFD85 /* glut.h */ = {
		isa = PBXFileReference;
		name = glut.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/apps/devApps/ofxQTKitVideoPlayer/bin/ofQTKitVideoPlayerExampleDebug.app/Contents/Frameworks/GLUT.framework/Versions/A/Headers/glut.h";
		sourceTree = "<absolute>";
	};
	A676479C12DC9E98003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A676479D12DC9E98003CFD85 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 86";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 466;
		vrLoc = 1876;
	};
	A676479D12DC9E98003CFD85 /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		name = ofVideoPlayer.cpp;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/video/ofVideoPlayer.cpp";
		sourceTree = "<absolute>";
	};
	A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67647AB12DC9EC2003CFD85 /* ofConstants.h */;
		name = "ofConstants.h: 284";
		rLen = 31;
		rLoc = 6986;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6257;
	};
	A67647AB12DC9EC2003CFD85 /* ofConstants.h */ = {
		isa = PBXFileReference;
		name = ofConstants.h;
		path = "/Users/jamesgeorge/Documents/XCode Projects/openFrameworksSketches/openframeworks-obviousjim-fork/openFrameworks/libs/openFrameworks/utils/ofConstants.h";
		sourceTree = "<absolute>";
	};
	A67647C712DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 28";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	A67647C812DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	A67647C912DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */;
		name = "QTKitMovieRenderer.m: 332";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 23";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 44";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	A67647D012DE1F94003CFD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */,
		);
		codeSenseManager = A647741C12B5DCAD00493A7E /* Code sense */;
		executables = (
			A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316446098;
			PBXWorkspaceStateSaveDate = 316446098;
		};
		perUserProjectItems = {
			A676478B12DC9E58003CFD85 /* PBXTextBookmark */ = A676478B12DC9E58003CFD85 /* PBXTextBookmark */;
			A676478C12DC9E58003CFD85 /* PBXTextBookmark */ = A676478C12DC9E58003CFD85 /* PBXTextBookmark */;
			A676478E12DC9E58003CFD85 /* PBXTextBookmark */ = A676478E12DC9E58003CFD85 /* PBXTextBookmark */;
			A676479C12DC9E98003CFD85 /* PBXTextBookmark */ = A676479C12DC9E98003CFD85 /* PBXTextBookmark */;
			A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */ = A67647AA12DC9EC2003CFD85 /* PBXTextBookmark */;
			A67647C712DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C712DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647C812DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C812DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647C912DCA1AD003CFD85 /* PBXTextBookmark */ = A67647C912DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CA12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CB12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CC12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */ = A67647CD12DCA1AD003CFD85 /* PBXTextBookmark */;
			A67647D012DE1F94003CFD85 /* PBXTextBookmark */ = A67647D012DE1F94003CFD85 /* PBXTextBookmark */;
		};
		sourceControlManager = A647741B12B5DCAD00493A7E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofQTKitVideoPlayerExample */ = {
		activeExec = 0;
		executables = (
			A64773ED12B5DC9D00493A7E /* ofQTKitVideoPlayerExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 854}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1848}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 2047}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1036}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	E77151201246903200359C16 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1862}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 2116}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
	E77151211246903200359C16 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5894}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{6785, 345}";
		};
	};
	E781B7EA12B58F7600973230 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1372}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
	E781B7EB12B58F7600973230 /* QTKitMovieRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5964}}";
			sepNavSelRange = "{10028, 0}";
			sepNavVisRange = "{0, 2006}";
			sepNavWindowFrame = "{{-1665, 17}, {776, 1028}}";
		};
	};
}
