##########################################################################################
# PLATFORM SPACE
#   This file is mean to allow for platform specific modifications
#   to the openFrameworks build environment.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

##########################################################################################
# PLATFORM CXX
##########################################################################################

#PLATFORM_CXX=

##########################################################################################
# PLATFORM DEFINES
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################
PLATFORM_DEFINES=

# defines used inside openFrameworks libs.
PLATFORM_DEFINES+=TARGET_NO_SOUND 
PLATFORM_DEFINES+=TARGET_NO_GLUT 
PLATFORM_DEFINES+=TARGET_NO_GLU 
PLATFORM_DEFINES+=TARGET_NO_X11 
PLATFORM_DEFINES+=TARGET_OPENGLES 
PLATFORM_DEFINES+=TARGET_OPENGLES2 
PLATFORM_DEFINES+=TARGET_RASPBERRY_PI 

# from raspberry pi examples
PLATFORM_DEFINES+=STANDALONE 
PLATFORM_DEFINES+=PIC 
PLATFORM_DEFINES+=_REENTRANT 
PLATFORM_DEFINES+=_LARGEFILE64_SOURCE 
PLATFORM_DEFINES+=_FILE_OFFSET_BITS=64 
PLATFORM_DEFINES+=_FORTIFY_SOURCE 
PLATFORM_DEFINES+=__STDC_CONSTANT_MACROS 
PLATFORM_DEFINES+=__STDC_LIMIT_MACROS 
PLATFORM_DEFINES+=TARGET_POSIX 
PLATFORM_DEFINES+=HAVE_LIBOPENMAX=2 
PLATFORM_DEFINES+=OMX 
PLATFORM_DEFINES+=OMX_SKIP64BIT 
PLATFORM_DEFINES+=USE_EXTERNAL_OMX 
PLATFORM_DEFINES+=HAVE_LIBBCM_HOST 
PLATFORM_DEFINES+=USE_EXTERNAL_LIBBCM_HOST 
PLATFORM_DEFINES+=USE_VCHIQ_ARM 

##########################################################################################
# PLATFORM OPTIMIZATION FLAGS
#   -use full cflag style flags here (i.e. -march=native, etc)
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_OPTIMIZATION_CFLAGS_REQUIRED=-march=armv6 -mfpu=vfp -mfloat-abi=hard 
PLATFORM_OPTIMIZATION_CFLAGS_REQUIRED+=-fPIC -ftree-vectorize -Wno-psabi -pipe 

#PLATFORM_OPTIMIZATION_CFLAGS_RELEASE=
#PLATFORM_OPTIMIZATION_CFLAGS_DEBUG=


##########################################################################################
# PLATFORM HEADER SEARCH PATH
#   These are special headers that are platform specific
#   Do not use full flag syntax, that will be added automatically later.
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_HEADER_SEARCH_PATHS=
# Broadcom hardware interface library
PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include 
#PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include/IL
PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include/interface/vcos/pthreads 

##########################################################################################
# PLATFORM LIBRARY SEARCH PATH
#   These are special libraries assocated with the above header search paths
#   Do not use full flag syntax, that will be added automatically later
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_LIBRARY_SEARCH_PATHS=
PLATFORM_LIBRARY_SEARCH_PATHS+=/opt/vc/lib 

##########################################################################################
# PLATFORM LIBRARIES
#   These are special libraries assocated with the above header search paths
#   Do not use full flag syntax, that will be added automatically later
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_LIBRARIES=
PLATFORM_LIBRARIES+=GLESv2 
PLATFORM_LIBRARIES+=EGL 
PLATFORM_LIBRARIES+=openmaxil 
PLATFORM_LIBRARIES+=bcm_host 
PLATFORM_LIBRARIES+=vcos 
PLATFORM_LIBRARIES+=vchiq_arm 
 
##########################################################################################
# PLATFORM ARCHITECTURE
#   If not defined here the platform architecture will be determined using (uname -m)
##########################################################################################

#PLATFORM_ARCH=

##########################################################################################
# PLATFORM OS
#   If not defined here the platform kernel will be determined using (uname -s)
##########################################################################################

#PLATFORM_OS=

##########################################################################################
# PLATFORM LIBS PATH
#   This the the path within the (libs/) folders where the platform-specific library 
#   will live.  For example, 64-bit linux will be (linux64), 32-bit linux will be (linux)
##########################################################################################

#PLATFORM_LIBS_PATH=

##########################################################################################
# PLATFORM CORE SOURCE EXCLUSIONS
#   These are paths and filenames relative to the core library 
#   ($(OF_ROOT)/libs/openFrameworks) source folder.  When a directory is listed 
#   (i.e. /3d), ALL source files in that directory will be excluded.  
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_CORE_SOURCE_EXCLUSIONS=
PLATFORM_CORE_SOURCE_EXCLUSIONS+=/app/ofAppGlutWindow.cpp 
PLATFORM_CORE_SOURCE_EXCLUSIONS+=/gl/ofFbo.cpp 
PLATFORM_CORE_SOURCE_EXCLUSIONS+=/sound 
PLATFORM_CORE_SOURCE_EXCLUSIONS+=/video 

##########################################################################################
# PLATFORM CORE SOURCE INCLUSIONS
#   These are paths and filenames relative to the core library 
#   ($(OF_ROOT)/libs/openFrameworks) source folder. 
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_CORE_SOURCE_INCLUSIONS=

##########################################################################################
# PLATFORM CORE LIB HEADER EXCLUSIONS
#   These are paths and filenames relative to the ($(OF_ROOT)/libs/) folder.
#   When a directory is listed (i.e. /3d), ALL source files in that directory will
#   be excluded.
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS=
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/portaudio 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/rtAudio 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/assimp 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/glu 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/videoInput 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/fmodex 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/poco/include/Poco 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/poco/include/CppUnit 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/quicktime 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/glut 
PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS+=/glew 
