//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "CoreOF.xcconfig"

OTHER_CFLAGS = $(OF_CORE_CFLAGS)
OTHER_LDFLAGS = $(OF_CORE_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

CONFIGURATION_BUILD_DIR = $(SRCROOT)/bin/
DEAD_CODE_STRIPPING = YES
GCC_AUTO_VECTORIZATION = YES

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
GCC_MODEL_TUNING = G5
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES

COPY_PHASE_STRIP[config=Debug] = NO
COPY_PHASE_STRIP[config=Release] = YES

OTHER_CPLUSPLUSFLAGS = -D__MACOSX_CORE__
OTHER_CPLUSPLUSFLAGS[config=Release] = $(inherited) -DNDEBUG 
GCC_OPTIMIZATION_LEVEL[config=Release] = 3
GCC_UNROLL_LOOPS[config=Release] = YES
ZERO_LINK[config=Release] = NO
