// !$*UTF8*$!
{
	BBAEB23212DE2F79007FD423 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBAEB25812DE2F7B007FD423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBAEB25912DE2F7B007FD423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBCF98A212E0159200695088 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 715}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{15, 73}, {849, 1105}}";
		};
	};
	BBCF98A612E015D900695088 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/graphics/ofGraphics.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2210}}";
			sepNavSelRange = "{4871, 0}";
			sepNavVisRange = "{4205, 1008}";
			sepNavWindowFrame = "{{15, 73}, {849, 1105}}";
		};
	};
	BBCF98AB12E0165300695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98A212E0159200695088 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	BBCF98AC12E0165300695088 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = BBCF98A612E015D900695088 /* ofGraphics.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	BBCF98AD12E0165300695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98A612E015D900695088 /* ofGraphics.h */;
		name = "ofGraphics.h: 62";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1911;
	};
	BBCF98B312E016DF00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98A212E0159200695088 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	BBCF98B412E016DF00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98A612E015D900695088 /* ofGraphics.h */;
		name = "ofGraphics.h: 142";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4205;
	};
	BBCF98B512E016DF00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98B612E016DF00695088 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1002";
		rLen = 0;
		rLoc = 27351;
		rType = 0;
		vrLen = 815;
		vrLoc = 26948;
	};
	BBCF98B612E016DF00695088 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		name = ofGraphics.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/graphics/ofGraphics.cpp";
		sourceTree = "<absolute>";
	};
	BBCF98B712E016DF00695088 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofVec2f' does not name a type";
		fRef = BBCF98B812E016DF00695088 /* ofAppRunner.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	BBCF98B812E016DF00695088 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		name = ofAppRunner.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	BBCF98B912E016DF00695088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBCF98BA12E016DF00695088 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 224";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4627;
	};
	BBCF98BA12E016DF00695088 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		name = ofAppRunner.cpp;
		path = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4498}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRange = "{4627, 1014}";
		};
	};
	BBE7F06D12DF98050039489F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Memo/___LAB___/openFrameworks/ofdevcon2011/apps/devApps/cameraTest/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBE7F06E12DF98050039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BBE7F20912DFD4240039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BBE7F35012DFF3130039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBE7F35112DFF3130039489F /* char_traits.h */;
		name = "char_traits.h: 117";
		rLen = 69;
		rLoc = 4482;
		rType = 0;
		vrLen = 2199;
		vrLoc = 3359;
	};
	BBE7F35112DFF3130039489F /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	BBE7F48612E012230039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3329;
	};
	BBE7F48712E012230039489F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3371;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBAEB23212DE2F79007FD423 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = BBAEB25912DE2F7B007FD423 /* Code sense */;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316675401;
			PBXWorkspaceStateSaveDate = 316675401;
		};
		perUserProjectItems = {
			BBCF98AB12E0165300695088 /* PBXTextBookmark */ = BBCF98AB12E0165300695088 /* PBXTextBookmark */;
			BBCF98AC12E0165300695088 /* XCBuildMessageTextBookmark */ = BBCF98AC12E0165300695088 /* XCBuildMessageTextBookmark */;
			BBCF98AD12E0165300695088 /* PBXTextBookmark */ = BBCF98AD12E0165300695088 /* PBXTextBookmark */;
			BBCF98B312E016DF00695088 /* PBXTextBookmark */ = BBCF98B312E016DF00695088 /* PBXTextBookmark */;
			BBCF98B412E016DF00695088 /* PBXTextBookmark */ = BBCF98B412E016DF00695088 /* PBXTextBookmark */;
			BBCF98B512E016DF00695088 /* PBXTextBookmark */ = BBCF98B512E016DF00695088 /* PBXTextBookmark */;
			BBCF98B712E016DF00695088 /* XCBuildMessageTextBookmark */ = BBCF98B712E016DF00695088 /* XCBuildMessageTextBookmark */;
			BBCF98B912E016DF00695088 /* PBXTextBookmark */ = BBCF98B912E016DF00695088 /* PBXTextBookmark */;
			BBE7F06D12DF98050039489F = BBE7F06D12DF98050039489F /* PlistBookmark */;
			BBE7F06E12DF98050039489F = BBE7F06E12DF98050039489F /* PBXTextBookmark */;
			BBE7F20912DFD4240039489F = BBE7F20912DFD4240039489F /* PBXTextBookmark */;
			BBE7F35012DFF3130039489F = BBE7F35012DFF3130039489F /* PBXTextBookmark */;
			BBE7F48612E012230039489F = BBE7F48612E012230039489F /* PBXTextBookmark */;
			BBE7F48712E012230039489F = BBE7F48712E012230039489F /* PBXTextBookmark */;
		};
		sourceControlManager = BBAEB25812DE2F7B007FD423 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			BBAEB23212DE2F79007FD423 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 3016}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{3329, 1921}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
