[General]
arch=armhf
directory=raspbian
cleanup=true
noauth=true
unpack=true
aptsources=Raspbian-Base OpenFrameworks
debootstrap=Raspbian-Base OpenFrameworks

[Raspbian-Bare]
packages=busybox busybox-syslogd udhcpc
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free rpi
suite=jessie

[Raspbian-Base]
packages=base-files dbus dpkg dropbear initscripts iputils-ping isc-dhcp-client kmod login locales lsb-base lsb-release makedev netbase net-tools sysvinit-utils sysv-rc udev
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free rpi
suite=jessie

[OpenFrameworks]
packages=libasound2-dev libxmu-dev libxxf86vm-dev g++ libgl1-mesa-dev libglu1-mesa-dev libraw1394-dev libudev-dev libdrm-dev libglew-dev libopenal-dev libsndfile-dev libfreeimage-dev libcairo2-dev libfreetype6-dev libssl-dev libpulse-dev libusb-1.0-0-dev libopencv-dev libegl1-mesa-dev libgles1-mesa-dev libgles2-mesa-dev libassimp-dev librtaudio-dev libboost-filesystem-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev  gstreamer1.0-libav gstreamer1.0-pulseaudio gstreamer1.0-x gstreamer1.0-plugins-bad gstreamer1.0-alsa gstreamer1.0-plugins-base gstreamer1.0-plugins-good liburiparser-dev libcurl4-openssl-dev libxml2-dev libpugixml-dev
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free rpi
suite=jessie
