// !$*UTF8*$!
{
	9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 6448}}";
			sepNavSelRange = "{7693, 0}";
			sepNavVisRange = "{6935, 1490}";
		};
	};
	9201136912DFA3B10078BA54 /* ofQuicktimeSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1443}}";
			sepNavSelRange = "{1887, 9}";
			sepNavVisRange = "{690, 1576}";
		};
	};
	920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 770}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{164, 101}, {1483, 927}}";
		};
	};
	920113A812DFA5170078BA54 /* ofBaseSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 770}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	920113BE12DFA7780078BA54 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' has not been declared";
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	920113BF12DFA7780078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 385;
		vrLoc = 125;
	};
	920113CA12DFA8330078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 399;
		vrLoc = 125;
	};
	920113CD12DFA84A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 399;
		vrLoc = 125;
	};
	920113F012DFA9660078BA54 /* ofSoundPlayer_.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 832}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1560}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	9201141912DFB0680078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 35";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 466;
		vrLoc = 125;
	};
	9201141A12DFB0680078BA54 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return type specification for destructor invalid";
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	9201141B12DFB0680078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 301;
		vrLoc = 490;
	};
	9201142B12DFC8B70078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 296;
		vrLoc = 490;
	};
	9201142D12DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	9201142E12DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201142F12DFC8BA0078BA54 /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 130";
		rLen = 2191;
		rLoc = 3099;
		rType = 0;
		vrLen = 564;
		vrLoc = 4729;
	};
	9201142F12DFC8BA0078BA54 /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		name = ofBaseTypes.h;
		path = "/Users/zach/Desktop/untitled folder/ofBaseTypes.h";
		sourceTree = "<absolute>";
	};
	9201143012DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A812DFA5170078BA54 /* ofBaseSoundPlayer.cpp */;
		name = "ofBaseSoundPlayer.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	9201143112DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 11";
		rLen = 670;
		rLoc = 200;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9201143212DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136912DFA3B10078BA54 /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 1";
		rLen = 1452;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	9201143312DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	9201143412DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	9201143512DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 4";
		rLen = 14;
		rLoc = 140;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	9201143612DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	9201143712DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	9201143812DFC8BA0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	9201143F12DFC9040078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 4;
		rLoc = 171;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	9201144012DFC9040078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136912DFA3B10078BA54 /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 43";
		rLen = 22;
		rLoc = 1214;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	9201144112DFC9040078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	9201144212DFC9040078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 41";
		rLen = 20;
		rLoc = 997;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	9201144312DFC9040078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 49";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1259;
		vrLoc = 28;
	};
	9201144612DFC90A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 296;
		vrLoc = 490;
	};
	9201144712DFC90C0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1311;
		vrLoc = 28;
	};
	9201144812DFC90C0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	9201144912DFC90C0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	9201144E12DFC9420078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 287";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1604;
		vrLoc = 6141;
	};
	9201145512DFCB410078BA54 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7969}}";
			sepNavSelRange = "{14513, 0}";
			sepNavVisRange = "{13592, 2053}";
			sepNavWindowFrame = "{{15, 96}, {1483, 927}}";
		};
	};
	9201145B12DFCB5A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 296;
		vrLoc = 490;
	};
	9201145C12DFCB5A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201145512DFCB410078BA54 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 0;
		rLoc = 14674;
		rType = 0;
		vrLen = 460;
		vrLoc = 14417;
	};
	9201145D12DFCB5A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 28";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 392;
		vrLoc = 616;
	};
	9201145E12DFCB5A0078BA54 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bLoadedOk' was not declared in this scope";
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	9201145F12DFCB5A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	9201146412DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 4;
		rLoc = 171;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	9201146512DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A812DFA5170078BA54 /* ofBaseSoundPlayer.cpp */;
		name = "ofBaseSoundPlayer.cpp: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	9201146612DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113A712DFA5170078BA54 /* ofBaseSoundPlayer.h */;
		name = "ofBaseSoundPlayer.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	9201146712DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136912DFA3B10078BA54 /* ofQuicktimeSoundPlayer.h */;
		name = "ofQuicktimeSoundPlayer.h: 77";
		rLen = 9;
		rLoc = 1887;
		rType = 0;
		vrLen = 1576;
		vrLoc = 690;
	};
	9201146812DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201145512DFCB410078BA54 /* unistd.h */;
		name = "unistd.h: 415";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 2053;
		vrLoc = 13592;
	};
	9201146912DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F012DFA9660078BA54 /* ofSoundPlayer_.h */;
		name = "ofSoundPlayer_.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	9201146A12DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 9";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	9201146B12DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 259";
		rLen = 0;
		rLoc = 6452;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5748;
	};
	9201146C12DFCB830078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 309";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6935;
	};
	9201146E12DFCB8A0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 5";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	9201147112DFCB9F0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9201136812DFA3B10078BA54 /* ofQuicktimeSoundPlayer.cpp */;
		name = "ofQuicktimeSoundPlayer.cpp: 302";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6935;
	};
	9201147212DFCB9F0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 9";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	9201147312DFCB9F0078BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920113F112DFA9660078BA54 /* ofSoundPlayer_.cpp */;
		name = "ofSoundPlayer_.cpp: 45";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	92B3A5D712DA1C3C001B8BE8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92B3A5EE12DA1C56001B8BE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92B3A5EF12DA1C56001B8BE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92B3A5D712DA1C3C001B8BE8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 92B3A5EF12DA1C56001B8BE8 /* Code sense */;
		executables = (
			92B3A5D712DA1C3C001B8BE8 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316646469;
			PBXWorkspaceStateSaveDate = 316646469;
		};
		perUserProjectItems = {
			920113BE12DFA7780078BA54 /* XCBuildMessageTextBookmark */ = 920113BE12DFA7780078BA54 /* XCBuildMessageTextBookmark */;
			920113BF12DFA7780078BA54 /* PBXTextBookmark */ = 920113BF12DFA7780078BA54 /* PBXTextBookmark */;
			920113CA12DFA8330078BA54 /* PBXTextBookmark */ = 920113CA12DFA8330078BA54 /* PBXTextBookmark */;
			920113CD12DFA84A0078BA54 /* PBXTextBookmark */ = 920113CD12DFA84A0078BA54 /* PBXTextBookmark */;
			9201141912DFB0680078BA54 /* PBXTextBookmark */ = 9201141912DFB0680078BA54 /* PBXTextBookmark */;
			9201141A12DFB0680078BA54 /* XCBuildMessageTextBookmark */ = 9201141A12DFB0680078BA54 /* XCBuildMessageTextBookmark */;
			9201141B12DFB0680078BA54 /* PBXTextBookmark */ = 9201141B12DFB0680078BA54 /* PBXTextBookmark */;
			9201142B12DFC8B70078BA54 /* PBXTextBookmark */ = 9201142B12DFC8B70078BA54 /* PBXTextBookmark */;
			9201142D12DFC8BA0078BA54 /* PBXTextBookmark */ = 9201142D12DFC8BA0078BA54 /* PBXTextBookmark */;
			9201142E12DFC8BA0078BA54 /* PBXTextBookmark */ = 9201142E12DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143012DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143012DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143112DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143112DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143212DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143212DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143312DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143312DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143412DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143412DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143512DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143512DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143612DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143612DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143712DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143712DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143812DFC8BA0078BA54 /* PBXTextBookmark */ = 9201143812DFC8BA0078BA54 /* PBXTextBookmark */;
			9201143F12DFC9040078BA54 /* PBXTextBookmark */ = 9201143F12DFC9040078BA54 /* PBXTextBookmark */;
			9201144012DFC9040078BA54 /* PBXTextBookmark */ = 9201144012DFC9040078BA54 /* PBXTextBookmark */;
			9201144112DFC9040078BA54 /* PBXTextBookmark */ = 9201144112DFC9040078BA54 /* PBXTextBookmark */;
			9201144212DFC9040078BA54 /* PBXTextBookmark */ = 9201144212DFC9040078BA54 /* PBXTextBookmark */;
			9201144312DFC9040078BA54 /* PBXTextBookmark */ = 9201144312DFC9040078BA54 /* PBXTextBookmark */;
			9201144612DFC90A0078BA54 /* PBXTextBookmark */ = 9201144612DFC90A0078BA54 /* PBXTextBookmark */;
			9201144712DFC90C0078BA54 /* PBXTextBookmark */ = 9201144712DFC90C0078BA54 /* PBXTextBookmark */;
			9201144812DFC90C0078BA54 /* PBXTextBookmark */ = 9201144812DFC90C0078BA54 /* PBXTextBookmark */;
			9201144912DFC90C0078BA54 /* PBXTextBookmark */ = 9201144912DFC90C0078BA54 /* PBXTextBookmark */;
			9201144E12DFC9420078BA54 /* PBXTextBookmark */ = 9201144E12DFC9420078BA54 /* PBXTextBookmark */;
			9201145B12DFCB5A0078BA54 /* PBXTextBookmark */ = 9201145B12DFCB5A0078BA54 /* PBXTextBookmark */;
			9201145C12DFCB5A0078BA54 /* PBXTextBookmark */ = 9201145C12DFCB5A0078BA54 /* PBXTextBookmark */;
			9201145D12DFCB5A0078BA54 /* PBXTextBookmark */ = 9201145D12DFCB5A0078BA54 /* PBXTextBookmark */;
			9201145E12DFCB5A0078BA54 /* XCBuildMessageTextBookmark */ = 9201145E12DFCB5A0078BA54 /* XCBuildMessageTextBookmark */;
			9201145F12DFCB5A0078BA54 /* PBXTextBookmark */ = 9201145F12DFCB5A0078BA54 /* PBXTextBookmark */;
			9201146412DFCB830078BA54 /* PBXTextBookmark */ = 9201146412DFCB830078BA54 /* PBXTextBookmark */;
			9201146512DFCB830078BA54 /* PBXTextBookmark */ = 9201146512DFCB830078BA54 /* PBXTextBookmark */;
			9201146612DFCB830078BA54 /* PBXTextBookmark */ = 9201146612DFCB830078BA54 /* PBXTextBookmark */;
			9201146712DFCB830078BA54 /* PBXTextBookmark */ = 9201146712DFCB830078BA54 /* PBXTextBookmark */;
			9201146812DFCB830078BA54 /* PBXTextBookmark */ = 9201146812DFCB830078BA54 /* PBXTextBookmark */;
			9201146912DFCB830078BA54 /* PBXTextBookmark */ = 9201146912DFCB830078BA54 /* PBXTextBookmark */;
			9201146A12DFCB830078BA54 /* PBXTextBookmark */ = 9201146A12DFCB830078BA54 /* PBXTextBookmark */;
			9201146B12DFCB830078BA54 /* PBXTextBookmark */ = 9201146B12DFCB830078BA54 /* PBXTextBookmark */;
			9201146C12DFCB830078BA54 /* PBXTextBookmark */ = 9201146C12DFCB830078BA54 /* PBXTextBookmark */;
			9201146E12DFCB8A0078BA54 /* PBXTextBookmark */ = 9201146E12DFCB8A0078BA54 /* PBXTextBookmark */;
			9201147112DFCB9F0078BA54 /* PBXTextBookmark */ = 9201147112DFCB9F0078BA54 /* PBXTextBookmark */;
			9201147212DFCB9F0078BA54 /* PBXTextBookmark */ = 9201147212DFCB9F0078BA54 /* PBXTextBookmark */;
			9201147312DFCB9F0078BA54 /* PBXTextBookmark */ = 9201147312DFCB9F0078BA54 /* PBXTextBookmark */;
		};
		sourceControlManager = 92B3A5EE12DA1C56001B8BE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			92B3A5D712DA1C3C001B8BE8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1027}}";
			sepNavSelRange = "{171, 4}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 747}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
