##########################################################################################
# PLATFORM SPACE
#   This file is mean to allow for platform specific modifications
#   to the openFrameworks build environment.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

##########################################################################################
# PLATFORM CXX
##########################################################################################

#PLATFORM_CXX=

##########################################################################################
# PLATFORM DEFINES
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################
#PLATFORM_DEFINES=

# defines used inside openFrameworks libs.

# from raspberry pi examples

##########################################################################################
# PLATFORM OPTIMIZATION FLAGS
#   -use full cflag style flags here (i.e. -march=native, etc)
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_OPTIMIZATION_CFLAGS_REQUIRED=
#PLATFORM_OPTIMIZATION_CFLAGS_RELEASE=
#PLATFORM_OPTIMIZATION_CFLAGS_DEBUG=


##########################################################################################
# PLATFORM HEADER SEARCH PATH
#   These are special headers that are platform specific
#   Do not use full flag syntax, that will be added automatically later.
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_HEADER_SEARCH_PATHS=
# Broadcom hardware interface library
#PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include 
#PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include/IL
#PLATFORM_HEADER_SEARCH_PATHS+=/opt/vc/include/interface/vcos/pthreads 

##########################################################################################
# PLATFORM LIBRARY SEARCH PATH
#   These are special libraries assocated with the above header search paths
#   Do not use full flag syntax, that will be added automatically later
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_LIBRARY_SEARCH_PATHS=

##########################################################################################
# PLATFORM LIBRARIES
#   These are special libraries assocated with the above header search paths
#   Do not use full flag syntax, that will be added automatically later
#   These paths are ABSOLUTE.
#   Simply use space delimited paths.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_LIBRARIES=
 
##########################################################################################
# PLATFORM ARCHITECTURE
#   If not defined here the platform architecture will be determined using (uname -m)
##########################################################################################

#PLATFORM_ARCH=

##########################################################################################
# PLATFORM OS
#   If not defined here the platform kernel will be determined using (uname -s)
##########################################################################################

#PLATFORM_OS=

##########################################################################################
# PLATFORM LIBS PATH
#   This the the path within the (libs/) folders where the platform-specific library 
#   will live.  For example, 64-bit linux will be (linux64), 32-bit linux will be (linux)
##########################################################################################

#PLATFORM_LIBS_PATH=

##########################################################################################
# PLATFORM CORE SOURCE EXCLUSIONS
#   These are paths and filenames relative to the core library 
#   ($(OF_ROOT)/libs/openFrameworks) source folder.  When a directory is listed 
#   (i.e. /3d), ALL source files in that directory will be excluded.  
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_CORE_SOURCE_EXCLUSIONS=

##########################################################################################
# PLATFORM CORE SOURCE INCLUSIONS
#   These are paths and filenames relative to the core library 
#   ($(OF_ROOT)/libs/openFrameworks) source folder. 
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_CORE_SOURCE_INCLUSIONS=

##########################################################################################
# PLATFORM CORE LIB HEADER EXCLUSIONS
#   These are paths and filenames relative to the ($(OF_ROOT)/libs/) folder.
#   When a directory is listed (i.e. /3d), ALL source files in that directory will
#   be excluded.
#   These relative paths will be fully qualified later.
#   !!!ALWAYS USE TRAILING SPACES!!!
##########################################################################################

#PLATFORM_THIRDPARTY_HEADER_EXCLUSIONS=